----------------------------------------------------------------------
Report for cell tester_module.verilog

Register bits: 331 of 4320 (8%)
PIC Latch:       0
I/O cells:       15
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       96       100.0
                            FD1P3AX        9       100.0
                            FD1P3BX       10       100.0
                            FD1P3DX      217       100.0
                            FD1S3BX       10       100.0
                            FD1S3DX       81       100.0
                            FIFO8KB        1       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                           IFS1P3DX        1       100.0
                                INV       10       100.0
                                 OB        8       100.0
                           OFS1P3BX        3       100.0
                           ORCALUT4      608       100.0
                              PFUMX        3       100.0
                                PUR        1       100.0
                           ROM16X1A        1       100.0
                          ROM256X1A        1       100.0
                                VHI        6       100.0
                                VLO        6       100.0
SUB MODULES 
                           SPI_cont        1       100.0
          card_driver_32s_24s_255s_0s_9s_11s        1       100.0
            dev_uart_asy_50s_54s_6s        1       100.0
                        dev_uart_tx        1       100.0
                            fifo_dc        1       100.0
                            
                         TOTAL          1085           
----------------------------------------------------------------------
Report for cell card_driver_32s_24s_255s_0s_9s_11s.netlist
     Instance path:  driver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       39        40.6
                            FD1P3DX      121        55.8
                            FD1S3BX        7        70.0
                            FD1S3DX       30        37.0
                                INV        5        50.0
                           ORCALUT4      549        90.3
                              PFUMX        3       100.0
                           ROM16X1A        1       100.0
                          ROM256X1A        1       100.0
                                VHI        2        33.3
                                VLO        2        33.3
SUB MODULES 
                           SPI_cont        1       100.0
                            
                         TOTAL           761           
----------------------------------------------------------------------
Report for cell SPI_cont.netlist
     Instance path:  driver.SPI
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       21         9.7
                            FD1S3DX       10        12.3
                                INV        1        10.0
                           ORCALUT4       32         5.3
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s.netlist
     Instance path:  uart
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         4.2
                            FD1P3BX        9        90.0
                            FD1P3DX       18         8.3
                            FD1S3BX        1        10.0
                            FD1S3DX       15        18.5
                                INV        2        20.0
                           ORCALUT4       34         5.6
                                VHI        2        33.3
                                VLO        2        33.3
SUB MODULES 
                        dev_uart_tx        1       100.0
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell dev_uart_tx.netlist
     Instance path:  uart.tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        8        80.0
                            FD1P3DX        9         4.1
                            FD1S3BX        1        10.0
                            FD1S3DX        2         2.5
                           ORCALUT4       14         2.3
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell fifo_dc.netlist
     Instance path:  fifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KB        1       100.0
                           ORCALUT4        5         0.8
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             8           
