@P:  Worst Slack : 990.172
@P:  tester_module|CLOCK50 - Estimated Frequency : 101.8 MHz
@P:  tester_module|CLOCK50 - Requested Frequency : 1.0 MHz
@P:  tester_module|CLOCK50 - Estimated Period : 9.828
@P:  tester_module|CLOCK50 - Requested Period : 1000.000
@P:  tester_module|CLOCK50 - Slack : 990.172
@P:  System - Estimated Frequency : 1803.8 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 0.554
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 999.446
@P:  Total Area : 618.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:05s
