<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="microSD" device="LCMXO2-4000HC-4TG144C" default_implementation="microSD">
    <Options/>
    <Implementation title="microSD" dir="microSD" description="microSD" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="microSD.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="microSD1.sty"/>
</BaliProject>
