----------------------------------------------------------------------
Report for cell microSD.verilog

Register bits: 29 of 4320 (1%)
PIC Latch:       0
I/O cells:       24
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX        3       100.0
                            FD1P3IX        1       100.0
                            FD1P3JX        2       100.0
                            FD1S3AX        1       100.0
                            FD1S3DX        2       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       13       100.0
                                INV        2       100.0
                                 OB       11       100.0
                           OFS1P3DX       10       100.0
                           ORCALUT4       28       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            87           
