(edif microSD
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 9 20 23 27 20)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell microSD (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK50 (direction INPUT))
           (port RST (direction INPUT))
           (port W_STB (direction INPUT))
           (port (array (rename w_data "W_DATA[7:0]") 8) (direction INPUT))
           (port R_STB (direction INPUT))
           (port (array (rename r_data "R_DATA[7:0]") 8) (direction OUTPUT))
           (port MOSI (direction OUTPUT))
           (port MISO (direction INPUT))
           (port SCLK (direction OUTPUT))
           (port CS (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance CS_0io_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename period_RNO_0 "period_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance MISO_pad_RNIPCE3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename period_RNIIN0F_0 "period_RNIIN0F[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance (rename period_RNI4PT3_0 "period_RNI4PT3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename period_RNINVDB_0 "period_RNINVDB[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+!A)))"))
          )
          (instance temp_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance (rename period1_0__fb "period1_0_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C A)"))
          )
          (instance (rename R_DATA_0io_0 "R_DATA_0io[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R_DATA_0io_1 "R_DATA_0io[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R_DATA_0io_2 "R_DATA_0io[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R_DATA_0io_3 "R_DATA_0io[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R_DATA_0io_4 "R_DATA_0io[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R_DATA_0io_5 "R_DATA_0io[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R_DATA_0io_6 "R_DATA_0io[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R_DATA_0io_7 "R_DATA_0io[7]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance MOSI_0io (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance CS_0io (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance temp (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename period_0 "period[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename period2_0 "period2[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename period_1 "period[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename period2_1 "period2[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename period2_2 "period2[2]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename period2_3 "period2[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename period1_0 "period1[0]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename period1_1 "period1[1]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename period1_2 "period1[2]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename period1_3 "period1[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename DATA_0 "DATA[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DATA_1 "DATA[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DATA_2 "DATA[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DATA_3 "DATA[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DATA_4 "DATA[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DATA_5 "DATA[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DATA_6 "DATA[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DATA_7 "DATA[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance CS_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SCLK_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance MISO_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance MOSI_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_DATA_pad_7 "R_DATA_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_DATA_pad_6 "R_DATA_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_DATA_pad_5 "R_DATA_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_DATA_pad_4 "R_DATA_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_DATA_pad_3 "R_DATA_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_DATA_pad_2 "R_DATA_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_DATA_pad_1 "R_DATA_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_DATA_pad_0 "R_DATA_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance R_STB_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename W_DATA_pad_7 "W_DATA_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename W_DATA_pad_6 "W_DATA_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename W_DATA_pad_5 "W_DATA_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename W_DATA_pad_4 "W_DATA_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename W_DATA_pad_3 "W_DATA_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename W_DATA_pad_2 "W_DATA_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename W_DATA_pad_1 "W_DATA_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename W_DATA_pad_0 "W_DATA_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance W_STB_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance RST_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLK50_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename DATA_RNO_0 "DATA_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename DATA_RNO_7 "DATA_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A)+C (B+A)))"))
          )
          (instance (rename DATA_RNO_2 "DATA_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A)+C (B+A)))"))
          )
          (instance (rename DATA_RNO_1 "DATA_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A)+C (B+A)))"))
          )
          (instance (rename DATA_RNO_4 "DATA_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A)+C (B+A)))"))
          )
          (instance (rename DATA_RNO_3 "DATA_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A)+C (B+A)))"))
          )
          (instance (rename DATA_RNO_6 "DATA_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A)+C (B+A)))"))
          )
          (instance (rename DATA_RNO_5 "DATA_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A)+C (B+A)))"))
          )
          (instance (rename period2_RNO_3 "period2_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (C+(B+A)))"))
          )
          (instance (rename period1_RNO_3 "period1_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (C+(B+A)))"))
          )
          (instance DATA_0_sqmuxa_i_o4_0_RNITH571 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+!A))+D (C !A))"))
          )
          (instance MOSI_4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C A+C (B+A)))"))
          )
          (instance (rename period2_RNO_2 "period2_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (B+A))"))
          )
          (instance (rename period1_RNO_2 "period1_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (B+A))"))
          )
          (instance (rename R_DATA_0io_RNO_0 "R_DATA_0io_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename R_DATA_0io_RNO_1 "R_DATA_0io_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename R_DATA_0io_RNO_2 "R_DATA_0io_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename R_DATA_0io_RNO_3 "R_DATA_0io_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename R_DATA_0io_RNO_4 "R_DATA_0io_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename R_DATA_0io_RNO_5 "R_DATA_0io_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename R_DATA_0io_RNO_6 "R_DATA_0io_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename R_DATA_0io_RNO_7 "R_DATA_0io_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename period2_RNO_0 "period2_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename period2_RNO_1 "period2_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename period1_RNIPU1O_3 "period1_RNIPU1O[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename period_RNINBI_0 "period_RNINBI[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename period1_RNO_1 "period1_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance MOSI_4_0_a2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance MOSI_4_0_a2_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance period112 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename period_RNO_1 "period_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance DATA_0_sqmuxa_i_o4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (net temp (joined
           (portRef Q (instanceRef temp))
           (portRef B (instanceRef period112))
           (portRef A (instanceRef temp_RNO))
           (portRef C (instanceRef MISO_pad_RNIPCE3))
          ))
          (net (rename period2_3 "period2[3]") (joined
           (portRef Q (instanceRef period2_3))
           (portRef B (instanceRef DATA_0_sqmuxa_i_o4_0))
           (portRef B (instanceRef period2_RNO_0))
           (portRef D (instanceRef MOSI_4_0))
           (portRef D (instanceRef period2_RNO_3))
           (portRef A (instanceRef CS_0io_RNO))
          ))
          (net (rename DATA_0 "DATA[0]") (joined
           (portRef Q (instanceRef DATA_0))
           (portRef A (instanceRef MOSI_4_0_a2_4))
           (portRef A (instanceRef R_DATA_0io_RNO_0))
           (portRef A (instanceRef DATA_RNO_1))
          ))
          (net (rename DATA_1 "DATA[1]") (joined
           (portRef Q (instanceRef DATA_1))
           (portRef B (instanceRef MOSI_4_0_a2_4))
           (portRef A (instanceRef R_DATA_0io_RNO_1))
           (portRef A (instanceRef DATA_RNO_2))
          ))
          (net (rename DATA_2 "DATA[2]") (joined
           (portRef Q (instanceRef DATA_2))
           (portRef A (instanceRef MOSI_4_0_a2_3))
           (portRef A (instanceRef R_DATA_0io_RNO_2))
           (portRef A (instanceRef DATA_RNO_3))
          ))
          (net (rename DATA_3 "DATA[3]") (joined
           (portRef Q (instanceRef DATA_3))
           (portRef C (instanceRef MOSI_4_0_a2_4))
           (portRef A (instanceRef R_DATA_0io_RNO_3))
           (portRef A (instanceRef DATA_RNO_4))
          ))
          (net (rename DATA_4 "DATA[4]") (joined
           (portRef Q (instanceRef DATA_4))
           (portRef D (instanceRef MOSI_4_0_a2_4))
           (portRef A (instanceRef R_DATA_0io_RNO_4))
           (portRef A (instanceRef DATA_RNO_5))
          ))
          (net (rename DATA_5 "DATA[5]") (joined
           (portRef Q (instanceRef DATA_5))
           (portRef B (instanceRef MOSI_4_0_a2_3))
           (portRef A (instanceRef R_DATA_0io_RNO_5))
           (portRef A (instanceRef DATA_RNO_6))
          ))
          (net (rename DATA_6 "DATA[6]") (joined
           (portRef Q (instanceRef DATA_6))
           (portRef C (instanceRef MOSI_4_0_a2_3))
           (portRef A (instanceRef R_DATA_0io_RNO_6))
           (portRef A (instanceRef DATA_RNO_7))
          ))
          (net (rename DATA_7 "DATA[7]") (joined
           (portRef Q (instanceRef DATA_7))
           (portRef A (instanceRef R_DATA_0io_RNO_7))
           (portRef A (instanceRef MOSI_4_0))
          ))
          (net (rename period1_3 "period1[3]") (joined
           (portRef Q (instanceRef period1_3))
           (portRef C (instanceRef period1_RNIPU1O_3))
           (portRef D (instanceRef period1_RNO_3))
          ))
          (net period112 (joined
           (portRef Z (instanceRef period112))
           (portRef C (instanceRef temp_RNO))
          ))
          (net (rename period_0 "period[0]") (joined
           (portRef Q (instanceRef period_0))
           (portRef B (instanceRef period_RNO_1))
           (portRef B (instanceRef period_RNINBI_0))
           (portRef B (instanceRef period1_0__fb))
           (portRef C (instanceRef period_RNINVDB_0))
           (portRef B (instanceRef period_RNI4PT3_0))
           (portRef C (instanceRef period_RNIIN0F_0))
           (portRef B (instanceRef MISO_pad_RNIPCE3))
           (portRef A (instanceRef period_RNO_0))
          ))
          (net (rename period1_0 "period1[0]") (joined
           (portRef Q (instanceRef period1_0))
           (portRef A (instanceRef period1_RNO_1))
           (portRef A (instanceRef period1_RNO_2))
           (portRef A (instanceRef period1_RNO_3))
           (portRef A (instanceRef period1_0__fb))
          ))
          (net (rename period1_1 "period1[1]") (joined
           (portRef Q (instanceRef period1_1))
           (portRef B (instanceRef period1_RNO_1))
           (portRef B (instanceRef period1_RNO_2))
           (portRef B (instanceRef period1_RNO_3))
          ))
          (net (rename period1_2 "period1[2]") (joined
           (portRef Q (instanceRef period1_2))
           (portRef C (instanceRef period1_RNO_2))
           (portRef C (instanceRef period1_RNO_3))
          ))
          (net (rename period2_1 "period2[1]") (joined
           (portRef Q (instanceRef period2_1))
           (portRef B (instanceRef period2_RNO_1))
           (portRef B (instanceRef period2_RNO_2))
           (portRef B (instanceRef period2_RNO_3))
          ))
          (net (rename period2_2 "period2[2]") (joined
           (portRef Q (instanceRef period2_2))
           (portRef C (instanceRef period2_RNO_2))
           (portRef C (instanceRef period2_RNO_3))
          ))
          (net MOSI_4 (joined
           (portRef Z (instanceRef MOSI_4_0))
           (portRef D (instanceRef MOSI_0io))
          ))
          (net (rename period_RNO_1 "period_RNO[1]") (joined
           (portRef Z (instanceRef period_RNO_1))
           (portRef D (instanceRef period_1))
          ))
          (net CO0_0 (joined
           (portRef Q (instanceRef period2_0))
           (portRef A (instanceRef period2_RNO_1))
           (portRef A (instanceRef period2_RNO_0))
           (portRef A (instanceRef period2_RNO_2))
           (portRef A (instanceRef period2_RNO_3))
          ))
          (net (rename DATA_RNO_7 "DATA_RNO[7]") (joined
           (portRef Z (instanceRef DATA_RNO_7))
           (portRef D (instanceRef DATA_7))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef period1_RNIPU1O_3))
           (portRef A (instanceRef DATA_0_sqmuxa_i_o4_0_RNITH571))
           (portRef B (instanceRef DATA_RNO_5))
           (portRef B (instanceRef DATA_RNO_6))
           (portRef B (instanceRef DATA_RNO_3))
           (portRef B (instanceRef DATA_RNO_4))
           (portRef B (instanceRef DATA_RNO_1))
           (portRef B (instanceRef DATA_RNO_2))
           (portRef B (instanceRef DATA_RNO_7))
           (portRef A (instanceRef DATA_RNO_0))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef DATA_RNO_2))
           (portRef D (instanceRef DATA_2))
          ))
          (net N_69 (joined
           (portRef Z (instanceRef DATA_RNO_1))
           (portRef D (instanceRef DATA_1))
          ))
          (net N_73 (joined
           (portRef Z (instanceRef DATA_RNO_4))
           (portRef D (instanceRef DATA_4))
          ))
          (net N_74 (joined
           (portRef Z (instanceRef DATA_RNO_3))
           (portRef D (instanceRef DATA_3))
          ))
          (net N_75 (joined
           (portRef Z (instanceRef DATA_RNO_6))
           (portRef D (instanceRef DATA_6))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef DATA_RNO_5))
           (portRef D (instanceRef DATA_5))
          ))
          (net N_77 (joined
           (portRef Z (instanceRef DATA_0_sqmuxa_i_o4_0))
           (portRef B (instanceRef DATA_0_sqmuxa_i_o4_0_RNITH571))
          ))
          (net (rename period_RNINBI_0 "period_RNINBI[0]") (joined
           (portRef Z (instanceRef period_RNINBI_0))
           (portRef C (instanceRef DATA_0_sqmuxa_i_o4_0_RNITH571))
           (portRef SP (instanceRef period1_3))
           (portRef SP (instanceRef period1_2))
           (portRef SP (instanceRef period1_1))
           (portRef SP (instanceRef period2_3))
           (portRef SP (instanceRef period2_2))
           (portRef SP (instanceRef period2_1))
           (portRef SP (instanceRef period2_0))
           (portRef B (instanceRef temp_RNO))
          ))
          (net (rename period_RNINVDB_0 "period_RNINVDB[0]") (joined
           (portRef Z (instanceRef period_RNINVDB_0))
           (portRef SP (instanceRef CS_0io))
           (portRef SP (instanceRef MOSI_0io))
          ))
          (net (rename period_RNI4PT3_0 "period_RNI4PT3[0]") (joined
           (portRef Z (instanceRef period_RNI4PT3_0))
           (portRef CD (instanceRef CS_0io))
           (portRef CD (instanceRef MOSI_0io))
          ))
          (net (rename period_RNIIN0F_0 "period_RNIIN0F[0]") (joined
           (portRef Z (instanceRef period_RNIIN0F_0))
           (portRef SP (instanceRef R_DATA_0io_7))
           (portRef SP (instanceRef R_DATA_0io_6))
           (portRef SP (instanceRef R_DATA_0io_5))
           (portRef SP (instanceRef R_DATA_0io_4))
           (portRef SP (instanceRef R_DATA_0io_3))
           (portRef SP (instanceRef R_DATA_0io_2))
           (portRef SP (instanceRef R_DATA_0io_1))
           (portRef SP (instanceRef R_DATA_0io_0))
          ))
          (net MISO_pad_RNIPCE3 (joined
           (portRef Z (instanceRef MISO_pad_RNIPCE3))
           (portRef CD (instanceRef period1_3))
           (portRef PD (instanceRef period1_2))
           (portRef PD (instanceRef period1_1))
           (portRef PD (instanceRef period1_0))
          ))
          (net DATA_0_sqmuxa_i_o4_0_RNITH571 (joined
           (portRef Z (instanceRef DATA_0_sqmuxa_i_o4_0_RNITH571))
           (portRef SP (instanceRef DATA_7))
           (portRef SP (instanceRef DATA_6))
           (portRef SP (instanceRef DATA_5))
           (portRef SP (instanceRef DATA_4))
           (portRef SP (instanceRef DATA_3))
           (portRef SP (instanceRef DATA_2))
           (portRef SP (instanceRef DATA_1))
           (portRef SP (instanceRef DATA_0))
          ))
          (net N_58_i_i (joined
           (portRef Z (instanceRef period1_RNO_1))
           (portRef D (instanceRef period1_1))
          ))
          (net N_61_i_i (joined
           (portRef Z (instanceRef period1_RNO_2))
           (portRef D (instanceRef period1_2))
          ))
          (net N_65_i_i (joined
           (portRef Z (instanceRef period1_RNO_3))
           (portRef D (instanceRef period1_3))
          ))
          (net N_63_i_i (joined
           (portRef Z (instanceRef period2_RNO_3))
           (portRef D (instanceRef period2_3))
          ))
          (net N_60_i_i (joined
           (portRef Z (instanceRef period2_RNO_2))
           (portRef D (instanceRef period2_2))
          ))
          (net N_59_i_i (joined
           (portRef Z (instanceRef period2_RNO_1))
           (portRef D (instanceRef period2_1))
          ))
          (net N_88_i (joined
           (portRef Z (instanceRef period2_RNO_0))
           (portRef D (instanceRef period2_0))
          ))
          (net N_152_i (joined
           (portRef Z (instanceRef R_DATA_0io_RNO_7))
           (portRef D (instanceRef R_DATA_0io_7))
          ))
          (net N_153_i (joined
           (portRef Z (instanceRef R_DATA_0io_RNO_6))
           (portRef D (instanceRef R_DATA_0io_6))
          ))
          (net N_33_i (joined
           (portRef Z (instanceRef R_DATA_0io_RNO_5))
           (portRef D (instanceRef R_DATA_0io_5))
          ))
          (net N_35_i (joined
           (portRef Z (instanceRef R_DATA_0io_RNO_4))
           (portRef D (instanceRef R_DATA_0io_4))
          ))
          (net N_37_i (joined
           (portRef Z (instanceRef R_DATA_0io_RNO_3))
           (portRef D (instanceRef R_DATA_0io_3))
          ))
          (net N_39_i (joined
           (portRef Z (instanceRef R_DATA_0io_RNO_2))
           (portRef D (instanceRef R_DATA_0io_2))
          ))
          (net N_41_i (joined
           (portRef Z (instanceRef R_DATA_0io_RNO_1))
           (portRef D (instanceRef R_DATA_0io_1))
          ))
          (net N_43_i (joined
           (portRef Z (instanceRef R_DATA_0io_RNO_0))
           (portRef D (instanceRef R_DATA_0io_0))
          ))
          (net N_40_i (joined
           (portRef Z (instanceRef DATA_RNO_0))
           (portRef D (instanceRef DATA_0))
          ))
          (net MOSI_4_0_a2_3 (joined
           (portRef Z (instanceRef MOSI_4_0_a2_3))
           (portRef B (instanceRef MOSI_4_0))
          ))
          (net MOSI_4_0_a2_4 (joined
           (portRef Z (instanceRef MOSI_4_0_a2_4))
           (portRef C (instanceRef MOSI_4_0))
          ))
          (net (rename period1_0__fb "period1_0_.fb") (joined
           (portRef Z (instanceRef period1_0__fb))
           (portRef D (instanceRef period1_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef R_DATA_0io_7))
           (portRef CD (instanceRef R_DATA_0io_6))
           (portRef CD (instanceRef R_DATA_0io_5))
           (portRef CD (instanceRef R_DATA_0io_4))
           (portRef CD (instanceRef R_DATA_0io_3))
           (portRef CD (instanceRef R_DATA_0io_2))
           (portRef CD (instanceRef R_DATA_0io_1))
           (portRef CD (instanceRef R_DATA_0io_0))
          ))
          (net CLK50_c (joined
           (portRef O (instanceRef CLK50_pad))
           (portRef CK (instanceRef DATA_7))
           (portRef CK (instanceRef DATA_6))
           (portRef CK (instanceRef DATA_5))
           (portRef CK (instanceRef DATA_4))
           (portRef CK (instanceRef DATA_3))
           (portRef CK (instanceRef DATA_2))
           (portRef CK (instanceRef DATA_1))
           (portRef CK (instanceRef DATA_0))
           (portRef CK (instanceRef period1_3))
           (portRef CK (instanceRef period1_2))
           (portRef CK (instanceRef period1_1))
           (portRef CK (instanceRef period1_0))
           (portRef CK (instanceRef period2_3))
           (portRef CK (instanceRef period2_2))
           (portRef CK (instanceRef period2_1))
           (portRef CK (instanceRef period_1))
           (portRef CK (instanceRef period2_0))
           (portRef CK (instanceRef period_0))
           (portRef CK (instanceRef temp))
           (portRef SCLK (instanceRef CS_0io))
           (portRef SCLK (instanceRef MOSI_0io))
           (portRef SCLK (instanceRef R_DATA_0io_7))
           (portRef SCLK (instanceRef R_DATA_0io_6))
           (portRef SCLK (instanceRef R_DATA_0io_5))
           (portRef SCLK (instanceRef R_DATA_0io_4))
           (portRef SCLK (instanceRef R_DATA_0io_3))
           (portRef SCLK (instanceRef R_DATA_0io_2))
           (portRef SCLK (instanceRef R_DATA_0io_1))
           (portRef SCLK (instanceRef R_DATA_0io_0))
          ))
          (net CLK50 (joined
           (portRef CLK50)
           (portRef I (instanceRef CLK50_pad))
          ))
          (net RST_c (joined
           (portRef O (instanceRef RST_pad))
           (portRef D (instanceRef DATA_0_sqmuxa_i_o4_0_RNITH571))
           (portRef CD (instanceRef period2_3))
           (portRef PD (instanceRef period2_2))
           (portRef CD (instanceRef period2_1))
           (portRef CD (instanceRef period_1))
           (portRef CD (instanceRef period2_0))
           (portRef CD (instanceRef period_0))
           (portRef B (instanceRef period_RNINVDB_0))
           (portRef A (instanceRef period_RNI4PT3_0))
           (portRef B (instanceRef period_RNIIN0F_0))
          ))
          (net RST (joined
           (portRef RST)
           (portRef I (instanceRef RST_pad))
          ))
          (net W_STB_c (joined
           (portRef O (instanceRef W_STB_pad))
           (portRef A (instanceRef DATA_0_sqmuxa_i_o4_0))
           (portRef D (instanceRef DATA_RNO_5))
           (portRef D (instanceRef DATA_RNO_6))
           (portRef D (instanceRef DATA_RNO_3))
           (portRef D (instanceRef DATA_RNO_4))
           (portRef D (instanceRef DATA_RNO_1))
           (portRef D (instanceRef DATA_RNO_2))
           (portRef D (instanceRef DATA_RNO_7))
           (portRef C (instanceRef DATA_RNO_0))
           (portRef A (instanceRef period_RNINVDB_0))
          ))
          (net W_STB (joined
           (portRef W_STB)
           (portRef I (instanceRef W_STB_pad))
          ))
          (net (rename W_DATA_c_0 "W_DATA_c[0]") (joined
           (portRef O (instanceRef W_DATA_pad_0))
           (portRef B (instanceRef DATA_RNO_0))
          ))
          (net (rename W_DATA_0 "W_DATA[0]") (joined
           (portRef (member w_data 7))
           (portRef I (instanceRef W_DATA_pad_0))
          ))
          (net (rename W_DATA_c_1 "W_DATA_c[1]") (joined
           (portRef O (instanceRef W_DATA_pad_1))
           (portRef C (instanceRef DATA_RNO_1))
          ))
          (net (rename W_DATA_1 "W_DATA[1]") (joined
           (portRef (member w_data 6))
           (portRef I (instanceRef W_DATA_pad_1))
          ))
          (net (rename W_DATA_c_2 "W_DATA_c[2]") (joined
           (portRef O (instanceRef W_DATA_pad_2))
           (portRef C (instanceRef DATA_RNO_2))
          ))
          (net (rename W_DATA_2 "W_DATA[2]") (joined
           (portRef (member w_data 5))
           (portRef I (instanceRef W_DATA_pad_2))
          ))
          (net (rename W_DATA_c_3 "W_DATA_c[3]") (joined
           (portRef O (instanceRef W_DATA_pad_3))
           (portRef C (instanceRef DATA_RNO_3))
          ))
          (net (rename W_DATA_3 "W_DATA[3]") (joined
           (portRef (member w_data 4))
           (portRef I (instanceRef W_DATA_pad_3))
          ))
          (net (rename W_DATA_c_4 "W_DATA_c[4]") (joined
           (portRef O (instanceRef W_DATA_pad_4))
           (portRef C (instanceRef DATA_RNO_4))
          ))
          (net (rename W_DATA_4 "W_DATA[4]") (joined
           (portRef (member w_data 3))
           (portRef I (instanceRef W_DATA_pad_4))
          ))
          (net (rename W_DATA_c_5 "W_DATA_c[5]") (joined
           (portRef O (instanceRef W_DATA_pad_5))
           (portRef C (instanceRef DATA_RNO_5))
          ))
          (net (rename W_DATA_5 "W_DATA[5]") (joined
           (portRef (member w_data 2))
           (portRef I (instanceRef W_DATA_pad_5))
          ))
          (net (rename W_DATA_c_6 "W_DATA_c[6]") (joined
           (portRef O (instanceRef W_DATA_pad_6))
           (portRef C (instanceRef DATA_RNO_6))
          ))
          (net (rename W_DATA_6 "W_DATA[6]") (joined
           (portRef (member w_data 1))
           (portRef I (instanceRef W_DATA_pad_6))
          ))
          (net (rename W_DATA_c_7 "W_DATA_c[7]") (joined
           (portRef O (instanceRef W_DATA_pad_7))
           (portRef C (instanceRef DATA_RNO_7))
          ))
          (net (rename W_DATA_7 "W_DATA[7]") (joined
           (portRef (member w_data 0))
           (portRef I (instanceRef W_DATA_pad_7))
          ))
          (net R_STB_c (joined
           (portRef O (instanceRef R_STB_pad))
           (portRef B (instanceRef period1_RNIPU1O_3))
           (portRef B (instanceRef R_DATA_0io_RNO_7))
           (portRef B (instanceRef R_DATA_0io_RNO_6))
           (portRef B (instanceRef R_DATA_0io_RNO_5))
           (portRef B (instanceRef R_DATA_0io_RNO_4))
           (portRef B (instanceRef R_DATA_0io_RNO_3))
           (portRef B (instanceRef R_DATA_0io_RNO_2))
           (portRef B (instanceRef R_DATA_0io_RNO_1))
           (portRef B (instanceRef R_DATA_0io_RNO_0))
           (portRef A (instanceRef period_RNIIN0F_0))
          ))
          (net R_STB (joined
           (portRef R_STB)
           (portRef I (instanceRef R_STB_pad))
          ))
          (net (rename R_DATA_c_0 "R_DATA_c[0]") (joined
           (portRef Q (instanceRef R_DATA_0io_0))
           (portRef I (instanceRef R_DATA_pad_0))
          ))
          (net (rename R_DATA_0 "R_DATA[0]") (joined
           (portRef O (instanceRef R_DATA_pad_0))
           (portRef (member r_data 7))
          ))
          (net (rename R_DATA_c_1 "R_DATA_c[1]") (joined
           (portRef Q (instanceRef R_DATA_0io_1))
           (portRef I (instanceRef R_DATA_pad_1))
          ))
          (net (rename R_DATA_1 "R_DATA[1]") (joined
           (portRef O (instanceRef R_DATA_pad_1))
           (portRef (member r_data 6))
          ))
          (net (rename R_DATA_c_2 "R_DATA_c[2]") (joined
           (portRef Q (instanceRef R_DATA_0io_2))
           (portRef I (instanceRef R_DATA_pad_2))
          ))
          (net (rename R_DATA_2 "R_DATA[2]") (joined
           (portRef O (instanceRef R_DATA_pad_2))
           (portRef (member r_data 5))
          ))
          (net (rename R_DATA_c_3 "R_DATA_c[3]") (joined
           (portRef Q (instanceRef R_DATA_0io_3))
           (portRef I (instanceRef R_DATA_pad_3))
          ))
          (net (rename R_DATA_3 "R_DATA[3]") (joined
           (portRef O (instanceRef R_DATA_pad_3))
           (portRef (member r_data 4))
          ))
          (net (rename R_DATA_c_4 "R_DATA_c[4]") (joined
           (portRef Q (instanceRef R_DATA_0io_4))
           (portRef I (instanceRef R_DATA_pad_4))
          ))
          (net (rename R_DATA_4 "R_DATA[4]") (joined
           (portRef O (instanceRef R_DATA_pad_4))
           (portRef (member r_data 3))
          ))
          (net (rename R_DATA_c_5 "R_DATA_c[5]") (joined
           (portRef Q (instanceRef R_DATA_0io_5))
           (portRef I (instanceRef R_DATA_pad_5))
          ))
          (net (rename R_DATA_5 "R_DATA[5]") (joined
           (portRef O (instanceRef R_DATA_pad_5))
           (portRef (member r_data 2))
          ))
          (net (rename R_DATA_c_6 "R_DATA_c[6]") (joined
           (portRef Q (instanceRef R_DATA_0io_6))
           (portRef I (instanceRef R_DATA_pad_6))
          ))
          (net (rename R_DATA_6 "R_DATA[6]") (joined
           (portRef O (instanceRef R_DATA_pad_6))
           (portRef (member r_data 1))
          ))
          (net (rename R_DATA_c_7 "R_DATA_c[7]") (joined
           (portRef Q (instanceRef R_DATA_0io_7))
           (portRef I (instanceRef R_DATA_pad_7))
          ))
          (net (rename R_DATA_7 "R_DATA[7]") (joined
           (portRef O (instanceRef R_DATA_pad_7))
           (portRef (member r_data 0))
          ))
          (net MOSI_c (joined
           (portRef Q (instanceRef MOSI_0io))
           (portRef I (instanceRef MOSI_pad))
          ))
          (net MOSI (joined
           (portRef O (instanceRef MOSI_pad))
           (portRef MOSI)
          ))
          (net MISO_c (joined
           (portRef O (instanceRef MISO_pad))
           (portRef A (instanceRef period112))
           (portRef A (instanceRef period1_RNIPU1O_3))
           (portRef D (instanceRef MISO_pad_RNIPCE3))
          ))
          (net MISO (joined
           (portRef MISO)
           (portRef I (instanceRef MISO_pad))
          ))
          (net SCLK_c (joined
           (portRef Q (instanceRef period_1))
           (portRef A (instanceRef period_RNO_1))
           (portRef A (instanceRef period_RNINBI_0))
           (portRef I (instanceRef SCLK_pad))
           (portRef C (instanceRef period1_0__fb))
           (portRef D (instanceRef period_RNINVDB_0))
           (portRef C (instanceRef period_RNI4PT3_0))
           (portRef D (instanceRef period_RNIIN0F_0))
           (portRef A (instanceRef MISO_pad_RNIPCE3))
          ))
          (net SCLK (joined
           (portRef O (instanceRef SCLK_pad))
           (portRef SCLK)
          ))
          (net CS_c (joined
           (portRef Q (instanceRef CS_0io))
           (portRef I (instanceRef CS_pad))
          ))
          (net CS (joined
           (portRef O (instanceRef CS_pad))
           (portRef CS)
          ))
          (net N_186_0 (joined
           (portRef Z (instanceRef temp_RNO))
           (portRef D (instanceRef temp))
          ))
          (net (rename period_i_0 "period_i[0]") (joined
           (portRef Z (instanceRef period_RNO_0))
           (portRef D (instanceRef period_0))
          ))
          (net (rename period2_i_3 "period2_i[3]") (joined
           (portRef Z (instanceRef CS_0io_RNO))
           (portRef D (instanceRef CS_0io))
          ))
         )
        (property orig_inst_of (string "microSD"))
       )
    )
  )
  (design microSD (cellRef microSD (libraryRef work))
	(property PART (string "lcmxo2_4000hc-4") ))
)
