# Fri Nov 29 23:21:08 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\tester_module_tester_module_scck.rpt 
Printing clock  summary report in "E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\tester_module_tester_module_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_tx.v":41:0:41:5|Removing sequential instance txrdy (in view: work.dev_uart_tx(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":140:0:140:5|Removing sequential instance TX_ACK (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing sequential instance WR_ACK (in view: work.card_driver_255s_9s_9s(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing sequential instance RD_ACK (in view: work.card_driver_255s_9s_9s(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist tester_module

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                     Requested     Requested     Clock        Clock                   Clock
Level     Clock                     Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------
0 -       System                    1.0 MHz       1000.000      system       system_clkgroup         0    
                                                                                                          
0 -       tester_module|CLOCK50     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     326  
==========================================================================================================

@W: MT529 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Found inferred clock tester_module|CLOCK50 which controls 326 sequential elements including uart.rx.rxstate[12:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Encoding state machine rxstate[12:0] (in view: work.dev_uart_rx(verilog))
original code -> new code
   0000000 -> 0000000000001
   0000001 -> 0000000000010
   0000010 -> 0000000000100
   0000011 -> 0000000001000
   0000100 -> 0000000010000
   0000101 -> 0000000100000
   0000110 -> 0000001000000
   0000111 -> 0000010000000
   0001000 -> 0000100000000
   0001001 -> 0001000000000
   0001010 -> 0010000000000
   0001011 -> 0100000000000
   0001100 -> 1000000000000
Encoding state machine txstate[10:0] (in view: work.dev_uart_tx(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
Encoding state machine rxstate[2:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance rxstb_and (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
Encoding state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":142:0:142:5|There are no possible illegal states for state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)); safe FSM implementation is not required.
Encoding state machine state[92:0] (in view: work.card_driver_255s_9s_9s(verilog))
original code -> new code
   00000000 -> 0000000
   00000001 -> 0000001
   00000011 -> 0000011
   00000100 -> 0000010
   00000101 -> 0000110
   00000110 -> 0000111
   00000111 -> 0000101
   00001000 -> 0000100
   00001001 -> 0001100
   00001010 -> 0001101
   00001011 -> 0001111
   00001100 -> 0001110
   00001101 -> 0001010
   00001110 -> 0001011
   00001111 -> 0001001
   00010000 -> 0001000
   00010001 -> 0011000
   00010010 -> 0011001
   00010011 -> 0011011
   00010100 -> 0011010
   00010101 -> 0011110
   00010110 -> 0011111
   00010111 -> 0011101
   00011000 -> 0011100
   00011001 -> 0010100
   00011010 -> 0010101
   00011011 -> 0010111
   00011100 -> 0010110
   00011101 -> 0010010
   00011110 -> 0010011
   00011111 -> 0010001
   00100000 -> 0010000
   00100001 -> 0110000
   00100010 -> 0110001
   00100011 -> 0110011
   00100100 -> 0110010
   00100101 -> 0110110
   00100110 -> 0110111
   00100111 -> 0110101
   00101000 -> 0110100
   00101001 -> 0111100
   00101010 -> 0111101
   00101011 -> 0111111
   00101100 -> 0111110
   00101101 -> 0111010
   00101110 -> 0111011
   00101111 -> 0111001
   00110000 -> 0111000
   00110010 -> 0101000
   00110011 -> 0101001
   00110100 -> 0101011
   00110101 -> 0101010
   00110110 -> 0101110
   00110111 -> 0101111
   00111101 -> 0101101
   00111110 -> 0101100
   00111111 -> 0100100
   01011001 -> 0100101
   01011010 -> 0100111
   01011011 -> 0100110
   01011100 -> 0100010
   01011101 -> 0100011
   01011110 -> 0100001
   01011111 -> 0100000
   01100000 -> 1100000
   01100001 -> 1100001
   01100010 -> 1100011
   01100011 -> 1100010
   01100100 -> 1100110
   01100101 -> 1100111
   01100110 -> 1100101
   01100111 -> 1100100
   01101000 -> 1101100
   01101001 -> 1101101
   01101010 -> 1101111
   01101011 -> 1101110
   01101110 -> 1101010
   01101111 -> 1101011
   01110000 -> 1101001
   01110001 -> 1101000
   01110010 -> 1111000
   01110011 -> 1111001
   01110100 -> 1111011
   01110101 -> 1111010
   01110110 -> 1111110
   01110111 -> 1111111
   01111000 -> 1111101
   01111010 -> 1111100
   01111011 -> 1110100
   01111100 -> 1110101
   10010110 -> 1110111
   10010111 -> 1110110
   11001000 -> 1110010
Encoding state machine state[3:0] (in view: work.tester_module(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
   00000011 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":109:0:109:5|There are no possible illegal states for state machine state[3:0] (in view: work.tester_module(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 29 23:21:10 2019

###########################################################]
