# Sat Jan  4 16:15:21 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Encoding state machine state[3:0] (in view: work.tester_module(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
   00000011 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":100:0:100:5|There are no possible illegal states for state machine state[3:0] (in view: work.tester_module(verilog)); safe FSM implementation is not required.
Encoding state machine rstate[2:0] (in view: work.tester_module(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing instance RD_LENGTH[23] because it is equivalent to instance RD_LENGTH[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing instance RD_LENGTH[22] because it is equivalent to instance RD_LENGTH[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing instance RD_LENGTH[21] because it is equivalent to instance RD_LENGTH[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing instance RD_LENGTH[20] because it is equivalent to instance RD_LENGTH[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing instance RD_LENGTH[19] because it is equivalent to instance RD_LENGTH[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing instance RD_LENGTH[18] because it is equivalent to instance RD_LENGTH[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing instance RD_LENGTH[17] because it is equivalent to instance RD_LENGTH[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing instance RD_LENGTH[16] because it is equivalent to instance RD_LENGTH[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing instance RD_LENGTH[15] because it is equivalent to instance RD_LENGTH[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing instance RD_LENGTH[14] because it is equivalent to instance RD_LENGTH[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing sequential instance RD_LENGTH[0] (in view: work.tester_module(verilog)) because it does not drive other instances.
Encoding state machine rxstate[2:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance rxstb_and (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
Encoding state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":142:0:142:5|There are no possible illegal states for state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)); safe FSM implementation is not required.
Encoding state machine rxstate[12:0] (in view: work.dev_uart_rx(verilog))
original code -> new code
   0000000 -> 0000000000001
   0000001 -> 0000000000010
   0000010 -> 0000000000100
   0000011 -> 0000000001000
   0000100 -> 0000000010000
   0000101 -> 0000000100000
   0000110 -> 0000001000000
   0000111 -> 0000010000000
   0001000 -> 0000100000000
   0001001 -> 0001000000000
   0001010 -> 0010000000000
   0001011 -> 0100000000000
   0001100 -> 1000000000000
Encoding state machine txstate[10:0] (in view: work.dev_uart_tx(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Found counter in view:work.card_driver_32s_24s_255s_1s_9s_11s(verilog) instance statecounter[11:0] 
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Found counter in view:work.card_driver_32s_24s_255s_1s_9s_11s(verilog) instance statecounter_wr[11:0] 
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Found counter in view:work.card_driver_32s_24s_255s_1s_9s_11s(verilog) instance statecounter_rd[11:0] 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance divider_m1[0] (in view: work.card_driver_32s_24s_255s_1s_9s_11s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[7] (in view: work.card_driver_32s_24s_255s_1s_9s_11s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[6] (in view: work.card_driver_32s_24s_255s_1s_9s_11s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[5] (in view: work.card_driver_32s_24s_255s_1s_9s_11s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[3] (in view: work.card_driver_32s_24s_255s_1s_9s_11s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[2] (in view: work.card_driver_32s_24s_255s_1s_9s_11s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[1] (in view: work.card_driver_32s_24s_255s_1s_9s_11s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[0] (in view: work.card_driver_32s_24s_255s_1s_9s_11s(verilog)) because it does not drive other instances.
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\spi_cont.v":35:0:35:5|Found counter in view:work.SPI_cont(verilog) instance period[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)

@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[11] (in view: work.card_driver_32s_24s_255s_1s_9s_11s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Removing sequential instance RxD_r[5] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Boundary register RxD_r[5] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Removing sequential instance RxD_r[4] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Boundary register RxD_r[4] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Removing sequential instance RxD_r[3] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Boundary register RxD_r[3] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Removing sequential instance RxD_r[2] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Boundary register RxD_r[2] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Removing sequential instance RxD_r[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Boundary register RxD_r[1] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Removing sequential instance RxD_r[0] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Boundary register RxD_r[0] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Removing sequential instance RxD_r[7] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Boundary register RxD_r[7] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Removing sequential instance RxD_r[6] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":114:0:114:5|Boundary register RxD_r[6] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance uart.rxstate[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance uart.rxstate[0] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance uart.RX_STB (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.RxSTB (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxcnt[2] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxcnt[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxcnt[0] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":33:0:33:5|Removing sequential instance uart.rx.RxD_r[3] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":33:0:33:5|Removing sequential instance uart.rx.RxD_r[2] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":33:0:33:5|Removing sequential instance uart.rx.RxD_r[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":33:0:33:5|Removing sequential instance uart.rx.RxD_r[0] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[0] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[2] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[3] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[4] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[5] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[6] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[7] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[8] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[9] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[10] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[11] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[12] (in view: work.tester_module(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 161MB)

@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.len_count[19] (in view: work.tester_module(verilog)) because it does not drive other instances.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 161MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 161MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 169MB)

@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[0] (in view: work.tester_module(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 169MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 169MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 169MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 169MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 195MB peak: 197MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		   987.06ns		 720 /       251

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 195MB peak: 197MB)

@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":205:0:205:5|Removing sequential instance RD_LENGTH[10] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 196MB peak: 197MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 258 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLOCK50             port                   258        TX_DAT[0]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 160MB peak: 197MB)

Writing Analyst data base E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\synwork\tester_module_tester_module_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 196MB peak: 198MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\tester_module_tester_module.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 200MB peak: 202MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 197MB peak: 202MB)

@W: MT246 :"e:\git\my_projects\fpga\verilog\tester_module\fifo_dc.v":46:12:46:22|Blackbox FIFO8KB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock tester_module|CLOCK50 with period 1000.00ns. Please declare a user-defined clock on object "p:CLOCK50"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jan  4 16:15:26 2020
#


Top view:               tester_module
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 989.925

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                          Requested     Estimated      Requested     Estimated                 Clock        Clock              
Starting Clock            Frequency     Frequency      Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------
tester_module|CLOCK50     1.0 MHz       99.3 MHz       1000.000      10.075        989.925     inferred     Inferred_clkgroup_0
System                    1.0 MHz       1803.8 MHz     1000.000      0.554         999.446     system       system_clkgroup    
===============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
System                 System                 |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
System                 tester_module|CLOCK50  |  1000.000    999.446   |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  System                 |  1000.000    998.443   |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  tester_module|CLOCK50  |  1000.000    989.925   |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tester_module|CLOCK50
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                      Arrival            
Instance               Reference                 Type        Pin     Net             Time        Slack  
                       Clock                                                                            
--------------------------------------------------------------------------------------------------------
driver.state[4]        tester_module|CLOCK50     FD1P3DX     Q       state[4]        1.446       989.925
driver.state[2]        tester_module|CLOCK50     FD1P3DX     Q       state[2]        1.419       989.952
driver.state[3]        tester_module|CLOCK50     FD1P3DX     Q       state[3]        1.408       989.963
driver.state[7]        tester_module|CLOCK50     FD1P3DX     Q       state[7]        1.401       989.970
driver.state[5]        tester_module|CLOCK50     FD1P3DX     Q       state[5]        1.441       990.244
driver.state[1]        tester_module|CLOCK50     FD1P3DX     Q       state[1]        1.422       990.263
driver.state[0]        tester_module|CLOCK50     FD1P3DX     Q       state[0]        1.406       990.279
driver.state[6]        tester_module|CLOCK50     FD1P3DX     Q       state[6]        1.384       990.301
driver.RES_DATA[1]     tester_module|CLOCK50     FD1P3DX     Q       RES_DATA[1]     1.044       991.707
driver.RES_DATA[3]     tester_module|CLOCK50     FD1P3DX     Q       RES_DATA[3]     1.044       991.707
========================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                    Required            
Instance                   Reference                 Type        Pin     Net           Time         Slack  
                           Clock                                                                           
-----------------------------------------------------------------------------------------------------------
driver.len_counter[23]     tester_module|CLOCK50     FD1S3DX     D       un177[23]     999.894      989.925
driver.state[0]            tester_module|CLOCK50     FD1P3DX     SP      N_205         999.528      990.049
driver.state[1]            tester_module|CLOCK50     FD1P3DX     SP      N_205         999.528      990.049
driver.state[2]            tester_module|CLOCK50     FD1P3DX     SP      N_205         999.528      990.049
driver.state[3]            tester_module|CLOCK50     FD1P3DX     SP      N_205         999.528      990.049
driver.state[4]            tester_module|CLOCK50     FD1P3DX     SP      N_205         999.528      990.049
driver.state[5]            tester_module|CLOCK50     FD1P3DX     SP      N_205         999.528      990.049
driver.state[6]            tester_module|CLOCK50     FD1P3DX     SP      N_205         999.528      990.049
driver.state[7]            tester_module|CLOCK50     FD1P3DX     SP      N_205         999.528      990.049
driver.len_counter[21]     tester_module|CLOCK50     FD1S3DX     D       un177[21]     999.894      990.067
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      9.970
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     989.925

    Number of logic level(s):                16
    Starting point:                          driver.state[4] / Q
    Ending point:                            driver.len_counter[23] / D
    The start point is clocked by            tester_module|CLOCK50 [rising] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
driver.state[4]                               FD1P3DX      Q        Out     1.446     1.446       -         
state[4]                                      Net          -        -       -         -           108       
driver.state_RNISKVR[7]                       ORCALUT4     A        In      0.000     1.446       -         
driver.state_RNISKVR[7]                       ORCALUT4     Z        Out     1.273     2.719       -         
N_314                                         Net          -        -       -         -           9         
driver.un1_RES_STB306_i_i_i_o2_9              ORCALUT4     A        In      0.000     2.719       -         
driver.un1_RES_STB306_i_i_i_o2_9              ORCALUT4     Z        Out     1.225     3.944       -         
N_333                                         Net          -        -       -         -           5         
driver.un1_RES_STB306_i_i_i_o2_9_RNIDHG31     ORCALUT4     D        In      0.000     3.944       -         
driver.un1_RES_STB306_i_i_i_o2_9_RNIDHG31     ORCALUT4     Z        Out     1.362     5.305       -         
N_776                                         Net          -        -       -         -           31        
driver.un177_cry_0_0                          CCU2D        A1       In      0.000     5.305       -         
driver.un177_cry_0_0                          CCU2D        COUT     Out     1.544     6.850       -         
un177_cry_0                                   Net          -        -       -         -           1         
driver.un177_cry_1_0                          CCU2D        CIN      In      0.000     6.850       -         
driver.un177_cry_1_0                          CCU2D        COUT     Out     0.143     6.993       -         
un177_cry_2                                   Net          -        -       -         -           1         
driver.un177_cry_3_0                          CCU2D        CIN      In      0.000     6.993       -         
driver.un177_cry_3_0                          CCU2D        COUT     Out     0.143     7.136       -         
un177_cry_4                                   Net          -        -       -         -           1         
driver.un177_cry_5_0                          CCU2D        CIN      In      0.000     7.136       -         
driver.un177_cry_5_0                          CCU2D        COUT     Out     0.143     7.278       -         
un177_cry_6                                   Net          -        -       -         -           1         
driver.un177_cry_7_0                          CCU2D        CIN      In      0.000     7.278       -         
driver.un177_cry_7_0                          CCU2D        COUT     Out     0.143     7.421       -         
un177_cry_8                                   Net          -        -       -         -           1         
driver.un177_cry_9_0                          CCU2D        CIN      In      0.000     7.421       -         
driver.un177_cry_9_0                          CCU2D        COUT     Out     0.143     7.564       -         
un177_cry_10                                  Net          -        -       -         -           1         
driver.un177_cry_11_0                         CCU2D        CIN      In      0.000     7.564       -         
driver.un177_cry_11_0                         CCU2D        COUT     Out     0.143     7.707       -         
un177_cry_12                                  Net          -        -       -         -           1         
driver.un177_cry_13_0                         CCU2D        CIN      In      0.000     7.707       -         
driver.un177_cry_13_0                         CCU2D        COUT     Out     0.143     7.849       -         
un177_cry_14                                  Net          -        -       -         -           1         
driver.un177_cry_15_0                         CCU2D        CIN      In      0.000     7.849       -         
driver.un177_cry_15_0                         CCU2D        COUT     Out     0.143     7.992       -         
un177_cry_16                                  Net          -        -       -         -           1         
driver.un177_cry_17_0                         CCU2D        CIN      In      0.000     7.992       -         
driver.un177_cry_17_0                         CCU2D        COUT     Out     0.143     8.135       -         
un177_cry_18                                  Net          -        -       -         -           1         
driver.un177_cry_19_0                         CCU2D        CIN      In      0.000     8.135       -         
driver.un177_cry_19_0                         CCU2D        COUT     Out     0.143     8.278       -         
un177_cry_20                                  Net          -        -       -         -           1         
driver.un177_cry_21_0                         CCU2D        CIN      In      0.000     8.278       -         
driver.un177_cry_21_0                         CCU2D        COUT     Out     0.143     8.421       -         
un177_cry_22                                  Net          -        -       -         -           1         
driver.un177_s_23_0                           CCU2D        CIN      In      0.000     8.421       -         
driver.un177_s_23_0                           CCU2D        S0       Out     1.549     9.970       -         
un177[23]                                     Net          -        -       -         -           1         
driver.len_counter[23]                        FD1S3DX      D        In      0.000     9.970       -         
============================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                       Arrival            
Instance             Reference     Type        Pin     Net          Time        Slack  
                     Clock                                                             
---------------------------------------------------------------------------------------
fifo.fifo_dc_0_0     System        FIFO8KB     AFF     BUSY         0.000       999.446
fifo.fifo_dc_0_0     System        FIFO8KB     EF      RD_EMPTY     0.000       999.446
fifo.fifo_dc_0_0     System        FIFO8KB     DO0     RD_Q[0]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO1     RD_Q[1]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO2     RD_Q[2]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO3     RD_Q[3]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO4     RD_Q[4]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO5     RD_Q[5]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO6     RD_Q[6]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO7     RD_Q[7]      0.000       999.894
=======================================================================================


Ending Points with Worst Slack
******************************

              Starting                                             Required            
Instance      Reference     Type        Pin     Net                Time         Slack  
              Clock                                                                    
---------------------------------------------------------------------------------------
RD_EN         System        FD1P3BX     D       TX_RDY_RNI7GES     999.894      999.446
rstate[0]     System        FD1S3DX     D       rstate_ns[0]       999.894      999.446
rstate[1]     System        FD1S3DX     D       rstate_ns[1]       999.894      999.446
state[0]      System        FD1S3DX     D       state_ns[0]        999.894      999.446
TX_DAT[0]     System        FD1P3AX     D       RD_Q[0]            999.894      999.894
TX_DAT[1]     System        FD1P3AX     D       RD_Q[1]            999.894      999.894
TX_DAT[2]     System        FD1P3AX     D       RD_Q[2]            999.894      999.894
TX_DAT[3]     System        FD1P3AX     D       RD_Q[3]            999.894      999.894
TX_DAT[4]     System        FD1P3AX     D       RD_Q[4]            999.894      999.894
TX_DAT[5]     System        FD1P3AX     D       RD_Q[5]            999.894      999.894
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      0.449
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 999.446

    Number of logic level(s):                1
    Starting point:                          fifo.fifo_dc_0_0 / AFF
    Ending point:                            rstate[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
fifo.fifo_dc_0_0          FIFO8KB      AFF      Out     0.000     0.000       -         
BUSY                      Net          -        -       -         -           2         
fifo.rstate_ns_0_0[0]     ORCALUT4     A        In      0.000     0.000       -         
fifo.rstate_ns_0_0[0]     ORCALUT4     Z        Out     0.449     0.449       -         
rstate_ns[0]              Net          -        -       -         -           1         
rstate[0]                 FD1S3DX      D        In      0.000     0.449       -         
========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 198MB peak: 202MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 198MB peak: 202MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 258 of 4320 (6%)
PIC Latch:       0
I/O cells:       8
Block Rams : 1 of 10 (10%)


Details:
CCU2D:          63
FD1P3AX:        14
FD1P3BX:        10
FD1P3DX:        166
FD1S3BX:        11
FD1S3DX:        53
FIFO8KB:        1
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            10
OB:             5
OFS1P3BX:       3
ORCALUT4:       699
PFUMX:          1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 34MB peak: 202MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Sat Jan  4 16:15:26 2020

###########################################################]
