# Fri Nov 29 23:21:10 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state[3:0] (in view: work.tester_module(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
   00000011 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":109:0:109:5|There are no possible illegal states for state machine state[3:0] (in view: work.tester_module(verilog)); safe FSM implementation is not required.
Encoding state machine rxstate[2:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance rxstb_and (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
Encoding state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":142:0:142:5|There are no possible illegal states for state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)); safe FSM implementation is not required.
Encoding state machine rxstate[12:0] (in view: work.dev_uart_rx(verilog))
original code -> new code
   0000000 -> 0000000000001
   0000001 -> 0000000000010
   0000010 -> 0000000000100
   0000011 -> 0000000001000
   0000100 -> 0000000010000
   0000101 -> 0000000100000
   0000110 -> 0000001000000
   0000111 -> 0000010000000
   0001000 -> 0000100000000
   0001001 -> 0001000000000
   0001010 -> 0010000000000
   0001011 -> 0100000000000
   0001100 -> 1000000000000
Encoding state machine txstate[10:0] (in view: work.dev_uart_tx(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
Encoding state machine state[92:0] (in view: work.card_driver_255s_9s_9s(verilog))
original code -> new code
   00000000 -> 0000000
   00000001 -> 0000001
   00000011 -> 0000011
   00000100 -> 0000010
   00000101 -> 0000110
   00000110 -> 0000111
   00000111 -> 0000101
   00001000 -> 0000100
   00001001 -> 0001100
   00001010 -> 0001101
   00001011 -> 0001111
   00001100 -> 0001110
   00001101 -> 0001010
   00001110 -> 0001011
   00001111 -> 0001001
   00010000 -> 0001000
   00010001 -> 0011000
   00010010 -> 0011001
   00010011 -> 0011011
   00010100 -> 0011010
   00010101 -> 0011110
   00010110 -> 0011111
   00010111 -> 0011101
   00011000 -> 0011100
   00011001 -> 0010100
   00011010 -> 0010101
   00011011 -> 0010111
   00011100 -> 0010110
   00011101 -> 0010010
   00011110 -> 0010011
   00011111 -> 0010001
   00100000 -> 0010000
   00100001 -> 0110000
   00100010 -> 0110001
   00100011 -> 0110011
   00100100 -> 0110010
   00100101 -> 0110110
   00100110 -> 0110111
   00100111 -> 0110101
   00101000 -> 0110100
   00101001 -> 0111100
   00101010 -> 0111101
   00101011 -> 0111111
   00101100 -> 0111110
   00101101 -> 0111010
   00101110 -> 0111011
   00101111 -> 0111001
   00110000 -> 0111000
   00110010 -> 0101000
   00110011 -> 0101001
   00110100 -> 0101011
   00110101 -> 0101010
   00110110 -> 0101110
   00110111 -> 0101111
   00111101 -> 0101101
   00111110 -> 0101100
   00111111 -> 0100100
   01011001 -> 0100101
   01011010 -> 0100111
   01011011 -> 0100110
   01011100 -> 0100010
   01011101 -> 0100011
   01011110 -> 0100001
   01011111 -> 0100000
   01100000 -> 1100000
   01100001 -> 1100001
   01100010 -> 1100011
   01100011 -> 1100010
   01100100 -> 1100110
   01100101 -> 1100111
   01100110 -> 1100101
   01100111 -> 1100100
   01101000 -> 1101100
   01101001 -> 1101101
   01101010 -> 1101111
   01101011 -> 1101110
   01101110 -> 1101010
   01101111 -> 1101011
   01110000 -> 1101001
   01110001 -> 1101000
   01110010 -> 1111000
   01110011 -> 1111001
   01110100 -> 1111011
   01110101 -> 1111010
   01110110 -> 1111110
   01110111 -> 1111111
   01111000 -> 1111101
   01111010 -> 1111100
   01111011 -> 1110100
   01111100 -> 1110101
   10010110 -> 1110111
   10010111 -> 1110110
   11001000 -> 1110010
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Found counter in view:work.card_driver_255s_9s_9s(verilog) instance statecounter[9:0] 
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\spi_cont.v":38:0:38:5|Found counter in view:work.SPI_cont(verilog) instance period[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 151MB peak: 152MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 152MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 152MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 156MB)

@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[7] because it is equivalent to instance driver.ADDR[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[6] because it is equivalent to instance driver.ADDR[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[5] because it is equivalent to instance driver.ADDR[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[4] because it is equivalent to instance driver.ADDR[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[3] because it is equivalent to instance driver.ADDR[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[2] because it is equivalent to instance driver.ADDR[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[1] because it is equivalent to instance driver.ADDR[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing sequential instance driver.ADDR[0] (in view: work.tester_module(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 156MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 156MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 156MB)

@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[15] because it is equivalent to instance driver.ADDR[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[14] because it is equivalent to instance driver.ADDR[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[13] because it is equivalent to instance driver.ADDR[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing sequential instance driver.ADDR[10] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing sequential instance driver.ADDR[16] (in view: work.tester_module(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 156MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 192MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   988.63ns		 515 /       195

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 192MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 192MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 210 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLOCK50             port                   210        TX_DAT[0]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 192MB)

Writing Analyst data base E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\synwork\tester_module_tester_module_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 190MB peak: 192MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\tester_module_tester_module.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 194MB peak: 196MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 193MB peak: 196MB)

@W: MT246 :"e:\git\my_projects\fpga\verilog\tester_module\fifo_dc.v":46:12:46:22|Blackbox FIFO8KB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock tester_module|CLOCK50 with period 1000.00ns. Please declare a user-defined clock on object "p:CLOCK50"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 29 23:21:14 2019
#


Top view:               tester_module
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 991.301

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                          Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------
tester_module|CLOCK50     1.0 MHz       115.0 MHz     1000.000      8.699         991.301     inferred     Inferred_clkgroup_0
System                    1.0 MHz       279.5 MHz     1000.000      3.578         996.422     system       system_clkgroup    
==============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
System                 System                 |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
System                 tester_module|CLOCK50  |  1000.000    996.422   |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  System                 |  1000.000    998.820   |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  tester_module|CLOCK50  |  1000.000    991.301   |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tester_module|CLOCK50
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                      Arrival            
Instance               Reference                 Type        Pin     Net             Time        Slack  
                       Clock                                                                            
--------------------------------------------------------------------------------------------------------
driver.state[1]        tester_module|CLOCK50     FD1S3DX     Q       state[1]        1.398       991.301
driver.state[6]        tester_module|CLOCK50     FD1S3DX     Q       state[6]        1.405       991.307
driver.state[0]        tester_module|CLOCK50     FD1S3DX     Q       state[0]        1.385       991.314
driver.state[2]        tester_module|CLOCK50     FD1S3DX     Q       state[2]        1.425       991.346
driver.state[4]        tester_module|CLOCK50     FD1S3DX     Q       state[4]        1.422       991.365
driver.state[5]        tester_module|CLOCK50     FD1S3DX     Q       state[5]        1.385       991.386
driver.state[3]        tester_module|CLOCK50     FD1S3DX     Q       state[3]        1.398       991.437
driver.RES_DATA[2]     tester_module|CLOCK50     FD1P3DX     Q       RES_DATA[2]     1.044       991.855
driver.RES_DATA[4]     tester_module|CLOCK50     FD1P3DX     Q       RES_DATA[4]     1.044       991.855
driver.RES_DATA[6]     tester_module|CLOCK50     FD1P3DX     Q       RES_DATA[6]     1.044       991.855
========================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                            Required            
Instance                   Reference                 Type        Pin     Net                   Time         Slack  
                           Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------
driver.statecounter[9]     tester_module|CLOCK50     FD1P3DX     D       statecounter_s[9]     999.894      991.301
driver.statecounter[7]     tester_module|CLOCK50     FD1P3DX     D       statecounter_s[7]     999.894      991.444
driver.statecounter[8]     tester_module|CLOCK50     FD1P3DX     D       statecounter_s[8]     999.894      991.444
driver.statecounter[5]     tester_module|CLOCK50     FD1P3DX     D       statecounter_s[5]     999.894      991.587
driver.statecounter[6]     tester_module|CLOCK50     FD1P3DX     D       statecounter_s[6]     999.894      991.587
driver.statecounter[3]     tester_module|CLOCK50     FD1P3DX     D       statecounter_s[3]     999.894      991.730
driver.statecounter[4]     tester_module|CLOCK50     FD1P3DX     D       statecounter_s[4]     999.894      991.730
driver.state[2]            tester_module|CLOCK50     FD1S3DX     D       N_147_i               1000.089     991.855
driver.statecounter[1]     tester_module|CLOCK50     FD1P3DX     D       statecounter_s[1]     999.894      991.872
driver.statecounter[2]     tester_module|CLOCK50     FD1P3DX     D       statecounter_s[2]     999.894      991.872
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      8.593
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     991.301

    Number of logic level(s):                9
    Starting point:                          driver.state[1] / Q
    Ending point:                            driver.statecounter[9] / D
    The start point is clocked by            tester_module|CLOCK50 [rising] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
driver.state[1]                    FD1S3DX      Q        Out     1.398     1.398       -         
state[1]                           Net          -        -       -         -           78        
driver.state_ns_6_0_.m146_0_o2     ORCALUT4     B        In      0.000     1.398       -         
driver.state_ns_6_0_.m146_0_o2     ORCALUT4     Z        Out     1.321     2.719       -         
N_251                              Net          -        -       -         -           19        
driver.state_RNIQ8V21[3]           ORCALUT4     A        In      0.000     2.719       -         
driver.state_RNIQ8V21[3]           ORCALUT4     Z        Out     1.193     3.912       -         
N_810                              Net          -        -       -         -           4         
driver.un138_0_o5_0                ORCALUT4     C        In      0.000     3.912       -         
driver.un138_0_o5_0                ORCALUT4     Z        Out     1.017     4.929       -         
un138_0_o5_0                       Net          -        -       -         -           1         
driver.statecounter_cry_0[0]       CCU2D        B1       In      0.000     4.929       -         
driver.statecounter_cry_0[0]       CCU2D        COUT     Out     1.544     6.473       -         
statecounter_cry[0]                Net          -        -       -         -           1         
driver.statecounter_cry_0[1]       CCU2D        CIN      In      0.000     6.473       -         
driver.statecounter_cry_0[1]       CCU2D        COUT     Out     0.143     6.616       -         
statecounter_cry[2]                Net          -        -       -         -           1         
driver.statecounter_cry_0[3]       CCU2D        CIN      In      0.000     6.616       -         
driver.statecounter_cry_0[3]       CCU2D        COUT     Out     0.143     6.759       -         
statecounter_cry[4]                Net          -        -       -         -           1         
driver.statecounter_cry_0[5]       CCU2D        CIN      In      0.000     6.759       -         
driver.statecounter_cry_0[5]       CCU2D        COUT     Out     0.143     6.902       -         
statecounter_cry[6]                Net          -        -       -         -           1         
driver.statecounter_cry_0[7]       CCU2D        CIN      In      0.000     6.902       -         
driver.statecounter_cry_0[7]       CCU2D        COUT     Out     0.143     7.044       -         
statecounter_cry[8]                Net          -        -       -         -           1         
driver.statecounter_s_0[9]         CCU2D        CIN      In      0.000     7.044       -         
driver.statecounter_s_0[9]         CCU2D        S0       Out     1.549     8.593       -         
statecounter_s[9]                  Net          -        -       -         -           1         
driver.statecounter[9]             FD1P3DX      D        In      0.000     8.593       -         
=================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                       Arrival            
Instance             Reference     Type        Pin     Net          Time        Slack  
                     Clock                                                             
---------------------------------------------------------------------------------------
fifo.fifo_dc_0_0     System        FIFO8KB     AFF     RES_BUSY     0.000       996.422
fifo.fifo_dc_0_0     System        FIFO8KB     EF      RD_EMPTY     0.000       999.446
fifo.fifo_dc_0_0     System        FIFO8KB     DO0     RD_Q[0]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO1     RD_Q[1]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO2     RD_Q[2]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO3     RD_Q[3]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO4     RD_Q[4]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO5     RD_Q[5]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO6     RD_Q[6]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO7     RD_Q[7]      0.000       999.894
=======================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                             Required            
Instance            Reference     Type        Pin     Net                Time         Slack  
                    Clock                                                                    
---------------------------------------------------------------------------------------------
driver.state[0]     System        FD1S3DX     D       N_73_i             1000.089     996.422
driver.state[1]     System        FD1S3DX     D       N_76_i             1000.089     998.455
RD_EN               System        FD1P3BX     D       TX_RDY_RNI7GES     999.894      999.446
state[0]            System        FD1S3DX     D       state_ns[0]        999.894      999.446
TX_DAT[0]           System        FD1P3AX     D       RD_Q[0]            999.894      999.894
TX_DAT[1]           System        FD1P3AX     D       RD_Q[1]            999.894      999.894
TX_DAT[2]           System        FD1P3AX     D       RD_Q[2]            999.894      999.894
TX_DAT[3]           System        FD1P3AX     D       RD_Q[3]            999.894      999.894
TX_DAT[4]           System        FD1P3AX     D       RD_Q[4]            999.894      999.894
TX_DAT[5]           System        FD1P3AX     D       RD_Q[5]            999.894      999.894
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      3.667
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 996.422

    Number of logic level(s):                4
    Starting point:                          fifo.fifo_dc_0_0 / AFF
    Ending point:                            driver.state[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
fifo.fifo_dc_0_0                  FIFO8KB      AFF      Out     0.000     0.000       -         
RES_BUSY                          Net          -        -       -         -           3         
driver.state_ns_6_0_.m72_0_8      ORCALUT4     D        In      0.000     0.000       -         
driver.state_ns_6_0_.m72_0_8      ORCALUT4     Z        Out     1.017     1.017       -         
m72_0_8                           Net          -        -       -         -           1         
driver.state_ns_6_0_.m72_0_14     ORCALUT4     D        In      0.000     1.017       -         
driver.state_ns_6_0_.m72_0_14     ORCALUT4     Z        Out     1.017     2.034       -         
m72_0_14                          Net          -        -       -         -           1         
driver.state_ns_6_0_.m72_0_19     ORCALUT4     C        In      0.000     2.034       -         
driver.state_ns_6_0_.m72_0_19     ORCALUT4     Z        Out     1.017     3.050       -         
m72_0_19                          Net          -        -       -         -           1         
driver.state_ns_6_0_.N_73_i       ORCALUT4     C        In      0.000     3.050       -         
driver.state_ns_6_0_.N_73_i       ORCALUT4     Z        Out     0.617     3.667       -         
N_73_i                            Net          -        -       -         -           1         
driver.state[0]                   FD1S3DX      D        In      0.000     3.667       -         
================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 193MB peak: 196MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 193MB peak: 196MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 210 of 4320 (5%)
PIC Latch:       0
I/O cells:       9
Block Rams : 1 of 10 (10%)


Details:
CCU2D:          20
FD1P3AX:        9
FD1P3BX:        10
FD1P3DX:        125
FD1S3BX:        18
FD1S3DX:        43
FIFO8KB:        1
GSR:            1
IB:             4
IFS1P3BX:       1
IFS1P3DX:       1
INV:            8
OB:             5
OFS1P3BX:       3
ORCALUT4:       499
PFUMX:          1
PUR:            1
VHI:            7
VLO:            7
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 33MB peak: 196MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Fri Nov 29 23:21:14 2019

###########################################################]
