# Thu Nov 21 23:59:36 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

@N: MO111 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":14:13:14:18|Tristate driver WD_ACK (in view: work.card_driver_255s_9s(verilog)) on net WD_ACK (in view: work.card_driver_255s_9s(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Encoding state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":142:0:142:5|There are no possible illegal states for state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)); safe FSM implementation is not required.
Encoding state machine txstate[10:0] (in view: work.dev_uart_tx(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
Encoding state machine state[84:0] (in view: work.card_driver_255s_9s(verilog))
original code -> new code
   00000000 -> 0000000
   00000001 -> 0000001
   00000010 -> 0000011
   00000011 -> 0000010
   00000100 -> 0000110
   00000101 -> 0000111
   00000110 -> 0000101
   00000111 -> 0000100
   00001000 -> 0001100
   00001001 -> 0001101
   00001010 -> 0001111
   00001011 -> 0001110
   00001100 -> 0001010
   00001101 -> 0001011
   00001110 -> 0001001
   00001111 -> 0001000
   00010000 -> 0011000
   00010001 -> 0011001
   00010010 -> 0011011
   00010011 -> 0011010
   00010100 -> 0011110
   00010101 -> 0011111
   00010110 -> 0011101
   00010111 -> 0011100
   00011000 -> 0010100
   00011001 -> 0010101
   00011010 -> 0010111
   00011011 -> 0010110
   00011100 -> 0010010
   00011101 -> 0010011
   00011110 -> 0010001
   00011111 -> 0010000
   00100000 -> 0110000
   00100001 -> 0110001
   00100010 -> 0110011
   00101000 -> 0110010
   00101001 -> 0110110
   00101010 -> 0110111
   00101011 -> 0110101
   00101100 -> 0110100
   00101101 -> 0111100
   00101110 -> 0111101
   00101111 -> 0111111
   00110000 -> 0111110
   00110001 -> 0111010
   00110010 -> 0111011
   00110011 -> 0111001
   00110100 -> 0111000
   00110101 -> 0101000
   00110110 -> 0101001
   00110111 -> 0101011
   00111000 -> 0101010
   00111001 -> 0101110
   00111010 -> 0101111
   00111011 -> 0101101
   00111100 -> 0101100
   00111101 -> 0100100
   00111110 -> 0100101
   00111111 -> 0100111
   01000000 -> 0100110
   01000001 -> 0100010
   01000010 -> 0100011
   01000110 -> 0100001
   01000111 -> 0100000
   01001000 -> 1100000
   01001001 -> 1100001
   01001010 -> 1100011
   01001011 -> 1100010
   01001100 -> 1100110
   01001101 -> 1100111
   01001110 -> 1100101
   01001111 -> 1100100
   01010000 -> 1101100
   01010001 -> 1101101
   01010010 -> 1101111
   01010011 -> 1101110
   01010100 -> 1101010
   01010101 -> 1101011
   01010110 -> 1101001
   01010111 -> 1101000
   01011000 -> 1111000
   10000001 -> 1111001
   10000010 -> 1111011
   10000011 -> 1111010
   10000100 -> 1111110
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\spi_cont.v":38:0:38:5|Found counter in view:work.SPI_cont(verilog) instance period[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 155MB peak: 157MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   497.92ns		 190 /       105

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 157MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 157MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 113 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLOCK50             port                   113        driver_CSio    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 157MB)

Writing Analyst data base E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\synwork\tester_module_tester_module_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 157MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\tester_module_tester_module.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 159MB peak: 161MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 161MB)

@W: MT420 |Found inferred clock tester_module|CLOCK50 with period 1000.00ns. Please declare a user-defined clock on object "p:CLOCK50"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 21 23:59:38 2019
#


Top view:               tester_module
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 497.347

                          Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------
tester_module|CLOCK50     1.0 MHz       132.4 MHz     1000.000      7.553         497.347     inferred     Inferred_clkgroup_0
==============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
------------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack  
------------------------------------------------------------------------------------------------------------------------------------------
tester_module|CLOCK50  tester_module|CLOCK50  |  1000.000    992.447  |  No paths    -      |  500.000     498.364  |  500.000     497.347
==========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tester_module|CLOCK50
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                   Arrival            
Instance            Reference                 Type        Pin     Net          Time        Slack  
                    Clock                                                                         
--------------------------------------------------------------------------------------------------
uart.TX_ACK         tester_module|CLOCK50     FD1S3DX     Q       RES_ACK      1.108       497.347
driver.RES_STB      tester_module|CLOCK50     FD1P3DX     Q       RES_STB      1.108       498.364
uart.TX_RDY         tester_module|CLOCK50     FD1P3BX     Q       TX_RDY       0.972       498.500
driver.state[1]     tester_module|CLOCK50     FD1S3DX     Q       state[1]     1.333       992.447
driver.state[2]     tester_module|CLOCK50     FD1S3DX     Q       state[2]     1.309       992.472
driver.state[3]     tester_module|CLOCK50     FD1P3DX     Q       state[3]     1.326       992.926
driver.state[0]     tester_module|CLOCK50     FD1S3DX     Q       state[0]     1.312       993.125
driver.state[4]     tester_module|CLOCK50     FD1S3DX     Q       state[4]     1.317       993.576
driver.state[6]     tester_module|CLOCK50     FD1S3DX     Q       state[6]     1.314       993.635
driver.state[5]     tester_module|CLOCK50     FD1S3DX     Q       state[5]     1.299       993.706
==================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                      Required            
Instance               Reference                 Type        Pin     Net             Time         Slack  
                       Clock                                                                             
---------------------------------------------------------------------------------------------------------
driver.state[2]        tester_module|CLOCK50     FD1S3DX     D       state_ns[2]     500.089      497.347
driver.RES_STB         tester_module|CLOCK50     FD1P3DX     D       N_862_i         500.089      498.364
uart.TX_ACK            tester_module|CLOCK50     FD1S3DX     D       TX_ACK_2        500.089      498.364
driver.state[1]        tester_module|CLOCK50     FD1S3DX     D       state_ns[1]     500.089      498.364
driver.RES_DATA[0]     tester_module|CLOCK50     FD1P3DX     SP      N_427_i         999.528      992.447
driver.RES_DATA[1]     tester_module|CLOCK50     FD1P3DX     SP      N_427_i         999.528      992.447
driver.RES_DATA[2]     tester_module|CLOCK50     FD1P3DX     SP      N_427_i         999.528      992.447
driver.RES_DATA[3]     tester_module|CLOCK50     FD1P3DX     SP      N_427_i         999.528      992.447
driver.RES_DATA[4]     tester_module|CLOCK50     FD1P3DX     SP      N_427_i         999.528      992.447
driver.RES_DATA[5]     tester_module|CLOCK50     FD1P3DX     SP      N_427_i         999.528      992.447
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         500.089

    - Propagation time:                      2.741
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     497.347

    Number of logic level(s):                2
    Starting point:                          uart.TX_ACK / Q
    Ending point:                            driver.state[2] / D
    The start point is clocked by            tester_module|CLOCK50 [falling] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
uart.TX_ACK                    FD1S3DX      Q        Out     1.108     1.108       -         
RES_ACK                        Net          -        -       -         -           3         
driver.state_ns_0_0_RNO[2]     ORCALUT4     A        In      0.000     1.108       -         
driver.state_ns_0_0_RNO[2]     ORCALUT4     Z        Out     1.017     2.125       -         
N_215                          Net          -        -       -         -           1         
driver.state_ns_0_0[2]         ORCALUT4     B        In      0.000     2.125       -         
driver.state_ns_0_0[2]         ORCALUT4     Z        Out     0.617     2.741       -         
state_ns[2]                    Net          -        -       -         -           1         
driver.state[2]                FD1S3DX      D        In      0.000     2.741       -         
=============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 161MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 161MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 113 of 4320 (3%)
PIC Latch:       0
I/O cells:       8


Details:
CCU2D:          9
FD1P3BX:        9
FD1P3DX:        67
FD1S3BX:        8
FD1S3DX:        25
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            7
OB:             5
OFS1P3BX:       3
ORCALUT4:       184
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 161MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Nov 21 23:59:38 2019

###########################################################]
