# Wed Nov 27 22:10:33 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Encoding state machine state[3:0] (in view: work.tester_module(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
   00000011 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":109:0:109:5|There are no possible illegal states for state machine state[3:0] (in view: work.tester_module(verilog)); safe FSM implementation is not required.
Encoding state machine rxstate[2:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance rxstb_and (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
Encoding state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":142:0:142:5|There are no possible illegal states for state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)); safe FSM implementation is not required.
Encoding state machine rxstate[12:0] (in view: work.dev_uart_rx(verilog))
original code -> new code
   0000000 -> 0000000000001
   0000001 -> 0000000000010
   0000010 -> 0000000000100
   0000011 -> 0000000001000
   0000100 -> 0000000010000
   0000101 -> 0000000100000
   0000110 -> 0000001000000
   0000111 -> 0000010000000
   0001000 -> 0000100000000
   0001001 -> 0001000000000
   0001010 -> 0010000000000
   0001011 -> 0100000000000
   0001100 -> 1000000000000
Encoding state machine txstate[10:0] (in view: work.dev_uart_tx(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
Encoding state machine state[113:0] (in view: work.card_driver_255s_9s_9s(verilog))
original code -> new code
   00000000 -> 0000000
   00000001 -> 0000001
   00000011 -> 0000011
   00000100 -> 0000010
   00000101 -> 0000110
   00000110 -> 0000111
   00000111 -> 0000101
   00001000 -> 0000100
   00001001 -> 0001100
   00001010 -> 0001101
   00001011 -> 0001111
   00001100 -> 0001110
   00001101 -> 0001010
   00001110 -> 0001011
   00001111 -> 0001001
   00010000 -> 0001000
   00010001 -> 0011000
   00010010 -> 0011001
   00010011 -> 0011011
   00010100 -> 0011010
   00010101 -> 0011110
   00010110 -> 0011111
   00010111 -> 0011101
   00011000 -> 0011100
   00011001 -> 0010100
   00011010 -> 0010101
   00011011 -> 0010111
   00011100 -> 0010110
   00011101 -> 0010010
   00011110 -> 0010011
   00011111 -> 0010001
   00100000 -> 0010000
   00100001 -> 0110000
   00100010 -> 0110001
   00101000 -> 0110011
   00101001 -> 0110010
   00101010 -> 0110110
   00101011 -> 0110111
   00101100 -> 0110101
   00101101 -> 0110100
   00101110 -> 0111100
   00101111 -> 0111101
   00110000 -> 0111111
   00110001 -> 0111110
   00110010 -> 0111010
   00110011 -> 0111011
   00110100 -> 0111001
   00110101 -> 0111000
   00110110 -> 0101000
   00110111 -> 0101001
   00111000 -> 0101011
   00111001 -> 0101010
   00111010 -> 0101110
   00111011 -> 0101111
   00111100 -> 0101101
   00111101 -> 0101100
   00111110 -> 0100100
   00111111 -> 0100101
   01000000 -> 0100111
   01000001 -> 0100110
   01000010 -> 0100010
   01000101 -> 0100011
   01000110 -> 0100001
   01000111 -> 0100000
   01001000 -> 1100000
   01001001 -> 1100001
   01001010 -> 1100011
   01001011 -> 1100010
   01001100 -> 1100110
   01001101 -> 1100111
   01001110 -> 1100101
   01001111 -> 1100100
   01010000 -> 1101100
   01010001 -> 1101101
   01010010 -> 1101111
   01010011 -> 1101110
   01010100 -> 1101010
   01010101 -> 1101011
   01010110 -> 1101001
   01010111 -> 1101000
   01011000 -> 1111000
   01011001 -> 1111001
   01011010 -> 1111011
   01011011 -> 1111010
   01011100 -> 1111110
   01011101 -> 1111111
   01011110 -> 1111101
   01011111 -> 1111100
   01100000 -> 1110100
   01100001 -> 1110101
   01100010 -> 1110111
   01100011 -> 1110110
   01100100 -> 1110010
   01100101 -> 1110011
   01100110 -> 1110001
   01100111 -> 1110000
   01101000 -> 1010000
   01101001 -> 1010001
   01101010 -> 1010011
   01101011 -> 1010010
   01101110 -> 1010110
   01101111 -> 1010111
   01110000 -> 1010101
   01110001 -> 1010100
   01110010 -> 1011100
   01110011 -> 1011101
   01110100 -> 1011111
   01110101 -> 1011110
   01110110 -> 1011010
   01110111 -> 1011011
   01111000 -> 1011001
   01111010 -> 1011000
   01111011 -> 1001000
   01111100 -> 1001001
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Found counter in view:work.card_driver_255s_9s_9s(verilog) instance statecounter[9:0] 
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\spi_cont.v":38:0:38:5|Found counter in view:work.SPI_cont(verilog) instance period[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 151MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 151MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 151MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 151MB)

@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[7] because it is equivalent to instance driver.ADDR[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[6] because it is equivalent to instance driver.ADDR[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[5] because it is equivalent to instance driver.ADDR[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[4] because it is equivalent to instance driver.ADDR[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[3] because it is equivalent to instance driver.ADDR[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[2] because it is equivalent to instance driver.ADDR[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[1] because it is equivalent to instance driver.ADDR[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing sequential instance driver.ADDR[0] (in view: work.tester_module(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 151MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 151MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 151MB)

@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[15] because it is equivalent to instance driver.ADDR[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[14] because it is equivalent to instance driver.ADDR[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing instance driver.ADDR[13] because it is equivalent to instance driver.ADDR[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing sequential instance driver.ADDR[10] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":65:0:65:5|Removing sequential instance driver.ADDR[16] (in view: work.tester_module(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 151MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 192MB peak: 194MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   990.80ns		 431 /       195

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 192MB peak: 194MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 192MB peak: 194MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 210 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLOCK50             port                   210        TX_DAT[0]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 157MB peak: 194MB)

Writing Analyst data base E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\synwork\tester_module_tester_module_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 192MB peak: 194MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\tester_module_tester_module.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 196MB peak: 198MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 195MB peak: 198MB)

@W: MT246 :"e:\git\my_projects\fpga\verilog\tester_module\fifo_dc.v":46:12:46:22|Blackbox FIFO8KB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock tester_module|CLOCK50 with period 1000.00ns. Please declare a user-defined clock on object "p:CLOCK50"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 27 22:10:37 2019
#


Top view:               tester_module
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 991.379

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                          Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------
tester_module|CLOCK50     1.0 MHz       116.0 MHz     1000.000      8.621         991.379     inferred     Inferred_clkgroup_0
System                    1.0 MHz       390.4 MHz     1000.000      2.562         997.438     system       system_clkgroup    
==============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
System                 System                 |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
System                 tester_module|CLOCK50  |  1000.000    997.438   |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  System                 |  1000.000    998.956   |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  tester_module|CLOCK50  |  1000.000    991.379   |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tester_module|CLOCK50
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                          Arrival            
Instance                   Reference                 Type        Pin     Net                 Time        Slack  
                           Clock                                                                                
----------------------------------------------------------------------------------------------------------------
driver.state[5]            tester_module|CLOCK50     FD1S3DX     Q       state[5]            1.400       991.379
driver.state[6]            tester_module|CLOCK50     FD1S3DX     Q       state[6]            1.361       991.418
driver.state[1]            tester_module|CLOCK50     FD1S3DX     Q       state[1]            1.369       991.722
driver.state[0]            tester_module|CLOCK50     FD1S3DX     Q       state[0]            1.345       991.746
driver.state[2]            tester_module|CLOCK50     FD1S3DX     Q       state[2]            1.373       992.236
driver.state[3]            tester_module|CLOCK50     FD1S3DX     Q       state[3]            1.369       992.239
driver.state[4]            tester_module|CLOCK50     FD1S3DX     Q       state[4]            1.357       992.439
driver.SPI.R_STB           tester_module|CLOCK50     FD1P3DX     Q       R_STB               1.321       992.931
driver.statecounter[9]     tester_module|CLOCK50     FD1P3DX     Q       statecounter[9]     1.236       994.097
driver.RES_DATA[0]         tester_module|CLOCK50     FD1P3DX     Q       RES_DATA[0]         1.044       994.145
================================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                   Required            
Instance             Reference                 Type        Pin     Net          Time         Slack  
                     Clock                                                                          
----------------------------------------------------------------------------------------------------
driver.W_DATA[7]     tester_module|CLOCK50     FD1P3DX     D       N_1518_i     1000.089     991.379
driver.state[0]      tester_module|CLOCK50     FD1S3DX     D       N_318_i      1000.089     991.722
driver.W_DATA[0]     tester_module|CLOCK50     FD1P3DX     SP      N_552_i      999.528      992.236
driver.W_DATA[1]     tester_module|CLOCK50     FD1P3DX     SP      N_552_i      999.528      992.236
driver.W_DATA[2]     tester_module|CLOCK50     FD1P3DX     SP      N_552_i      999.528      992.236
driver.W_DATA[3]     tester_module|CLOCK50     FD1P3DX     SP      N_552_i      999.528      992.236
driver.W_DATA[4]     tester_module|CLOCK50     FD1P3DX     SP      N_552_i      999.528      992.236
driver.W_DATA[5]     tester_module|CLOCK50     FD1P3DX     SP      N_552_i      999.528      992.236
driver.W_DATA[6]     tester_module|CLOCK50     FD1P3DX     SP      N_552_i      999.528      992.236
driver.W_DATA[7]     tester_module|CLOCK50     FD1P3DX     SP      N_552_i      999.528      992.236
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      8.709
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     991.379

    Number of logic level(s):                7
    Starting point:                          driver.state[5] / Q
    Ending point:                            driver.W_DATA[7] / D
    The start point is clocked by            tester_module|CLOCK50 [rising] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
driver.state[5]                              FD1S3DX      Q        Out     1.400     1.400       -         
state[5]                                     Net          -        -       -         -           79        
driver.un1_state_22_0_0_i_a2_13              ORCALUT4     A        In      0.000     1.400       -         
driver.un1_state_22_0_0_i_a2_13              ORCALUT4     Z        Out     1.265     2.665       -         
N_787                                        Net          -        -       -         -           8         
driver.un1_state_22_0_0_i_a2_13_RNITKBN      ORCALUT4     C        In      0.000     2.665       -         
driver.un1_state_22_0_0_i_a2_13_RNITKBN      ORCALUT4     Z        Out     1.017     3.681       -         
N_103                                        Net          -        -       -         -           1         
driver.state_RNI9DB51[4]                     ORCALUT4     A        In      0.000     3.681       -         
driver.state_RNI9DB51[4]                     ORCALUT4     Z        Out     1.017     4.698       -         
N_778                                        Net          -        -       -         -           1         
driver.state_RNI4NA82[6]                     ORCALUT4     B        In      0.000     4.698       -         
driver.state_RNI4NA82[6]                     ORCALUT4     Z        Out     1.153     5.851       -         
N_741                                        Net          -        -       -         -           3         
driver.un1_state_22_0_0_i_a2_14_RNIE4MD3     ORCALUT4     D        In      0.000     5.851       -         
driver.un1_state_22_0_0_i_a2_14_RNIE4MD3     ORCALUT4     Z        Out     1.225     7.076       -         
N_322                                        Net          -        -       -         -           5         
driver.W_DATA_RNO_1[7]                       ORCALUT4     A        In      0.000     7.076       -         
driver.W_DATA_RNO_1[7]                       ORCALUT4     Z        Out     1.017     8.093       -         
N_455                                        Net          -        -       -         -           1         
driver.W_DATA_RNO[7]                         ORCALUT4     B        In      0.000     8.093       -         
driver.W_DATA_RNO[7]                         ORCALUT4     Z        Out     0.617     8.709       -         
N_1518_i                                     Net          -        -       -         -           1         
driver.W_DATA[7]                             FD1P3DX      D        In      0.000     8.709       -         
===========================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                       Arrival            
Instance             Reference     Type        Pin     Net          Time        Slack  
                     Clock                                                             
---------------------------------------------------------------------------------------
fifo.fifo_dc_0_0     System        FIFO8KB     AFF     RES_BUSY     0.000       997.438
fifo.fifo_dc_0_0     System        FIFO8KB     EF      RD_EMPTY     0.000       999.446
fifo.fifo_dc_0_0     System        FIFO8KB     DO0     RD_Q[0]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO1     RD_Q[1]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO2     RD_Q[2]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO3     RD_Q[3]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO4     RD_Q[4]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO5     RD_Q[5]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO6     RD_Q[6]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO7     RD_Q[7]      0.000       999.894
=======================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                             Required            
Instance            Reference     Type        Pin     Net                Time         Slack  
                    Clock                                                                    
---------------------------------------------------------------------------------------------
driver.state[0]     System        FD1S3DX     D       N_318_i            1000.089     997.438
driver.state[1]     System        FD1S3DX     D       N_1000_i           1000.089     997.438
RD_EN               System        FD1P3BX     D       TX_RDY_RNI7GES     999.894      999.446
state[0]            System        FD1S3DX     D       state_ns[0]        999.894      999.446
TX_DAT[0]           System        FD1P3AX     D       RD_Q[0]            999.894      999.894
TX_DAT[1]           System        FD1P3AX     D       RD_Q[1]            999.894      999.894
TX_DAT[2]           System        FD1P3AX     D       RD_Q[2]            999.894      999.894
TX_DAT[3]           System        FD1P3AX     D       RD_Q[3]            999.894      999.894
TX_DAT[4]           System        FD1P3AX     D       RD_Q[4]            999.894      999.894
TX_DAT[5]           System        FD1P3AX     D       RD_Q[5]            999.894      999.894
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      2.650
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 997.438

    Number of logic level(s):                3
    Starting point:                          fifo.fifo_dc_0_0 / AFF
    Ending point:                            driver.state[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
fifo.fifo_dc_0_0                      FIFO8KB      AFF      Out     0.000     0.000       -         
RES_BUSY                              Net          -        -       -         -           2         
driver.state_ns_0_i_0_0_a2_1_0[1]     ORCALUT4     B        In      0.000     0.000       -         
driver.state_ns_0_i_0_0_a2_1_0[1]     ORCALUT4     Z        Out     1.017     1.017       -         
state_ns_0_i_0_0_a2_1[1]              Net          -        -       -         -           1         
driver.state_ns_0_i_0_0_2[1]          ORCALUT4     D        In      0.000     1.017       -         
driver.state_ns_0_i_0_0_2[1]          ORCALUT4     Z        Out     1.017     2.034       -         
state_ns_0_i_0_0_2[1]                 Net          -        -       -         -           1         
driver.state_RNO[1]                   ORCALUT4     B        In      0.000     2.034       -         
driver.state_RNO[1]                   ORCALUT4     Z        Out     0.617     2.650       -         
N_1000_i                              Net          -        -       -         -           1         
driver.state[1]                       FD1S3DX      D        In      0.000     2.650       -         
====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 195MB peak: 198MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 195MB peak: 198MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 210 of 4320 (5%)
PIC Latch:       0
I/O cells:       9
Block Rams : 1 of 10 (10%)


Details:
CCU2D:          20
FD1P3AX:        9
FD1P3BX:        11
FD1P3DX:        125
FD1S3BX:        18
FD1S3DX:        43
FIFO8KB:        1
GSR:            1
IB:             4
IFS1P3BX:       1
IFS1P3DX:       1
INV:            9
OB:             5
OFS1P3BX:       2
ORCALUT4:       413
PFUMX:          2
PUR:            1
VHI:            7
VLO:            7
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 33MB peak: 198MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Wed Nov 27 22:10:37 2019

###########################################################]
