# Sat Nov  2 12:29:55 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Encoding state machine rxstate[2:0] (in view: work.dev_uart_asy(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance rxstb_and (in view: work.dev_uart_asy(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
Encoding state machine txstate[3:0] (in view: work.dev_uart_asy(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":142:0:142:5|There are no possible illegal states for state machine txstate[3:0] (in view: work.dev_uart_asy(verilog)); safe FSM implementation is not required.
Encoding state machine rxstate[12:0] (in view: work.dev_uart_rx(verilog))
original code -> new code
   0000000 -> 0000000000001
   0000001 -> 0000000000010
   0000010 -> 0000000000100
   0000011 -> 0000000001000
   0000100 -> 0000000010000
   0000101 -> 0000000100000
   0000110 -> 0000001000000
   0000111 -> 0000010000000
   0001000 -> 0000100000000
   0001001 -> 0001000000000
   0001010 -> 0010000000000
   0001011 -> 0100000000000
   0001100 -> 1000000000000
Encoding state machine txstate[10:0] (in view: work.dev_uart_tx(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   498.60ns		  64 /        86

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 94 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   94         RX_DAT_0io[0]  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\synwork\tester_module_tester_module_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\tester_module_tester_module.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock dev_uart_asy|CLK with period 1000.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Nov  2 12:29:57 2019
#


Top view:               dev_uart_asy
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 498.428

                     Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock       Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------
dev_uart_asy|CLK     1.0 MHz       202.0 MHz     1000.000      4.951         498.428     inferred     Inferred_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
dev_uart_asy|CLK  dev_uart_asy|CLK  |  1000.000    995.049  |  No paths    -      |  500.000     498.428  |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: dev_uart_asy|CLK
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                     Arrival            
Instance            Reference            Type        Pin     Net                 Time        Slack  
                    Clock                                                                           
----------------------------------------------------------------------------------------------------
TX_RDY              dev_uart_asy|CLK     FD1P3BX     Q       TX_RDY_c            1.044       498.428
counter_fast[0]     dev_uart_asy|CLK     FD1S3DX     Q       counter_fast[0]     1.044       995.049
counter_fast[1]     dev_uart_asy|CLK     FD1S3DX     Q       counter_fast[1]     0.972       995.264
counter_fast[2]     dev_uart_asy|CLK     FD1S3DX     Q       counter_fast[2]     0.972       995.264
counter_fast[3]     dev_uart_asy|CLK     FD1S3DX     Q       counter_fast[3]     0.972       995.407
counter_fast[4]     dev_uart_asy|CLK     FD1S3DX     Q       counter_fast[4]     0.972       995.407
counter_fast[6]     dev_uart_asy|CLK     FD1S3DX     Q       counter_fast[6]     1.268       995.835
rx.rxstate[0]       dev_uart_asy|CLK     FD1P3DX     Q       rxstate[0]          1.244       995.859
rx.rxstate[12]      dev_uart_asy|CLK     FD1S3BX     Q       rxstate[12]         1.244       995.859
rx.rxcnt[0]         dev_uart_asy|CLK     FD1S3DX     Q       rxcnt[0]            1.188       995.979
====================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                           Required            
Instance            Reference            Type         Pin     Net                      Time         Slack  
                    Clock                                                                                  
-----------------------------------------------------------------------------------------------------------
TX_ACK_0io          dev_uart_asy|CLK     OFS1P3DX     D       TX_ACK_2                 500.089      498.428
counter_fast[6]     dev_uart_asy|CLK     FD1S3DX      D       un12_counter_fast[6]     1000.089     995.049
counter_fast[3]     dev_uart_asy|CLK     FD1S3DX      D       un12_counter_fast[3]     1000.089     995.192
counter_fast[1]     dev_uart_asy|CLK     FD1S3DX      D       un12_counter_fast[1]     1000.089     995.335
counter_fast[5]     dev_uart_asy|CLK     FD1S3DX      D       un7_counter_fast[5]      999.894      995.471
counter_fast[4]     dev_uart_asy|CLK     FD1S3DX      D       un7_counter_fast[4]      999.894      995.614
counter_fast[2]     dev_uart_asy|CLK     FD1S3DX      D       un7_counter_fast[2]      999.894      995.757
rx.rxreg[1]         dev_uart_asy|CLK     FD1P3DX      SP      un1_RxSTB12_1_0          999.528      995.835
rx.rxreg[2]         dev_uart_asy|CLK     FD1P3DX      SP      un1_RxSTB12_1_0          999.528      995.835
rx.rxreg[3]         dev_uart_asy|CLK     FD1P3DX      SP      un1_RxSTB12_1_0          999.528      995.835
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         500.089

    - Propagation time:                      1.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     498.428

    Number of logic level(s):                1
    Starting point:                          TX_RDY / Q
    Ending point:                            TX_ACK_0io / D
    The start point is clocked by            dev_uart_asy|CLK [rising] on pin CK
    The end   point is clocked by            dev_uart_asy|CLK [falling] on pin SCLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
TX_RDY             FD1P3BX      Q        Out     1.044     1.044       -         
TX_RDY_c           Net          -        -       -         -           2         
TX_ACK_2           ORCALUT4     A        In      0.000     1.044       -         
TX_ACK_2           ORCALUT4     Z        Out     0.617     1.661       -         
TX_ACK_2           Net          -        -       -         -           1         
TX_ACK_0io         OFS1P3DX     D        In      0.000     1.661       -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 94 of 4320 (2%)
PIC Latch:       0
I/O cells:       25


Details:
CCU2D:          4
FD1P3BX:        9
FD1P3DX:        39
FD1S3BX:        2
FD1S3DX:        24
GSR:            1
IB:             13
IFS1P3DX:       9
INV:            4
OB:             12
OFS1P3BX:       1
OFS1P3DX:       10
ORCALUT4:       60
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sat Nov  2 12:29:57 2019

###########################################################]
