Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v" (library work)
@I::"E:\GIT\my_projects\FPGA\Verilog\tester_module\SPI_cont.v" (library work)
@I::"E:\GIT\my_projects\FPGA\Verilog\tester_module\card_driver.v" (library work)
@I::"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_rx.v" (library work)
@I::"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_tx.v" (library work)
@I::"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_asy.v" (library work)
@I::"E:\GIT\my_projects\FPGA\Verilog\tester_module\distributed_fifo_shift.v" (library work)
@I::"E:\GIT\my_projects\FPGA\Verilog\tester_module\fifo_dc.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module tester_module
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":1482:7:1482:13|Synthesizing module FIFO8KB in library work.
@N: CG364 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\fifo_dc.v":8:7:8:13|Synthesizing module fifo_dc in library work.
@N: CG364 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_rx.v":19:7:19:17|Synthesizing module dev_uart_rx in library work.
@W: CL265 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing unused bit 0 of rxreg[9:0]. Either assign all bits or reduce the width of the signal.
@N: CG364 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_tx.v":20:7:20:17|Synthesizing module dev_uart_tx in library work.
@W: CL190 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_tx.v":41:0:41:5|Optimizing register bit txreg[9] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_tx.v":41:0:41:5|Pruning register bit 9 of txreg[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_asy.v":17:7:17:18|Synthesizing module dev_uart_asy in library work.

	CLK_MHZ=32'b00000000000000000000000000110010
	DIV_C=32'b00000000000000000000000000110110
	BITS_TOTAL=32'b00000000000000000000000000000110
   Generated name = dev_uart_asy_50s_54s_6s
@N: CG364 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\SPI_cont.v":4:7:4:14|Synthesizing module SPI_cont in library work.
@N: CG364 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\card_driver.v":4:7:4:17|Synthesizing module card_driver in library work.

	ADDR_WIDTH=32'b00000000000000000000000000100000
	LEN_WIDTH=32'b00000000000000000000000000011000
	START_DIVIDER=32'b00000000000000000000000011111111
	TRANSMISSION_DIVIDER=32'b00000000000000000000000000000100
	DIVIDER_WIDTH=32'b00000000000000000000000000001001
	SC_SIZE=32'b00000000000000000000000000001011
   Generated name = card_driver_32s_24s_255s_4s_9s_11s
@A: CL282 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\card_driver.v":88:0:88:5|Feedback mux created for signal len_count[23:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\card_driver.v":88:0:88:5|Feedback mux created for signal WR_ACK. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\card_driver.v":88:0:88:5|Feedback mux created for signal RD_ACK. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CG364 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":5:7:5:19|Synthesizing module tester_module in library work.
@W: CS263 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":245:11:245:19|Port-width mismatch for port WR_LENGTH. The port definition is 24 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":254:11:254:19|Port-width mismatch for port RD_LENGTH. The port definition is 24 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG360 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":53:12:53:16|Removing wire r_stb, as there is no assignment to it.
@W: CG360 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":54:12:54:16|Removing wire r_dat, as there is no assignment to it.
@W: CG360 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":55:12:55:16|Removing wire r_ack, as there is no assignment to it.
@W: CG133 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":96:4:96:11|Object INT_SCLK is declared but not assigned. Either assign a value or remove the declaration.
@W: CL271 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|Pruning unused bits 31 to 24 of WR_LENGTH[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|Pruning unused bits 31 to 24 of RD_LENGTH[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|Feedback mux created for signal RD_LENGTH[23:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|Feedback mux created for signal RD_STB. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|Feedback mux created for signal RD_ADDR[31:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":137:0:137:5|Feedback mux created for signal WD_STB. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@A: CL282 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":99:0:99:5|Feedback mux created for signal TX_STB. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":99:0:99:5|Feedback mux created for signal TX_DAT[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL251 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":137:0:137:5|All reachable assignments to WD_STB assign 1, register removed by optimization
@W: CL250 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|All reachable assignments to RD_ADDR[31:0] assign 0, register removed by optimization
@W: CL250 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|All reachable assignments to RD_STB assign 0, register removed by optimization
@W: CL250 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|All reachable assignments to RD_LENGTH[23:7] assign 0, register removed by optimization
@W: CL251 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|All reachable assignments to RD_LENGTH[6:5] assign 1, register removed by optimization
@W: CL250 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|All reachable assignments to RD_LENGTH[4:3] assign 0, register removed by optimization
@W: CL251 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|All reachable assignments to RD_LENGTH[2] assign 1, register removed by optimization
@W: CL250 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|All reachable assignments to RD_LENGTH[1:0] assign 0, register removed by optimization
@W: CL190 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|Optimizing register bit WR_ADDR[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|Optimizing register bit WR_ADDR[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|Pruning register bits 1 to 0 of WR_ADDR[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":175:0:175:5|Trying to extract state machine for register wstate.
Extracted state machine for register wstate
State machine has 3 reachable states with original encodings of:
   00000000
   00000001
   00000010
@N: CL201 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v":99:0:99:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
@N: CL201 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\card_driver.v":88:0:88:5|Trying to extract state machine for register state.
@N: CL201 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_asy.v":142:0:142:5|Trying to extract state machine for register txstate.
Extracted state machine for register txstate
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_asy.v":103:0:103:5|Trying to extract state machine for register rxstate.
Extracted state machine for register rxstate
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_tx.v":41:0:41:5|Trying to extract state machine for register txstate.
Extracted state machine for register txstate
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
@N: CL201 :"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_rx.v":42:0:42:5|Trying to extract state machine for register rxstate.
Extracted state machine for register rxstate
State machine has 13 reachable states with original encodings of:
   0000000
   0000001
   0000010
   0000011
   0000100
   0000101
   0000110
   0000111
   0001000
   0001001
   0001010
   0001011
   0001100

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan  2 22:22:39 2020

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan  2 22:22:39 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan  2 22:22:39 2020

###########################################################]
