# Tue Nov 12 22:33:52 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":137:0:137:5|Found counter in view:work.tester_module(verilog) instance counter[26:0] 
Encoding state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":142:0:142:5|There are no possible illegal states for state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)); safe FSM implementation is not required.
Encoding state machine txstate[10:0] (in view: work.dev_uart_tx(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
Encoding state machine state[32:0] (in view: work.card_driver_255s_9s(verilog))
original code -> new code
   00000000 -> 000000000000000000000000000000001
   00000001 -> 000000000000000000000000000000010
   00000010 -> 000000000000000000000000000000100
   00000011 -> 000000000000000000000000000001000
   00000100 -> 000000000000000000000000000010000
   00000101 -> 000000000000000000000000000100000
   00000110 -> 000000000000000000000000001000000
   00000111 -> 000000000000000000000000010000000
   00001000 -> 000000000000000000000000100000000
   00001001 -> 000000000000000000000001000000000
   00001010 -> 000000000000000000000010000000000
   00001011 -> 000000000000000000000100000000000
   00001100 -> 000000000000000000001000000000000
   00001101 -> 000000000000000000010000000000000
   00001110 -> 000000000000000000100000000000000
   00001111 -> 000000000000000001000000000000000
   00010000 -> 000000000000000010000000000000000
   00010001 -> 000000000000000100000000000000000
   00010010 -> 000000000000001000000000000000000
   00010011 -> 000000000000010000000000000000000
   00010100 -> 000000000000100000000000000000000
   00010101 -> 000000000001000000000000000000000
   00010110 -> 000000000010000000000000000000000
   00010111 -> 000000000100000000000000000000000
   00011000 -> 000000001000000000000000000000000
   00011001 -> 000000010000000000000000000000000
   00011010 -> 000000100000000000000000000000000
   00011011 -> 000001000000000000000000000000000
   00011100 -> 000010000000000000000000000000000
   00011101 -> 000100000000000000000000000000000
   00011110 -> 001000000000000000000000000000000
   00011111 -> 010000000000000000000000000000000
   00100000 -> 100000000000000000000000000000000
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\spi_cont.v":38:0:38:5|Found counter in view:work.SPI_cont(verilog) instance period[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   497.88ns		 112 /       158

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 166 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLOCK50             port                   166        counter[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 144MB)

Writing Analyst data base E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\synwork\tester_module_tester_module_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\tester_module_tester_module.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 149MB)

@W: MT420 |Found inferred clock tester_module|CLOCK50 with period 1000.00ns. Please declare a user-defined clock on object "p:CLOCK50"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 12 22:33:54 2019
#


Top view:               tester_module
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 498.268

                          Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------
tester_module|CLOCK50     1.0 MHz       134.3 MHz     1000.000      7.447         498.268     inferred     Inferred_clkgroup_0
==============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
------------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack  
------------------------------------------------------------------------------------------------------------------------------------------
tester_module|CLOCK50  tester_module|CLOCK50  |  1000.000    992.553  |  No paths    -      |  500.000     498.364  |  500.000     498.268
==========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tester_module|CLOCK50
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                    Arrival            
Instance             Reference                 Type        Pin     Net           Time        Slack  
                     Clock                                                                          
----------------------------------------------------------------------------------------------------
uart.TX_ACK          tester_module|CLOCK50     FD1S3DX     Q       RES_ACK       1.204       498.268
driver.RES_STB       tester_module|CLOCK50     FD1P3DX     Q       RES_STB       1.108       498.364
uart.TX_RDY          tester_module|CLOCK50     FD1P3BX     Q       TX_RDY        0.972       498.500
driver.state[14]     tester_module|CLOCK50     FD1P3DX     Q       state[14]     1.044       992.553
driver.state[15]     tester_module|CLOCK50     FD1P3DX     Q       state[15]     1.044       992.553
driver.state[17]     tester_module|CLOCK50     FD1P3DX     Q       state[17]     1.044       992.553
driver.state[20]     tester_module|CLOCK50     FD1P3DX     Q       state[20]     1.044       992.553
driver.state[16]     tester_module|CLOCK50     FD1P3DX     Q       state[16]     1.108       993.577
driver.state[21]     tester_module|CLOCK50     FD1P3DX     Q       state[21]     1.108       993.577
driver.state[13]     tester_module|CLOCK50     FD1P3DX     Q       state[13]     1.044       993.641
====================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                       Required            
Instance             Reference                 Type        Pin     Net              Time         Slack  
                     Clock                                                                              
--------------------------------------------------------------------------------------------------------
driver.RES_STB       tester_module|CLOCK50     FD1P3DX     D       N_470            500.089      498.268
driver.state[1]      tester_module|CLOCK50     FD1S3DX     D       state_ns[1]      500.089      498.268
driver.state[2]      tester_module|CLOCK50     FD1S3DX     D       N_139_i          500.089      498.268
driver.state[29]     tester_module|CLOCK50     FD1S3DX     D       state_ns[29]     500.089      498.268
driver.state[30]     tester_module|CLOCK50     FD1S3DX     D       N_193_i          500.089      498.268
driver.state[31]     tester_module|CLOCK50     FD1S3DX     D       state_ns[31]     500.089      498.268
driver.state[32]     tester_module|CLOCK50     FD1S3DX     D       N_388_0          500.089      498.268
uart.TX_ACK          tester_module|CLOCK50     FD1S3DX     D       TX_ACK_2         500.089      498.364
driver.W_DATA[0]     tester_module|CLOCK50     FD1P3DX     SP      N_361_i          999.528      992.553
driver.W_DATA[1]     tester_module|CLOCK50     FD1P3DX     SP      N_361_i          999.528      992.553
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         500.089

    - Propagation time:                      1.821
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     498.268

    Number of logic level(s):                1
    Starting point:                          uart.TX_ACK / Q
    Ending point:                            driver.RES_STB / D
    The start point is clocked by            tester_module|CLOCK50 [falling] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                   Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
uart.TX_ACK            FD1S3DX      Q        Out     1.204     1.204       -         
RES_ACK                Net          -        -       -         -           7         
driver.RES_STB_RNO     ORCALUT4     C        In      0.000     1.204       -         
driver.RES_STB_RNO     ORCALUT4     Z        Out     0.617     1.821       -         
N_470                  Net          -        -       -         -           1         
driver.RES_STB         FD1P3DX      D        In      0.000     1.821       -         
=====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 166 of 4320 (4%)
PIC Latch:       0
I/O cells:       11


Details:
CCU2D:          23
FD1P3BX:        9
FD1P3DX:        91
FD1S3BX:        9
FD1S3DX:        53
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            7
OB:             8
OFS1P3BX:       3
ORCALUT4:       105
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 149MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Nov 12 22:33:54 2019

###########################################################]
