# Tue Dec 31 00:07:07 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Encoding state machine state[3:0] (in view: work.tester_module(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
   00000011 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":111:0:111:5|There are no possible illegal states for state machine state[3:0] (in view: work.tester_module(verilog)); safe FSM implementation is not required.
Encoding state machine rxstate[2:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance rxstb_and (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
Encoding state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":142:0:142:5|There are no possible illegal states for state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)); safe FSM implementation is not required.
Encoding state machine rxstate[12:0] (in view: work.dev_uart_rx(verilog))
original code -> new code
   0000000 -> 0000000000001
   0000001 -> 0000000000010
   0000010 -> 0000000000100
   0000011 -> 0000000001000
   0000100 -> 0000000010000
   0000101 -> 0000000100000
   0000110 -> 0000001000000
   0000111 -> 0000010000000
   0001000 -> 0000100000000
   0001001 -> 0001000000000
   0001010 -> 0010000000000
   0001011 -> 0100000000000
   0001100 -> 1000000000000
Encoding state machine txstate[10:0] (in view: work.dev_uart_tx(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Found counter in view:work.card_driver_32s_24s_255s_255s_9s_11s(verilog) instance statecounter[11:0] 
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Found counter in view:work.card_driver_32s_24s_255s_255s_9s_11s(verilog) instance statecounter_wr[11:0] 
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Found counter in view:work.card_driver_32s_24s_255s_255s_9s_11s(verilog) instance statecounter_rd[11:0] 
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing instance driver.divider_m1[8] because it is equivalent to instance driver.divider_m1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing instance driver.divider_m1[7] because it is equivalent to instance driver.divider_m1[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing instance driver.divider_m1[6] because it is equivalent to instance driver.divider_m1[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing instance driver.divider_m1[5] because it is equivalent to instance driver.divider_m1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing instance driver.divider_m1[4] because it is equivalent to instance driver.divider_m1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing instance driver.divider_m1[3] because it is equivalent to instance driver.divider_m1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing instance driver.divider_m1[2] because it is equivalent to instance driver.divider_m1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance divider_m1[0] (in view: work.card_driver_32s_24s_255s_255s_9s_11s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[3] (in view: work.card_driver_32s_24s_255s_255s_9s_11s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[1] (in view: work.card_driver_32s_24s_255s_255s_9s_11s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[0] (in view: work.card_driver_32s_24s_255s_255s_9s_11s(verilog)) because it does not drive other instances.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing instance driver.len_count[9] because it is equivalent to instance driver.len_count[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing instance driver.len_count[4] because it is equivalent to instance driver.len_count[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing instance driver.len_count[6] because it is equivalent to instance driver.len_count[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\spi_cont.v":38:0:38:5|Found counter in view:work.SPI_cont(verilog) instance period[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance len_count[11] (in view: work.card_driver_32s_24s_255s_255s_9s_11s(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 162MB peak: 165MB)

@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.len_count[17] (in view: work.tester_module(verilog)) because it does not drive other instances.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 165MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 165MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 156MB peak: 188MB)

@N: FA113 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":103:9:103:12|Pipelining module un176[23:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Pushed in register len_counter[23:0].
@N: MF169 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":158:0:158:5|Pushed in register RD_ADDR[0].
@N: MF169 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":158:0:158:5|Pushed in register WR_ADDR[0].
@N: MF169 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":158:0:158:5|Pushed in register WR_STB.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[1] (in view: work.tester_module(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 188MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 188MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 188MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 188MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 192MB peak: 195MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		   989.94ns		 888 /       271

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 192MB peak: 195MB)

@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.divider_m1[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[15] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[14] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[13] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[12] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[11] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[10] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[9] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[23] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[22] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[21] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[20] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[19] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[18] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":88:0:88:5|Removing sequential instance driver.ADDR[17] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 193MB peak: 195MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 271 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLOCK50             port                   271        TX_DAT[0]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 157MB peak: 195MB)

Writing Analyst data base E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\synwork\tester_module_tester_module_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 193MB peak: 195MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\tester_module_tester_module.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 197MB peak: 199MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 195MB peak: 199MB)

@W: MT246 :"e:\git\my_projects\fpga\verilog\tester_module\fifo_dc.v":46:12:46:22|Blackbox FIFO8KB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock tester_module|CLOCK50 with period 1000.00ns. Please declare a user-defined clock on object "p:CLOCK50"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 31 00:07:14 2019
#


Top view:               tester_module
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 989.410

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                          Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------
tester_module|CLOCK50     1.0 MHz       94.4 MHz      1000.000      10.590        989.410     inferred     Inferred_clkgroup_0
System                    1.0 MHz       208.9 MHz     1000.000      4.787         995.213     system       system_clkgroup    
==============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
System                 System                 |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
System                 tester_module|CLOCK50  |  1000.000    995.213   |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  System                 |  1000.000    998.748   |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  tester_module|CLOCK50  |  1000.000    989.410   |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tester_module|CLOCK50
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                      Arrival            
Instance               Reference                 Type        Pin     Net             Time        Slack  
                       Clock                                                                            
--------------------------------------------------------------------------------------------------------
driver.state[5]        tester_module|CLOCK50     FD1P3DX     Q       state[5]        1.480       989.410
driver.state[6]        tester_module|CLOCK50     FD1P3DX     Q       state[6]        1.425       989.465
driver.state[4]        tester_module|CLOCK50     FD1P3DX     Q       state[4]        1.459       989.471
driver.SPI.R_STB       tester_module|CLOCK50     FD1P3DX     Q       R_STB           1.276       989.654
driver.state[3]        tester_module|CLOCK50     FD1P3DX     Q       state[3]        1.481       990.121
driver.state[2]        tester_module|CLOCK50     FD1P3DX     Q       state[2]        1.459       990.144
driver.state[7]        tester_module|CLOCK50     FD1P3DX     Q       state[7]        1.429       990.150
driver.state[1]        tester_module|CLOCK50     FD1P3DX     Q       state[1]        1.430       990.316
driver.state[0]        tester_module|CLOCK50     FD1P3DX     Q       state[0]        1.432       990.399
driver.RES_DATA[2]     tester_module|CLOCK50     FD1P3DX     Q       RES_DATA[2]     1.108       990.595
========================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                             Required            
Instance                    Reference                 Type        Pin     Net                    Time         Slack  
                            Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------
driver.state[0]             tester_module|CLOCK50     FD1P3DX     SP      un1_RES_STB309_0_i     999.528      989.410
driver.state[1]             tester_module|CLOCK50     FD1P3DX     SP      un1_RES_STB309_0_i     999.528      989.410
driver.state[2]             tester_module|CLOCK50     FD1P3DX     SP      un1_RES_STB309_0_i     999.528      989.410
driver.state[3]             tester_module|CLOCK50     FD1P3DX     SP      un1_RES_STB309_0_i     999.528      989.410
driver.state[4]             tester_module|CLOCK50     FD1P3DX     SP      un1_RES_STB309_0_i     999.528      989.410
driver.state[5]             tester_module|CLOCK50     FD1P3DX     SP      un1_RES_STB309_0_i     999.528      989.410
driver.state[6]             tester_module|CLOCK50     FD1P3DX     SP      un1_RES_STB309_0_i     999.528      989.410
driver.state[7]             tester_module|CLOCK50     FD1P3DX     SP      un1_RES_STB309_0_i     999.528      989.410
driver.statecounter[11]     tester_module|CLOCK50     FD1P3DX     D       statecounter_s[11]     999.894      990.120
driver.RES_DATA[0]          tester_module|CLOCK50     FD1P3DX     SP      un1_state_265_0        999.528      990.197
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      10.118
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     989.410

    Number of logic level(s):                8
    Starting point:                          driver.state[5] / Q
    Ending point:                            driver.state[0] / SP
    The start point is clocked by            tester_module|CLOCK50 [rising] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
driver.state[5]                           FD1P3DX      Q        Out     1.480     1.480       -         
state[5]                                  Net          -        -       -         -           129       
driver.state_RNIHTVD_1[6]                 ORCALUT4     A        In      0.000     1.480       -         
driver.state_RNIHTVD_1[6]                 ORCALUT4     Z        Out     1.273     2.753       -         
N_1213                                    Net          -        -       -         -           9         
driver.un1_RES_STB309_2_0_3_RNO           ORCALUT4     A        In      0.000     2.753       -         
driver.un1_RES_STB309_2_0_3_RNO           ORCALUT4     Z        Out     1.017     3.769       -         
N_839                                     Net          -        -       -         -           1         
driver.un1_RES_STB309_2_0_3               ORCALUT4     A        In      0.000     3.769       -         
driver.un1_RES_STB309_2_0_3               ORCALUT4     Z        Out     1.017     4.786       -         
un1_RES_STB309_2_0_3                      Net          -        -       -         -           1         
driver.un1_RES_STB309_2_0_9               ORCALUT4     C        In      0.000     4.786       -         
driver.un1_RES_STB309_2_0_9               ORCALUT4     Z        Out     1.017     5.803       -         
un1_RES_STB309_2_0_9                      Net          -        -       -         -           1         
driver.un1_RES_STB309_2_0_14              ORCALUT4     D        In      0.000     5.803       -         
driver.un1_RES_STB309_2_0_14              ORCALUT4     Z        Out     1.017     6.820       -         
un1_RES_STB309_2_0_14                     Net          -        -       -         -           1         
driver.un1_RES_STB309_2_0_25              ORCALUT4     C        In      0.000     6.820       -         
driver.un1_RES_STB309_2_0_25              ORCALUT4     Z        Out     1.017     7.837       -         
un1_RES_STB309_2_0_25                     Net          -        -       -         -           1         
driver.un1_RES_STB309_2_0_28              ORCALUT4     D        In      0.000     7.837       -         
driver.un1_RES_STB309_2_0_28              ORCALUT4     Z        Out     1.017     8.853       -         
un1_RES_STB309_2_0_28                     Net          -        -       -         -           1         
driver.un1_RES_STB309_2_0_24_RNIJC8A6     ORCALUT4     D        In      0.000     8.853       -         
driver.un1_RES_STB309_2_0_24_RNIJC8A6     ORCALUT4     Z        Out     1.265     10.118      -         
un1_RES_STB309_0_i                        Net          -        -       -         -           8         
driver.state[0]                           FD1P3DX      SP       In      0.000     10.118      -         
========================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                       Arrival            
Instance             Reference     Type        Pin     Net          Time        Slack  
                     Clock                                                             
---------------------------------------------------------------------------------------
fifo.fifo_dc_0_0     System        FIFO8KB     AFF     RES_BUSY     0.000       995.213
fifo.fifo_dc_0_0     System        FIFO8KB     EF      RD_EMPTY     0.000       999.446
fifo.fifo_dc_0_0     System        FIFO8KB     DO0     RD_Q[0]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO1     RD_Q[1]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO2     RD_Q[2]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO3     RD_Q[3]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO4     RD_Q[4]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO5     RD_Q[5]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO6     RD_Q[6]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO7     RD_Q[7]      0.000       999.894
=======================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                 Required            
Instance            Reference     Type        Pin     Net                    Time         Slack  
                    Clock                                                                        
-------------------------------------------------------------------------------------------------
driver.state[0]     System        FD1P3DX     SP      un1_RES_STB309_0_i     999.528      995.213
driver.state[1]     System        FD1P3DX     SP      un1_RES_STB309_0_i     999.528      995.213
driver.state[2]     System        FD1P3DX     SP      un1_RES_STB309_0_i     999.528      995.213
driver.state[3]     System        FD1P3DX     SP      un1_RES_STB309_0_i     999.528      995.213
driver.state[4]     System        FD1P3DX     SP      un1_RES_STB309_0_i     999.528      995.213
driver.state[5]     System        FD1P3DX     SP      un1_RES_STB309_0_i     999.528      995.213
driver.state[6]     System        FD1P3DX     SP      un1_RES_STB309_0_i     999.528      995.213
driver.state[7]     System        FD1P3DX     SP      un1_RES_STB309_0_i     999.528      995.213
RD_EN               System        FD1P3BX     D       TX_RDY_RNI7GES         999.894      999.446
state[0]            System        FD1S3DX     D       state_ns[0]            999.894      999.446
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      4.315
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 995.213

    Number of logic level(s):                4
    Starting point:                          fifo.fifo_dc_0_0 / AFF
    Ending point:                            driver.state[0] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
fifo.fifo_dc_0_0                          FIFO8KB      AFF      Out     0.000     0.000       -         
RES_BUSY                                  Net          -        -       -         -           6         
driver.un1_RES_STB309_2_0_14              ORCALUT4     A        In      0.000     0.000       -         
driver.un1_RES_STB309_2_0_14              ORCALUT4     Z        Out     1.017     1.017       -         
un1_RES_STB309_2_0_14                     Net          -        -       -         -           1         
driver.un1_RES_STB309_2_0_25              ORCALUT4     C        In      0.000     1.017       -         
driver.un1_RES_STB309_2_0_25              ORCALUT4     Z        Out     1.017     2.034       -         
un1_RES_STB309_2_0_25                     Net          -        -       -         -           1         
driver.un1_RES_STB309_2_0_28              ORCALUT4     D        In      0.000     2.034       -         
driver.un1_RES_STB309_2_0_28              ORCALUT4     Z        Out     1.017     3.050       -         
un1_RES_STB309_2_0_28                     Net          -        -       -         -           1         
driver.un1_RES_STB309_2_0_24_RNIJC8A6     ORCALUT4     D        In      0.000     3.050       -         
driver.un1_RES_STB309_2_0_24_RNIJC8A6     ORCALUT4     Z        Out     1.265     4.315       -         
un1_RES_STB309_0_i                        Net          -        -       -         -           8         
driver.state[0]                           FD1P3DX      SP       In      0.000     4.315       -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 195MB peak: 199MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 195MB peak: 199MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 271 of 4320 (6%)
PIC Latch:       0
I/O cells:       9
Block Rams : 1 of 10 (10%)


Details:
CCU2D:          48
FD1P3AX:        12
FD1P3BX:        10
FD1P3DX:        162
FD1S3BX:        18
FD1S3DX:        64
FIFO8KB:        1
GSR:            1
IB:             4
IFS1P3BX:       1
IFS1P3DX:       1
INV:            9
OB:             5
OFS1P3BX:       3
ORCALUT4:       852
PFUMX:          2
PUR:            1
VHI:            7
VLO:            7
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 35MB peak: 199MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Tue Dec 31 00:07:14 2019

###########################################################]
