----------------------------------------------------------------------
Report for cell SPI.verilog

Register bits: 66 of 4320 (2%)
PIC Latch:       0
I/O cells:       28
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6       100.0
                           DPR16X4C        4       100.0
                            FD1P3DX       11       100.0
                            FD1P3IX       11       100.0
                            FD1S3AX       15       100.0
                            FD1S3DX        5       100.0
                            FD1S3IX        7       100.0
                                GSR        1       100.0
                                 IB       16       100.0
                           IFS1P3DX        8       100.0
                                INV        2       100.0
                                 OB       12       100.0
                           OFS1P3DX        9       100.0
                           ORCALUT4       93       100.0
                              PFUMX        6       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        3       100.0
SUB MODULES 
                           fifo4_8s        1       100.0
                         fifo4_8s_0        1       100.0
                            
                         TOTAL           215           
----------------------------------------------------------------------
Report for cell fifo4_8s_0.netlist
  Original Cell name fifo4_8s
     Instance path:  wfifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        2        50.0
                            FD1P3DX        2        18.2
                            FD1P3IX        1         9.1
                            FD1S3DX        2        40.0
                           ORCALUT4       73        78.5
                              PFUMX        6       100.0
                                VHI        1        33.3
                                VLO        1        33.3
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell fifo4_8s.netlist
  Original Cell name fifo4_8s
     Instance path:  rfifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        2        50.0
                            FD1P3DX        2        18.2
                            FD1P3IX        1         9.1
                            FD1S3DX        2        40.0
                           ORCALUT4        9         9.7
                                VHI        1        33.3
                                VLO        1        33.3
                            
                         TOTAL            18           
