#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: MARCIN-VAIO

# Sun Jul 21 21:35:27 2019

#Implementation: SPI

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\GIT\my_projects\SPI\SPI.v" (library work)
@N: CG334 :"E:\GIT\my_projects\SPI\SPI.v":69:12:69:24|Read directive translate_off.
@N: CG333 :"E:\GIT\my_projects\SPI\SPI.v":71:12:71:23|Read directive translate_on.
@N: CG346 :"E:\GIT\my_projects\SPI\SPI.v":140:28:140:36|Read full_case directive.
@N: CG347 :"E:\GIT\my_projects\SPI\SPI.v":140:38:140:50|Read a parallel_case directive.
@N: CG346 :"E:\GIT\my_projects\SPI\SPI.v":235:30:235:38|Read full_case directive.
@N: CG347 :"E:\GIT\my_projects\SPI\SPI.v":235:40:235:52|Read a parallel_case directive.
@N: CG346 :"E:\GIT\my_projects\SPI\SPI.v":269:33:269:41|Read full_case directive.
@N: CG347 :"E:\GIT\my_projects\SPI\SPI.v":269:43:269:55|Read a parallel_case directive.
@I::"E:\GIT\my_projects\SPI\fifo4.v" (library work)
@N: CG334 :"E:\GIT\my_projects\SPI\fifo4.v":53:12:53:24|Read directive translate_off.
@N: CG333 :"E:\GIT\my_projects\SPI\fifo4.v":55:12:55:23|Read directive translate_on.
Verilog syntax check successful!
Selecting top level module SPI
@N: CG364 :"E:\GIT\my_projects\SPI\fifo4.v":59:7:59:11|Synthesizing module fifo4 in library work.

	dw=32'b00000000000000000000000000001000
   Generated name = fifo4_8s
@N: CL134 :"E:\GIT\my_projects\SPI\fifo4.v":114:0:114:5|Found RAM mem, depth=4, width=8
@N: CG364 :"E:\GIT\my_projects\SPI\SPI.v":73:7:73:9|Synthesizing module SPI in library work.
@W: CG133 :"E:\GIT\my_projects\SPI\SPI.v":98:19:98:22|Object rreg is declared but not assigned. Either assign a value or remove the declaration.
@N: CL189 :"E:\GIT\my_projects\SPI\SPI.v":231:2:231:7|Register bit clkcnt[11] is always 0.
@W: CL260 :"E:\GIT\my_projects\SPI\SPI.v":231:2:231:7|Pruning register bit 11 of clkcnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"E:\GIT\my_projects\SPI\SPI.v":254:2:254:7|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   11

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jul 21 21:35:27 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jul 21 21:35:28 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jul 21 21:35:28 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jul 21 21:35:30 2019

###########################################################]
Pre-mapping Report

# Sun Jul 21 21:35:37 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\GIT\my_projects\SPI\SPI\SPI_SPI_scck.rpt 
Printing clock  summary report in "E:\GIT\my_projects\SPI\SPI\SPI_SPI_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist SPI

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start         Requested     Requested     Clock        Clock                   Clock
Level     Clock         Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------
0 -       SPI|clk_i     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     84   
==============================================================================================

@W: MT529 :"e:\git\my_projects\spi\fifo4.v":122:0:122:5|Found inferred clock SPI|clk_i which controls 84 sequential elements including rfifo.gb. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state[2:0] (in view: work.SPI(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   11 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Jul 21 21:35:39 2019

###########################################################]
Map & Optimize Report

# Sun Jul 21 21:35:39 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"e:\git\my_projects\spi\spi.v":235:6:235:9|ROM clkcnt_3[9:8] (in view: work.SPI(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"e:\git\my_projects\spi\spi.v":235:6:235:9|ROM clkcnt_3[6:0] (in view: work.SPI(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"e:\git\my_projects\spi\spi.v":235:6:235:9|ROM clkcnt_3[9:8] (in view: work.SPI(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"e:\git\my_projects\spi\spi.v":235:6:235:9|Found ROM .delname. (in view: work.SPI(verilog)) with 12 words by 2 bits.
@W: FA239 :"e:\git\my_projects\spi\spi.v":235:6:235:9|ROM clkcnt_3[6:0] (in view: work.SPI(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"e:\git\my_projects\spi\spi.v":235:6:235:9|Found ROM .delname. (in view: work.SPI(verilog)) with 12 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Encoding state machine state[2:0] (in view: work.SPI(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   11 -> 10
@N: MO231 :"e:\git\my_projects\spi\spi.v":231:2:231:7|Found counter in view:work.SPI(verilog) instance clkcnt[10:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   991.52ns		  96 /        67

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: BN362 :"e:\git\my_projects\spi\spi.v":119:2:119:7|Removing sequential instance spcr[4] (in view: work.SPI(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\spi\spi.v":119:2:119:7|Boundary register spcr[4] (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"e:\git\my_projects\spi\fifo4.v":114:0:114:5|Generating RAM wfifo.mem[8:1]
@N: FO126 :"e:\git\my_projects\spi\fifo4.v":114:0:114:5|Generating RAM rfifo.mem[8:1]
@A: BN291 :"e:\git\my_projects\spi\spi.v":254:2:254:7|Boundary register treg_0_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\spi\spi.v":254:2:254:7|Boundary register treg_7_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\spi\spi.v":254:2:254:7|Boundary register treg_6_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\spi\spi.v":254:2:254:7|Boundary register treg_5_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\spi\spi.v":254:2:254:7|Boundary register treg_4_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\spi\spi.v":254:2:254:7|Boundary register treg_3_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\spi\spi.v":254:2:254:7|Boundary register treg_2_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\spi\spi.v":254:2:254:7|Boundary register treg_1_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\spi\spi.v":254:2:254:7|Boundary register sck_o.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 70 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_i               port                   70         clkcnt[0]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 144MB)

Writing Analyst data base E:\GIT\my_projects\SPI\SPI\synwork\SPI_SPI_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\GIT\my_projects\SPI\SPI\SPI_SPI.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 148MB)

@W: MT420 |Found inferred clock SPI|clk_i with period 1000.00ns. Please declare a user-defined clock on object "p:clk_i"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Jul 21 21:35:42 2019
#


Top view:               SPI
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 992.447

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
SPI|clk_i          1.0 MHz       132.4 MHz     1000.000      7.553         992.447     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
SPI|clk_i  SPI|clk_i  |  1000.000    992.447  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SPI|clk_i
====================================



Starting Points with Worst Slack
********************************

               Starting                                         Arrival            
Instance       Reference     Type        Pin     Net            Time        Slack  
               Clock                                                               
-----------------------------------------------------------------------------------
clkcnt[1]      SPI|clk_i     FD1S3AX     Q       clkcnt[1]      1.044       992.447
clkcnt[2]      SPI|clk_i     FD1S3AX     Q       clkcnt[2]      1.044       992.447
clkcnt[3]      SPI|clk_i     FD1S3AX     Q       clkcnt[3]      1.044       992.447
clkcnt[4]      SPI|clk_i     FD1S3AX     Q       clkcnt[4]      1.044       992.447
clkcnt[5]      SPI|clk_i     FD1S3AX     Q       clkcnt[5]      1.044       992.447
clkcnt[6]      SPI|clk_i     FD1S3AX     Q       clkcnt[6]      1.044       992.447
clkcnt[7]      SPI|clk_i     FD1S3AX     Q       clkcnt[7]      1.044       992.447
clkcnt[8]      SPI|clk_i     FD1S3AX     Q       clkcnt[8]      1.044       992.447
clkcnt[9]      SPI|clk_i     FD1S3AX     Q       clkcnt[9]      1.044       992.447
clkcnt[10]     SPI|clk_i     FD1S3AX     Q       clkcnt[10]     1.044       992.447
===================================================================================


Ending Points with Worst Slack
******************************

               Starting                                           Required            
Instance       Reference     Type        Pin     Net              Time         Slack  
               Clock                                                                  
--------------------------------------------------------------------------------------
clkcnt[9]      SPI|clk_i     FD1S3AX     D       clkcnt_s[9]      999.894      992.447
clkcnt[10]     SPI|clk_i     FD1S3AX     D       clkcnt_s[10]     999.894      992.447
clkcnt[7]      SPI|clk_i     FD1S3AX     D       clkcnt_s[7]      999.894      992.590
clkcnt[8]      SPI|clk_i     FD1S3AX     D       clkcnt_s[8]      999.894      992.590
clkcnt[5]      SPI|clk_i     FD1S3AX     D       clkcnt_s[5]      999.894      992.733
clkcnt[6]      SPI|clk_i     FD1S3AX     D       clkcnt_s[6]      999.894      992.733
clkcnt[3]      SPI|clk_i     FD1S3AX     D       clkcnt_s[3]      999.894      992.876
clkcnt[4]      SPI|clk_i     FD1S3AX     D       clkcnt_s[4]      999.894      992.876
clkcnt[1]      SPI|clk_i     FD1S3AX     D       clkcnt_s[1]      999.894      993.019
clkcnt[2]      SPI|clk_i     FD1S3AX     D       clkcnt_s[2]      999.894      993.019
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      7.447
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     992.447

    Number of logic level(s):                9
    Starting point:                          clkcnt[1] / Q
    Ending point:                            clkcnt[10] / D
    The start point is clocked by            SPI|clk_i [rising] on pin CK
    The end   point is clocked by            SPI|clk_i [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
clkcnt[1]                   FD1S3AX      Q        Out     1.044     1.044       -         
clkcnt[1]                   Net          -        -       -         -           2         
wfifo.clkcnt43_i_0_o2_0     ORCALUT4     A        In      0.000     1.044       -         
wfifo.clkcnt43_i_0_o2_0     ORCALUT4     Z        Out     1.017     2.061       -         
clkcnt43_i_0_o2_0           Net          -        -       -         -           1         
wfifo.clkcnt43_i_0_o2       ORCALUT4     B        In      0.000     2.061       -         
wfifo.clkcnt43_i_0_o2       ORCALUT4     Z        Out     1.273     3.333       -         
N_72                        Net          -        -       -         -           9         
wfifo.clkcnt43_i_0          ORCALUT4     A        In      0.000     3.333       -         
wfifo.clkcnt43_i_0          ORCALUT4     Z        Out     0.449     3.782       -         
clkcnt                      Net          -        -       -         -           1         
clkcnt_cry_0[0]             CCU2D        B0       In      0.000     3.782       -         
clkcnt_cry_0[0]             CCU2D        COUT     Out     1.544     5.327       -         
clkcnt_cry[0]               Net          -        -       -         -           1         
clkcnt_cry_0[1]             CCU2D        CIN      In      0.000     5.327       -         
clkcnt_cry_0[1]             CCU2D        COUT     Out     0.143     5.470       -         
clkcnt_cry[2]               Net          -        -       -         -           1         
clkcnt_cry_0[3]             CCU2D        CIN      In      0.000     5.470       -         
clkcnt_cry_0[3]             CCU2D        COUT     Out     0.143     5.612       -         
clkcnt_cry[4]               Net          -        -       -         -           1         
clkcnt_cry_0[5]             CCU2D        CIN      In      0.000     5.612       -         
clkcnt_cry_0[5]             CCU2D        COUT     Out     0.143     5.755       -         
clkcnt_cry[6]               Net          -        -       -         -           1         
clkcnt_cry_0[7]             CCU2D        CIN      In      0.000     5.755       -         
clkcnt_cry_0[7]             CCU2D        COUT     Out     0.143     5.898       -         
clkcnt_cry[8]               Net          -        -       -         -           1         
clkcnt_cry_0[9]             CCU2D        CIN      In      0.000     5.898       -         
clkcnt_cry_0[9]             CCU2D        S1       Out     1.549     7.447       -         
clkcnt_s[10]                Net          -        -       -         -           1         
clkcnt[10]                  FD1S3AX      D        In      0.000     7.447       -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 148MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 148MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 66 of 4320 (2%)
PIC Latch:       0
I/O cells:       28


Details:
CCU2D:          6
DPR16X4C:       4
FD1P3DX:        11
FD1P3IX:        11
FD1S3AX:        15
FD1S3DX:        5
FD1S3IX:        7
GSR:            1
IB:             16
IFS1P3DX:       8
INV:            2
OB:             12
OFS1P3DX:       9
ORCALUT4:       93
PFUMX:          6
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 148MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Jul 21 21:35:42 2019

###########################################################]
