|Signal_generators
clk => cos_r[0].CLK
clk => cos_r[1].CLK
clk => cos_r[2].CLK
clk => cos_r[3].CLK
clk => cos_r[4].CLK
clk => cos_r[5].CLK
clk => cos_r[6].CLK
clk => cos_r[7].CLK
clk => sine_r[0].CLK
clk => sine_r[1].CLK
clk => sine_r[2].CLK
clk => sine_r[3].CLK
clk => sine_r[4].CLK
clk => sine_r[5].CLK
clk => sine_r[6].CLK
clk => sine_r[7].CLK
clk => period_clk2[0].CLK
clk => period_clk2[1].CLK
clk => period_clk2[2].CLK
clk => period_clk2[3].CLK
clk => period_clk1[0].CLK
clk => period_clk1[1].CLK
clk => period_clk1[2].CLK
clk => period_clk1[3].CLK
reset => period_clk2[0].ACLR
reset => period_clk2[1].ACLR
reset => period_clk2[2].ACLR
reset => period_clk2[3].ACLR
reset => period_clk1[0].PRESET
reset => period_clk1[1].PRESET
reset => period_clk1[2].ACLR
reset => period_clk1[3].ACLR
reset => cos_r[0].ACLR
reset => cos_r[1].ACLR
reset => cos_r[2].ACLR
reset => cos_r[3].PRESET
reset => cos_r[4].PRESET
reset => cos_r[5].PRESET
reset => cos_r[6].PRESET
reset => cos_r[7].ACLR
reset => sine_r[0].ACLR
reset => sine_r[1].ACLR
reset => sine_r[2].ACLR
reset => sine_r[3].ACLR
reset => sine_r[4].ACLR
reset => sine_r[5].ACLR
reset => sine_r[6].ACLR
reset => sine_r[7].ACLR
enable => cos_r[0].ENA
enable => sine_r[7].ENA
enable => sine_r[6].ENA
enable => sine_r[5].ENA
enable => sine_r[4].ENA
enable => sine_r[3].ENA
enable => sine_r[2].ENA
enable => sine_r[1].ENA
enable => sine_r[0].ENA
enable => cos_r[7].ENA
enable => cos_r[6].ENA
enable => cos_r[5].ENA
enable => cos_r[4].ENA
enable => cos_r[3].ENA
enable => cos_r[2].ENA
enable => cos_r[1].ENA
out_clk1 <= period_clk1[3].DB_MAX_OUTPUT_PORT_TYPE
out_clk2 <= period_clk2[3].DB_MAX_OUTPUT_PORT_TYPE
sine[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
cos[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
cos[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
cos[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
cos[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
cos[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
cos[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
cos[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
cos[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


