#OPTIONS:"|-layerid|0|-orig_srs|E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\tester_module\\synwork\\tester_module_tester_module_comp.srs|-top|dev_uart_asy|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module|-I|E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\tester_module\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501881216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v":1501885416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501885416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501880624
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\tester_module.v":1572618395
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\SPI_cont.v":1572693894
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\card_driver.v":1572694173
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\dev_uart_rx.v":1572693685
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\dev_uart_tx.v":1572693748
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\dev_uart_asy.v":1572693793
0			"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v" verilog
1			"E:\GIT\my_projects\FPGA\Verilog\tester_module\SPI_cont.v" verilog
2			"E:\GIT\my_projects\FPGA\Verilog\tester_module\card_driver.v" verilog
3			"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_rx.v" verilog
4			"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_tx.v" verilog
5			"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_asy.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 -1
4 -1
5 4 3
#Dependency Lists(Users Of)
0 -1
1 2
2 -1
3 5
4 5
5 -1
#Design Unit to File Association
module work dev_uart_asy 5
module work dev_uart_tx 4
module work dev_uart_rx 3
module work card_driver 2
module work SPI_cont 1
