#OPTIONS:"|-layerid|0|-orig_srs|E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\tester_module\\synwork\\tester_module_tester_module_comp.srs|-top|tester_module|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module|-I|E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\tester_module\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501881216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v":1501885416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501885416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501880624
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\tester_module.v":1576859476
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\SPI_cont.v":1574516984
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\card_driver.v":1576859689
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\dev_uart_rx.v":1573386222
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\dev_uart_tx.v":1573386222
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\dev_uart_asy.v":1573386222
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\distributed_fifo_shift.v":1571229262
#CUR:"E:\\GIT\\my_projects\\FPGA\\Verilog\\tester_module\\fifo_dc.v":1574520818
0			"E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module.v" verilog
1			"E:\GIT\my_projects\FPGA\Verilog\tester_module\SPI_cont.v" verilog
2			"E:\GIT\my_projects\FPGA\Verilog\tester_module\card_driver.v" verilog
3			"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_rx.v" verilog
4			"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_tx.v" verilog
5			"E:\GIT\my_projects\FPGA\Verilog\tester_module\dev_uart_asy.v" verilog
6			"E:\GIT\my_projects\FPGA\Verilog\tester_module\distributed_fifo_shift.v" verilog
7			"E:\GIT\my_projects\FPGA\Verilog\tester_module\fifo_dc.v" verilog
#Dependency Lists(Uses List)
0 2 5 7
1 -1
2 1
3 -1
4 -1
5 4 3
6 -1
7 -1
#Dependency Lists(Users Of)
0 -1
1 2
2 0
3 5
4 5
5 0
6 -1
7 0
#Design Unit to File Association
module work distributed_fifo_shift 6
module work dev_uart_tx 4
module work dev_uart_rx 3
module work SPI_cont 1
module work tester_module 0
module work card_driver 2
module work dev_uart_asy 5
module work fifo_dc 7
