
fsm_encoding {9420426} onehot

fsm_state_encoding {9420426} 0000000 {0000000000001}

fsm_state_encoding {9420426} 0000001 {0000000000010}

fsm_state_encoding {9420426} 0000010 {0000000000100}

fsm_state_encoding {9420426} 0000011 {0000000001000}

fsm_state_encoding {9420426} 0000100 {0000000010000}

fsm_state_encoding {9420426} 0000101 {0000000100000}

fsm_state_encoding {9420426} 0000110 {0000001000000}

fsm_state_encoding {9420426} 0000111 {0000010000000}

fsm_state_encoding {9420426} 0001000 {0000100000000}

fsm_state_encoding {9420426} 0001001 {0001000000000}

fsm_state_encoding {9420426} 0001010 {0010000000000}

fsm_state_encoding {9420426} 0001011 {0100000000000}

fsm_state_encoding {9420426} 0001100 {1000000000000}

fsm_registers {9420426} {rxstate[12]}  {rxstate[11]}  {rxstate[10]}  {rxstate[9]}  {rxstate[8]}  {rxstate[7]}  {rxstate[6]}  {rxstate[5]}  {rxstate[4]}  {rxstate[3]}  {rxstate[2]}  {rxstate[1]}  {rxstate[0]} 

fsm_encoding {10410415} onehot

fsm_state_encoding {10410415} 0000 {00000000001}

fsm_state_encoding {10410415} 0001 {00000000010}

fsm_state_encoding {10410415} 0010 {00000000100}

fsm_state_encoding {10410415} 0011 {00000001000}

fsm_state_encoding {10410415} 0100 {00000010000}

fsm_state_encoding {10410415} 0101 {00000100000}

fsm_state_encoding {10410415} 0110 {00001000000}

fsm_state_encoding {10410415} 0111 {00010000000}

fsm_state_encoding {10410415} 1000 {00100000000}

fsm_state_encoding {10410415} 1001 {01000000000}

fsm_state_encoding {10410415} 1010 {10000000000}

fsm_registers {10410415} {txstate[10]}  {txstate[9]}  {txstate[8]}  {txstate[7]}  {txstate[6]}  {txstate[5]}  {txstate[4]}  {txstate[3]}  {txstate[2]}  {txstate[1]}  {txstate[0]} 

fsm_encoding {1110301034} sequential

fsm_state_encoding {1110301034} 00 {00}

fsm_state_encoding {1110301034} 01 {01}

fsm_state_encoding {1110301034} 10 {10}

fsm_registers {1110301034} {rxstate[1]}  {rxstate[0]} 

fsm_encoding {1114201423} sequential

fsm_state_encoding {1114201423} 00 {00}

fsm_state_encoding {1114201423} 01 {01}

fsm_state_encoding {1114201423} 10 {10}

fsm_state_encoding {1114201423} 11 {11}

fsm_registers {1114201423} {txstate[1]}  {txstate[0]} 

fsm_encoding {610001002} sequential

fsm_state_encoding {610001002} 00000000 {00}

fsm_state_encoding {610001002} 00000001 {01}

fsm_state_encoding {610001002} 00000010 {10}

fsm_state_encoding {610001002} 00000011 {11}

fsm_registers {610001002} {state[1]}  {state[0]} 

fsm_encoding {620502051} sequential

fsm_state_encoding {620502051} 00000000 {00}

fsm_state_encoding {620502051} 00000001 {01}

fsm_state_encoding {620502051} 00000010 {10}

fsm_registers {620502051} {rstate[1]}  {rstate[0]} 
