
fsm_encoding {10410413} onehot

fsm_state_encoding {10410413} 0000 {00000000001}

fsm_state_encoding {10410413} 0001 {00000000010}

fsm_state_encoding {10410413} 0010 {00000000100}

fsm_state_encoding {10410413} 0011 {00000001000}

fsm_state_encoding {10410413} 0100 {00000010000}

fsm_state_encoding {10410413} 0101 {00000100000}

fsm_state_encoding {10410413} 0110 {00001000000}

fsm_state_encoding {10410413} 0111 {00010000000}

fsm_state_encoding {10410413} 1000 {00100000000}

fsm_state_encoding {10410413} 1001 {01000000000}

fsm_state_encoding {10410413} 1010 {10000000000}

fsm_registers {10410413} {txstate[10]}  {txstate[9]}  {txstate[8]}  {txstate[7]}  {txstate[6]}  {txstate[5]}  {txstate[4]}  {txstate[3]}  {txstate[2]}  {txstate[1]}  {txstate[0]} 

fsm_encoding {1114201421} sequential

fsm_state_encoding {1114201421} 00 {00}

fsm_state_encoding {1114201421} 01 {01}

fsm_state_encoding {1114201421} 10 {10}

fsm_state_encoding {1114201421} 11 {11}

fsm_registers {1114201421} {txstate[1]}  {txstate[0]} 
