[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=counter
[Library]
counter=.\counter\counter.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Lattice MACHXO2
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
counter=.
Active_lib=
[Files]
/counter.v=-1
/counter_tb.v=-1
/wave_demo.awc=-1
[Files.Data]
.\src\counter.v=Verilog Source Code
.\src\counter_tb.v=Verilog Source Code
.\src\wave_demo.awc=Accelerated Waveform Configuration
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
