[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=microSD

[Library]
microSD=.\microSD\microSD.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Lattice MACHXO2

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
microSD=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/microSD.v=-1
/microSD_tb.v=-1
/basic_wave.asdb=-1
/basic_wave.awc=-1

[Files.Data]
.\src\microSD.v=Verilog Source Code
.\src\microSD_tb.v=Verilog Source Code
.\src\basic_wave.asdb=Accelerated Waveform File
.\src\basic_wave.awc=Accelerated Waveform Configuration

