@P:  Worst Slack : 991.379
@P:  tester_module|CLOCK50 - Estimated Frequency : 116.0 MHz
@P:  tester_module|CLOCK50 - Requested Frequency : 1.0 MHz
@P:  tester_module|CLOCK50 - Estimated Period : 8.621
@P:  tester_module|CLOCK50 - Requested Period : 1000.000
@P:  tester_module|CLOCK50 - Slack : 991.379
@P:  System - Estimated Frequency : 390.4 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 2.562
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 997.438
@P:  Total Area : 422.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
