@P:  Worst Slack : 989.328
@P:  tester_module|CLOCK50 - Estimated Frequency : 93.7 MHz
@P:  tester_module|CLOCK50 - Requested Frequency : 1.0 MHz
@P:  tester_module|CLOCK50 - Estimated Period : 10.672
@P:  tester_module|CLOCK50 - Requested Period : 1000.000
@P:  tester_module|CLOCK50 - Slack : 989.328
@P:  System - Estimated Frequency : 142.4 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 7.021
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 992.979
@P:  Total Area : 729.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
