[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=lights

[Library]
lights=.\lights\lights.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Lattice MACHXO2

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
VerilogLanguage=5

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
lights=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/lights.v=-1
/lights_testbench.v=-1

[Files.Data]
.\src\lights.v=Verilog Source Code
.\src\lights_testbench.v=Verilog Source Code

