# Tue Jan 14 19:22:08 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":131:0:131:3|ROM WR_ACK_2 (in view: work.card_driver_32s_24s_255s_0s_9s_11s(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":131:0:131:3|ROM RD_ACK_2 (in view: work.card_driver_32s_24s_255s_0s_9s_11s(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":131:0:131:3|ROM WR_ACK_2 (in view: work.card_driver_32s_24s_255s_0s_9s_11s(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":131:0:131:3|Found ROM .delname. (in view: work.card_driver_32s_24s_255s_0s_9s_11s(verilog)) with 139 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Encoding state machine state[3:0] (in view: work.tester_module(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
   00000011 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":130:0:130:5|There are no possible illegal states for state machine state[3:0] (in view: work.tester_module(verilog)); safe FSM implementation is not required.
Encoding state machine rwstate[2:0] (in view: work.tester_module(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":65:0:65:5|Found counter in view:work.tester_module(verilog) instance counter[25:0] 
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":292:0:292:5|Removing instance RD_LENGTH[4] because it is equivalent to instance RD_LENGTH[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine rxstate[2:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance rxstb_and (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
Encoding state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":142:0:142:5|There are no possible illegal states for state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)); safe FSM implementation is not required.
Encoding state machine rxstate[12:0] (in view: work.dev_uart_rx(verilog))
original code -> new code
   0000000 -> 0000000000001
   0000001 -> 0000000000010
   0000010 -> 0000000000100
   0000011 -> 0000000001000
   0000100 -> 0000000010000
   0000101 -> 0000000100000
   0000110 -> 0000001000000
   0000111 -> 0000010000000
   0001000 -> 0000100000000
   0001001 -> 0001000000000
   0001010 -> 0010000000000
   0001011 -> 0100000000000
   0001100 -> 1000000000000
Encoding state machine txstate[10:0] (in view: work.dev_uart_tx(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Found counter in view:work.card_driver_32s_24s_255s_0s_9s_11s(verilog) instance len_counter[23:0] 
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Found counter in view:work.card_driver_32s_24s_255s_0s_9s_11s(verilog) instance statecnt[11:0] 
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Found counter in view:work.card_driver_32s_24s_255s_0s_9s_11s(verilog) instance statecnt_wr[11:0] 
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Found counter in view:work.card_driver_32s_24s_255s_0s_9s_11s(verilog) instance statecnt_rd[11:0] 
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing instance driver.divider_m1[7] because it is equivalent to instance driver.divider_m1[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing instance driver.divider_m1[6] because it is equivalent to instance driver.divider_m1[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing instance driver.divider_m1[5] because it is equivalent to instance driver.divider_m1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing instance driver.divider_m1[4] because it is equivalent to instance driver.divider_m1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing instance driver.divider_m1[3] because it is equivalent to instance driver.divider_m1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing instance driver.divider_m1[2] because it is equivalent to instance driver.divider_m1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing instance driver.divider_m1[8] because it is equivalent to instance driver.divider_m1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing sequential instance RES_DATA[6] (in view: work.card_driver_32s_24s_255s_0s_9s_11s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing sequential instance RES_DATA[5] (in view: work.card_driver_32s_24s_255s_0s_9s_11s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing sequential instance RES_DATA[4] (in view: work.card_driver_32s_24s_255s_0s_9s_11s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing sequential instance RES_DATA[3] (in view: work.card_driver_32s_24s_255s_0s_9s_11s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing sequential instance RES_DATA[2] (in view: work.card_driver_32s_24s_255s_0s_9s_11s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing sequential instance RES_DATA[1] (in view: work.card_driver_32s_24s_255s_0s_9s_11s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing sequential instance RES_DATA[0] (in view: work.card_driver_32s_24s_255s_0s_9s_11s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"e:\git\my_projects\fpga\verilog\tester_module\spi_cont.v":35:0:35:5|Found counter in view:work.SPI_cont(verilog) instance period[3:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Removing sequential instance RxD_r[7] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Boundary register RxD_r[7] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Removing sequential instance RxD_r[6] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Boundary register RxD_r[6] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Removing sequential instance RxD_r[5] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Boundary register RxD_r[5] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Removing sequential instance RxD_r[4] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Boundary register RxD_r[4] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Removing sequential instance RxD_r[3] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Boundary register RxD_r[3] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Removing sequential instance RxD_r[2] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Boundary register RxD_r[2] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Removing sequential instance RxD_r[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Boundary register RxD_r[1] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Removing sequential instance RxD_r[0] (in view: work.tester_module(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\tester_module.v":144:0:144:5|Boundary register RxD_r[0] (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance uart.rxstate[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance uart.rxstate[0] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance uart.RX_STB (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.RxSTB (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxcnt[2] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxcnt[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxcnt[0] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":33:0:33:5|Removing sequential instance uart.rx.RxD_r[3] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":33:0:33:5|Removing sequential instance uart.rx.RxD_r[2] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":33:0:33:5|Removing sequential instance uart.rx.RxD_r[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":33:0:33:5|Removing sequential instance uart.rx.RxD_r[0] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[0] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[2] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[3] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[4] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[5] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[6] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[7] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[8] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[9] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[10] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[11] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance uart.rx.rxstate[12] (in view: work.tester_module(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 154MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 154MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 154MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 166MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 166MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 166MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 166MB)

@A: BN291 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Boundary register driver.CS (in view: work.tester_module(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX214 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":131:0:131:3|Generating ROM driver.CS_2_0[1:0] (in view: work.tester_module(verilog)).

Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 166MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 198MB peak: 200MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		   990.21ns		 625 /       324

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 198MB peak: 200MB)

@N: BN362 :"e:\git\my_projects\fpga\verilog\tester_module\card_driver.v":92:0:92:5|Removing sequential instance driver.divider_m1[1] (in view: work.tester_module(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 198MB peak: 200MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 331 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLOCK50             port                   331        TX_DAT[0]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 162MB peak: 200MB)

Writing Analyst data base E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\synwork\tester_module_tester_module_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 198MB peak: 200MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\GIT\my_projects\FPGA\Verilog\tester_module\tester_module\tester_module_tester_module.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 202MB peak: 204MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 201MB peak: 204MB)

@W: MT246 :"e:\git\my_projects\fpga\verilog\tester_module\fifo_dc.v":46:12:46:22|Blackbox FIFO8KB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock tester_module|CLOCK50 with period 1000.00ns. Please declare a user-defined clock on object "p:CLOCK50"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 14 19:22:14 2020
#


Top view:               tester_module
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 990.172

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                          Requested     Estimated      Requested     Estimated                 Clock        Clock              
Starting Clock            Frequency     Frequency      Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------
tester_module|CLOCK50     1.0 MHz       101.8 MHz      1000.000      9.828         990.172     inferred     Inferred_clkgroup_0
System                    1.0 MHz       1803.8 MHz     1000.000      0.554         999.446     system       system_clkgroup    
===============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
System                 System                 |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
System                 tester_module|CLOCK50  |  1000.000    999.446   |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  System                 |  1000.000    998.252   |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  tester_module|CLOCK50  |  1000.000    990.172   |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tester_module|CLOCK50
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                         Arrival            
Instance                  Reference                 Type        Pin     Net                Time        Slack  
                          Clock                                                                               
--------------------------------------------------------------------------------------------------------------
driver.state[4]           tester_module|CLOCK50     FD1P3DX     Q       state[4]           1.406       990.172
driver.state[7]           tester_module|CLOCK50     FD1P3DX     Q       state[7]           1.400       990.179
driver.state[2]           tester_module|CLOCK50     FD1P3DX     Q       state[2]           1.397       990.374
driver.state[6]           tester_module|CLOCK50     FD1P3DX     Q       state[6]           1.385       990.385
driver.state[0]           tester_module|CLOCK50     FD1P3DX     Q       state[0]           1.405       990.510
driver.state[1]           tester_module|CLOCK50     FD1P3DX     Q       state[1]           1.361       990.553
driver.state[3]           tester_module|CLOCK50     FD1P3DX     Q       state[3]           1.382       991.174
driver.state[5]           tester_module|CLOCK50     FD1P3DX     Q       state[5]           1.397       991.487
driver.SPI.R_STB          tester_module|CLOCK50     FD1S3DX     Q       R_STB              1.256       991.788
driver.RES_DATA_IS_01     tester_module|CLOCK50     FD1S3DX     Q       RES_DATA_IS_01     1.232       993.084
==============================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                         Required            
Instance                Reference                 Type        Pin     Net                Time         Slack  
                        Clock                                                                                
-------------------------------------------------------------------------------------------------------------
driver.statecnt[11]     tester_module|CLOCK50     FD1P3DX     D       statecnt_s[11]     999.894      990.172
driver.statecnt[9]      tester_module|CLOCK50     FD1P3DX     D       statecnt_s[9]      999.894      990.315
driver.statecnt[10]     tester_module|CLOCK50     FD1P3DX     D       statecnt_s[10]     999.894      990.315
driver.statecnt[7]      tester_module|CLOCK50     FD1P3DX     D       statecnt_s[7]      999.894      990.458
driver.statecnt[8]      tester_module|CLOCK50     FD1P3DX     D       statecnt_s[8]      999.894      990.458
driver.statecnt[5]      tester_module|CLOCK50     FD1P3DX     D       statecnt_s[5]      999.894      990.601
driver.statecnt[6]      tester_module|CLOCK50     FD1P3DX     D       statecnt_s[6]      999.894      990.601
driver.statecnt[3]      tester_module|CLOCK50     FD1P3DX     D       statecnt_s[3]      999.894      990.744
driver.statecnt[4]      tester_module|CLOCK50     FD1P3DX     D       statecnt_s[4]      999.894      990.744
driver.W_DATA[6]        tester_module|CLOCK50     FD1S3DX     D       N_29_i             1000.089     991.365
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      9.722
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     990.172

    Number of logic level(s):                10
    Starting point:                          driver.state[4] / Q
    Ending point:                            driver.statecnt[11] / D
    The start point is clocked by            tester_module|CLOCK50 [rising] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
driver.state[4]                          FD1P3DX      Q        Out     1.406     1.406       -         
state[4]                                 Net          -        -       -         -           83        
driver.W_DATA_11_i_o2_1[6]               ORCALUT4     A        In      0.000     1.406       -         
driver.W_DATA_11_i_o2_1[6]               ORCALUT4     Z        Out     1.337     2.743       -         
N_103                                    Net          -        -       -         -           23        
driver.W_DATA_11_i_o2_1_RNIV1VP_0[6]     ORCALUT4     A        In      0.000     2.743       -         
driver.W_DATA_11_i_o2_1_RNIV1VP_0[6]     ORCALUT4     Z        Out     1.281     4.024       -         
N_640                                    Net          -        -       -         -           11        
driver.statecnt_cry_0_RNO_1[1]           ORCALUT4     C        In      0.000     4.024       -         
driver.statecnt_cry_0_RNO_1[1]           ORCALUT4     Z        Out     1.017     5.041       -         
N_171                                    Net          -        -       -         -           1         
driver.statecnt_cry_0_RNO[1]             ORCALUT4     A        In      0.000     5.041       -         
driver.statecnt_cry_0_RNO[1]             ORCALUT4     Z        Out     1.017     6.057       -         
N_37_i                                   Net          -        -       -         -           1         
driver.statecnt_cry_0[1]                 CCU2D        B0       In      0.000     6.057       -         
driver.statecnt_cry_0[1]                 CCU2D        COUT     Out     1.544     7.602       -         
statecnt_cry[2]                          Net          -        -       -         -           1         
driver.statecnt_cry_0[3]                 CCU2D        CIN      In      0.000     7.602       -         
driver.statecnt_cry_0[3]                 CCU2D        COUT     Out     0.143     7.745       -         
statecnt_cry[4]                          Net          -        -       -         -           1         
driver.statecnt_cry_0[5]                 CCU2D        CIN      In      0.000     7.745       -         
driver.statecnt_cry_0[5]                 CCU2D        COUT     Out     0.143     7.888       -         
statecnt_cry[6]                          Net          -        -       -         -           1         
driver.statecnt_cry_0[7]                 CCU2D        CIN      In      0.000     7.888       -         
driver.statecnt_cry_0[7]                 CCU2D        COUT     Out     0.143     8.030       -         
statecnt_cry[8]                          Net          -        -       -         -           1         
driver.statecnt_cry_0[9]                 CCU2D        CIN      In      0.000     8.030       -         
driver.statecnt_cry_0[9]                 CCU2D        COUT     Out     0.143     8.173       -         
statecnt_cry[10]                         Net          -        -       -         -           1         
driver.statecnt_s_0[11]                  CCU2D        CIN      In      0.000     8.173       -         
driver.statecnt_s_0[11]                  CCU2D        S0       Out     1.549     9.722       -         
statecnt_s[11]                           Net          -        -       -         -           1         
driver.statecnt[11]                      FD1P3DX      D        In      0.000     9.722       -         
=======================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                       Arrival            
Instance             Reference     Type        Pin     Net          Time        Slack  
                     Clock                                                             
---------------------------------------------------------------------------------------
fifo.fifo_dc_0_0     System        FIFO8KB     AFF     BUSY         0.000       999.446
fifo.fifo_dc_0_0     System        FIFO8KB     EF      RD_EMPTY     0.000       999.446
fifo.fifo_dc_0_0     System        FIFO8KB     DO0     RD_Q[0]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO1     RD_Q[1]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO2     RD_Q[2]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO3     RD_Q[3]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO4     RD_Q[4]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO5     RD_Q[5]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO6     RD_Q[6]      0.000       999.894
fifo.fifo_dc_0_0     System        FIFO8KB     DO7     RD_Q[7]      0.000       999.894
=======================================================================================


Ending Points with Worst Slack
******************************

               Starting                                             Required            
Instance       Reference     Type        Pin     Net                Time         Slack  
               Clock                                                                    
----------------------------------------------------------------------------------------
RD_EN          System        FD1P3BX     D       TX_RDY_RNI7GES     999.894      999.446
rwstate[0]     System        FD1S3DX     D       rwstate_ns[0]      999.894      999.446
rwstate[1]     System        FD1S3DX     D       rwstate_ns[1]      999.894      999.446
state[0]       System        FD1S3DX     D       state_ns[0]        999.894      999.446
TX_DAT[0]      System        FD1P3AX     D       RD_Q[0]            999.894      999.894
TX_DAT[1]      System        FD1P3AX     D       RD_Q[1]            999.894      999.894
TX_DAT[2]      System        FD1P3AX     D       RD_Q[2]            999.894      999.894
TX_DAT[3]      System        FD1P3AX     D       RD_Q[3]            999.894      999.894
TX_DAT[4]      System        FD1P3AX     D       RD_Q[4]            999.894      999.894
TX_DAT[5]      System        FD1P3AX     D       RD_Q[5]            999.894      999.894
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      0.449
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 999.446

    Number of logic level(s):                1
    Starting point:                          fifo.fifo_dc_0_0 / AFF
    Ending point:                            rwstate[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
fifo.fifo_dc_0_0           FIFO8KB      AFF      Out     0.000     0.000       -         
BUSY                       Net          -        -       -         -           2         
fifo.rwstate_ns_0_0[0]     ORCALUT4     A        In      0.000     0.000       -         
fifo.rwstate_ns_0_0[0]     ORCALUT4     Z        Out     0.449     0.449       -         
rwstate_ns[0]              Net          -        -       -         -           1         
rwstate[0]                 FD1S3DX      D        In      0.000     0.449       -         
=========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 201MB peak: 204MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 201MB peak: 204MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 331 of 4320 (8%)
PIC Latch:       0
I/O cells:       15
Block Rams : 1 of 10 (10%)


Details:
CCU2D:          96
FD1P3AX:        9
FD1P3BX:        10
FD1P3DX:        217
FD1S3BX:        10
FD1S3DX:        81
FIFO8KB:        1
GSR:            1
IB:             7
IFS1P3DX:       1
INV:            10
OB:             8
OFS1P3BX:       3
ORCALUT4:       608
PFUMX:          3
PUR:            1
ROM16X1A:       1
ROM256X1A:      1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 33MB peak: 204MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Tue Jan 14 19:22:15 2020

###########################################################]
