# Sat Nov 23 16:05:10 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\tester_module\tester_module_scck.rpt 
Printing clock  summary report in "F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\tester_module\tester_module_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@N: MO111 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\card_driver.v":14:13:14:18|Tristate driver WD_ACK (in view: work.card_driver_255s_9s(verilog)) on net WD_ACK (in view: work.card_driver_255s_9s(verilog)) has its enable tied to GND.
@N: BN362 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_tx.v":41:0:41:5|Removing sequential instance txrdy (in view: work.dev_uart_tx(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance RX_STB (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance RX_DAT[7:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_asy.v":140:0:140:5|Removing sequential instance TX_ACK (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance RxQ[7:0] (in view: work.dev_uart_rx(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_rx.v":42:0:42:5|Removing sequential instance rxreg[9:1] (in view: work.dev_uart_rx(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance rxstate[2:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_asy.v":103:0:103:5|Removing sequential instance rxstb_and (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_asy.v":126:12:126:13|Removing instance rx (in view: work.dev_uart_asy_50s_54s_6s(verilog)) of type view:work.dev_uart_rx(verilog) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist tester_module

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)



Clock Summary
******************

          Start                     Requested     Requested     Clock        Clock                     Clock
Level     Clock                     Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------
0 -       System                    1.0 MHz       1000.000      system       system_clkgroup           0    
                                                                                                            
0 -       tester_module|CLOCK50     201.2 MHz     4.971         inferred     Autoconstr_clkgroup_0     209  
============================================================================================================

@W: MT529 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_tx.v":41:0:41:5|Found inferred clock tester_module|CLOCK50 which controls 209 sequential elements including uart.tx.txack. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Encoding state machine txstate[10:0] (in view: work.dev_uart_tx(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
Encoding state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_asy.v":142:0:142:5|There are no possible illegal states for state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)); safe FSM implementation is not required.
Encoding state machine state[82:0] (in view: work.card_driver_255s_9s(verilog))
original code -> new code
   00000000 -> 0000000
   00000001 -> 0000001
   00000011 -> 0000011
   00000100 -> 0000010
   00000101 -> 0000110
   00000110 -> 0000111
   00000111 -> 0000101
   00001000 -> 0000100
   00001001 -> 0001100
   00001010 -> 0001101
   00001011 -> 0001111
   00001100 -> 0001110
   00001101 -> 0001010
   00001110 -> 0001011
   00001111 -> 0001001
   00010000 -> 0001000
   00010001 -> 0011000
   00010010 -> 0011001
   00010011 -> 0011011
   00010100 -> 0011010
   00010101 -> 0011110
   00010110 -> 0011111
   00010111 -> 0011101
   00011000 -> 0011100
   00011001 -> 0010100
   00011010 -> 0010101
   00011011 -> 0010111
   00011100 -> 0010110
   00011101 -> 0010010
   00011110 -> 0010011
   00011111 -> 0010001
   00100000 -> 0010000
   00100001 -> 0110000
   00100010 -> 0110001
   00101000 -> 0110011
   00101001 -> 0110010
   00101010 -> 0110110
   00101011 -> 0110111
   00101100 -> 0110101
   00101101 -> 0110100
   00101110 -> 0111100
   00101111 -> 0111101
   00110000 -> 0111111
   00110001 -> 0111110
   00110010 -> 0111010
   00110011 -> 0111011
   00110100 -> 0111001
   00110101 -> 0111000
   00110110 -> 0101000
   00110111 -> 0101001
   00111000 -> 0101011
   00111001 -> 0101010
   00111010 -> 0101110
   00111011 -> 0101111
   00111100 -> 0101101
   00111101 -> 0101100
   00111110 -> 0100100
   00111111 -> 0100101
   01000000 -> 0100111
   01000001 -> 0100110
   01000010 -> 0100010
   01000101 -> 0100011
   01000110 -> 0100001
   01000111 -> 0100000
   01001000 -> 1100000
   01001001 -> 1100001
   01001010 -> 1100011
   01001011 -> 1100010
   01001100 -> 1100110
   01001101 -> 1100111
   01001110 -> 1100101
   01001111 -> 1100100
   01010000 -> 1101100
   01010001 -> 1101101
   01010010 -> 1101111
   01010011 -> 1101110
   01010100 -> 1101010
   01010101 -> 1101011
   01010110 -> 1101001
   01010111 -> 1101000
   01011000 -> 1111000
   10000001 -> 1111001
   10000010 -> 1111011
Encoding state machine state[3:0] (in view: work.tester_module(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
   00000011 -> 11
@N: MO225 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\tester_module.v":109:0:109:5|There are no possible illegal states for state machine state[3:0] (in view: work.tester_module(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 23 16:05:11 2019

###########################################################]
