[ START MERGED ]
RST_c_i RST_c
[ END MERGED ]
[ START CLIPPED ]
GND
counter_cry_0_COUT[25]
counter2_cry_0_S0[0]
N_2
counter2_s_0_S1[25]
counter2_s_0_COUT[25]
counter_cry_0_S0[0]
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Sat Jul 13 21:08:23 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "LED0" SITE "20" ;
LOCATE COMP "CLK50" SITE "105" ;
LOCATE COMP "RST" SITE "23" ;
LOCATE COMP "CLK24" SITE "5" ;
LOCATE COMP "LED1" SITE "19" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
