<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="3c077158a5f08edc985dcc0176020200">write_and_read.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/SPI_cont_tb/R</signal>
        <signal>/SPI_cont_tb/C</signal>
        <signal>/SPI_cont_tb/WAC</signal>
        <signal>/SPI_cont_tb/WR</signal>
        <signal>/SPI_cont_tb/RAC</signal>
        <signal>/SPI_cont_tb/RD</signal>
        <signal>/SPI_cont_tb/SCK</signal>
        <signal>/SPI_cont_tb/MI</signal>
        <signal>/SPI_cont_tb/MO</signal>
        <signal>/SPI_cont_tb/WR_DATA</signal>
        <signal>/SPI_cont_tb/RD_DATA</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="235" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="200" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
