PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jul 13 21:08:23 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f Blinking_LED_Blinking_LED.p2t
Blinking_LED_Blinking_LED_map.ncd Blinking_LED_Blinking_LED.dir
Blinking_LED_Blinking_LED.prf -gui


Preference file: Blinking_LED_Blinking_LED.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            07           Success

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!
