<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SPI" device="LCMXO2-4000HC-4TG144C" default_implementation="SPI">
    <Options/>
    <Implementation title="SPI" dir="SPI" description="SPI" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="SPI"/>
        <Source name="SPI.v" type="Verilog" type_short="Verilog">
            <Options top_module="SPI"/>
        </Source>
        <Source name="fifo4.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="SPI.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SPI1.sty"/>
</BaliProject>
