# Sat Nov 23 16:05:11 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

@N: MO111 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\card_driver.v":14:13:14:18|Tristate driver WD_ACK (in view: work.card_driver_255s_9s(verilog)) on net WD_ACK (in view: work.card_driver_255s_9s(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Encoding state machine state[3:0] (in view: work.tester_module(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
   00000011 -> 11
@N: MO225 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\tester_module.v":109:0:109:5|There are no possible illegal states for state machine state[3:0] (in view: work.tester_module(verilog)); safe FSM implementation is not required.
Encoding state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\dev_uart_asy.v":142:0:142:5|There are no possible illegal states for state machine txstate[3:0] (in view: work.dev_uart_asy_50s_54s_6s(verilog)); safe FSM implementation is not required.
Encoding state machine txstate[10:0] (in view: work.dev_uart_tx(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
Encoding state machine state[82:0] (in view: work.card_driver_255s_9s(verilog))
original code -> new code
   00000000 -> 0000000
   00000001 -> 0000001
   00000011 -> 0000011
   00000100 -> 0000010
   00000101 -> 0000110
   00000110 -> 0000111
   00000111 -> 0000101
   00001000 -> 0000100
   00001001 -> 0001100
   00001010 -> 0001101
   00001011 -> 0001111
   00001100 -> 0001110
   00001101 -> 0001010
   00001110 -> 0001011
   00001111 -> 0001001
   00010000 -> 0001000
   00010001 -> 0011000
   00010010 -> 0011001
   00010011 -> 0011011
   00010100 -> 0011010
   00010101 -> 0011110
   00010110 -> 0011111
   00010111 -> 0011101
   00011000 -> 0011100
   00011001 -> 0010100
   00011010 -> 0010101
   00011011 -> 0010111
   00011100 -> 0010110
   00011101 -> 0010010
   00011110 -> 0010011
   00011111 -> 0010001
   00100000 -> 0010000
   00100001 -> 0110000
   00100010 -> 0110001
   00101000 -> 0110011
   00101001 -> 0110010
   00101010 -> 0110110
   00101011 -> 0110111
   00101100 -> 0110101
   00101101 -> 0110100
   00101110 -> 0111100
   00101111 -> 0111101
   00110000 -> 0111111
   00110001 -> 0111110
   00110010 -> 0111010
   00110011 -> 0111011
   00110100 -> 0111001
   00110101 -> 0111000
   00110110 -> 0101000
   00110111 -> 0101001
   00111000 -> 0101011
   00111001 -> 0101010
   00111010 -> 0101110
   00111011 -> 0101111
   00111100 -> 0101101
   00111101 -> 0101100
   00111110 -> 0100100
   00111111 -> 0100101
   01000000 -> 0100111
   01000001 -> 0100110
   01000010 -> 0100010
   01000101 -> 0100011
   01000110 -> 0100001
   01000111 -> 0100000
   01001000 -> 1100000
   01001001 -> 1100001
   01001010 -> 1100011
   01001011 -> 1100010
   01001100 -> 1100110
   01001101 -> 1100111
   01001110 -> 1100101
   01001111 -> 1100100
   01010000 -> 1101100
   01010001 -> 1101101
   01010010 -> 1101111
   01010011 -> 1101110
   01010100 -> 1101010
   01010101 -> 1101011
   01010110 -> 1101001
   01010111 -> 1101000
   01011000 -> 1111000
   10000001 -> 1111001
   10000010 -> 1111011
@N: MO231 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\card_driver.v":55:0:55:5|Found counter in view:work.card_driver_255s_9s(verilog) instance statecounter[4:0] 
@N: MO231 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\spi_cont.v":38:0:38:5|Found counter in view:work.SPI_cont(verilog) instance period[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 148MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 149MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 163MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.07ns		 289 /       121
   2		0h:00m:01s		    -2.07ns		 286 /       121
   3		0h:00m:01s		    -2.38ns		 286 /       121
@N: FX271 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\card_driver.v":55:0:55:5|Replicating instance driver.state[2] (in view: work.tester_module(verilog)) with 61 loads 3 times to improve timing.
@N: FX271 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\card_driver.v":55:0:55:5|Replicating instance driver.state[3] (in view: work.tester_module(verilog)) with 60 loads 3 times to improve timing.
@N: FX271 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\card_driver.v":55:0:55:5|Replicating instance driver.state[4] (in view: work.tester_module(verilog)) with 76 loads 3 times to improve timing.
@N: FX271 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\card_driver.v":55:0:55:5|Replicating instance driver.state[6] (in view: work.tester_module(verilog)) with 43 loads 3 times to improve timing.
@N: FX271 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\card_driver.v":55:0:55:5|Replicating instance driver.state[5] (in view: work.tester_module(verilog)) with 64 loads 3 times to improve timing.
Timing driven replication report
Added 15 Registers via timing driven replication
Added 9 LUTs via timing driven replication

   4		0h:00m:01s		    -1.98ns		 295 /       136
   5		0h:00m:01s		    -1.87ns		 297 /       136
@N: FX271 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\card_driver.v":55:0:55:5|Replicating instance driver.W_STB (in view: work.tester_module(verilog)) with 26 loads 1 time to improve timing.
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   6		0h:00m:01s		    -1.89ns		 299 /       137
   7		0h:00m:01s		    -1.72ns		 300 /       137
   8		0h:00m:01s		    -1.48ns		 302 /       137

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 163MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 163MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 145 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLOCK50             port                   145        TX_DAT[0]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 163MB)

Writing Analyst data base F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\tester_module\synwork\tester_module_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 164MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\tester_module\tester_module.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 168MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 165MB peak: 168MB)

@W: MT246 :"f:\dydaktykanowe\magisterki_inzynierki\2019\brach - machxo2 - sd - zaoczne\test333\tester_module\fifo_dc.v":46:12:46:22|Blackbox FIFO8KB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock tester_module|CLOCK50 with period 5.81ns. Please declare a user-defined clock on object "p:CLOCK50"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Nov 23 16:05:13 2019
#


Top view:               tester_module
Requested Frequency:    172.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.025

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                          Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock            Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------
tester_module|CLOCK50     172.2 MHz     146.4 MHz     5.807         6.832         -1.025     inferred     Autoconstr_clkgroup_0
System                    1.0 MHz       1.0 MHz       1000.000      997.771       2.229      system       system_clkgroup      
===============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
System                 System                 |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
System                 tester_module|CLOCK50  |  5.807       2.229     |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  System                 |  5.807       4.763     |  No paths    -      |  No paths    -      |  No paths    -    
tester_module|CLOCK50  tester_module|CLOCK50  |  5.807       -1.025    |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tester_module|CLOCK50
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                        Arrival           
Instance                 Reference                 Type        Pin     Net               Time        Slack 
                         Clock                                                                             
-----------------------------------------------------------------------------------------------------------
driver.state_fast[5]     tester_module|CLOCK50     FD1S3DX     Q       state_fast[5]     1.220       -1.025
driver.state_fast[3]     tester_module|CLOCK50     FD1S3DX     Q       state_fast[3]     1.188       -0.993
driver.state[1]          tester_module|CLOCK50     FD1S3DX     Q       state[1]          1.358       -0.378
driver.state[0]          tester_module|CLOCK50     FD1S3DX     Q       state[0]          1.337       -0.358
driver.SPI.R_STB         tester_module|CLOCK50     FD1P3DX     Q       R_STB             1.305       -0.326
driver.state_5_rep1      tester_module|CLOCK50     FD1S3DX     Q       state_5_rep1      1.268       -0.264
driver.state_2_rep1      tester_module|CLOCK50     FD1S3DX     Q       state_2_rep1      1.252       -0.248
driver.state_3_rep1      tester_module|CLOCK50     FD1S3DX     Q       state_3_rep1      1.244       -0.240
driver.state_fast[2]     tester_module|CLOCK50     FD1S3DX     Q       state_fast[2]     1.180       -0.240
driver.state_fast[4]     tester_module|CLOCK50     FD1S3DX     Q       state_fast[4]     1.232       -0.228
===========================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                      Required           
Instance               Reference                 Type        Pin     Net             Time         Slack 
                       Clock                                                                            
--------------------------------------------------------------------------------------------------------
driver.W_DATA[7]       tester_module|CLOCK50     FD1P3DX     D       N_1002_i        5.896        -1.025
driver.W_DATA[1]       tester_module|CLOCK50     FD1P3DX     D       N_839_i         5.896        -0.378
driver.state[0]        tester_module|CLOCK50     FD1S3DX     D       state_ns[0]     5.896        -0.326
driver.state[1]        tester_module|CLOCK50     FD1S3DX     D       N_72_i          5.896        -0.326
driver.W_DATA[0]       tester_module|CLOCK50     FD1P3DX     D       N_467_i         5.896        -0.264
driver.RES_DATA[0]     tester_module|CLOCK50     FD1P3DX     SP      N_458_i         5.335        -0.248
driver.RES_DATA[1]     tester_module|CLOCK50     FD1P3DX     SP      N_458_i         5.335        -0.248
driver.RES_DATA[2]     tester_module|CLOCK50     FD1P3DX     SP      N_458_i         5.335        -0.248
driver.RES_DATA[3]     tester_module|CLOCK50     FD1P3DX     SP      N_458_i         5.335        -0.248
driver.RES_DATA[4]     tester_module|CLOCK50     FD1P3DX     SP      N_458_i         5.335        -0.248
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.807
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.896

    - Propagation time:                      6.921
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.025

    Number of logic level(s):                6
    Starting point:                          driver.state_fast[5] / Q
    Ending point:                            driver.W_DATA[7] / D
    The start point is clocked by            tester_module|CLOCK50 [rising] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
driver.state_fast[5]       FD1S3DX      Q        Out     1.220     1.220       -         
state_fast[5]              Net          -        -       -         -           8         
driver.W_DATA_RNO_6[7]     ORCALUT4     B        In      0.000     1.220       -         
driver.W_DATA_RNO_6[7]     ORCALUT4     Z        Out     1.017     2.237       -         
N_243                      Net          -        -       -         -           1         
driver.W_DATA_RNO_5[7]     ORCALUT4     A        In      0.000     2.237       -         
driver.W_DATA_RNO_5[7]     ORCALUT4     Z        Out     1.017     3.253       -         
W_DATA_RNO_5[7]            Net          -        -       -         -           1         
driver.W_DATA_RNO_4[7]     ORCALUT4     A        In      0.000     3.253       -         
driver.W_DATA_RNO_4[7]     ORCALUT4     Z        Out     1.017     4.270       -         
W_DATA_2_876_i_0_0_0       Net          -        -       -         -           1         
driver.W_DATA_RNO_1[7]     ORCALUT4     B        In      0.000     4.270       -         
driver.W_DATA_RNO_1[7]     ORCALUT4     Z        Out     1.017     5.287       -         
W_DATA_2_876_i_0_0_1       Net          -        -       -         -           1         
driver.W_DATA_RNO_0[7]     ORCALUT4     C        In      0.000     5.287       -         
driver.W_DATA_RNO_0[7]     ORCALUT4     Z        Out     1.017     6.304       -         
W_DATA_2_876_i_0_0_4       Net          -        -       -         -           1         
driver.W_DATA_RNO[7]       ORCALUT4     B        In      0.000     6.304       -         
driver.W_DATA_RNO[7]       ORCALUT4     Z        Out     0.617     6.921       -         
N_1002_i                   Net          -        -       -         -           1         
driver.W_DATA[7]           FD1P3DX      D        In      0.000     6.921       -         
=========================================================================================


Path information for path number 2: 
      Requested Period:                      5.807
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.896

    - Propagation time:                      6.889
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.993

    Number of logic level(s):                6
    Starting point:                          driver.state_fast[3] / Q
    Ending point:                            driver.W_DATA[7] / D
    The start point is clocked by            tester_module|CLOCK50 [rising] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
driver.state_fast[3]       FD1S3DX      Q        Out     1.188     1.188       -         
state_fast[3]              Net          -        -       -         -           6         
driver.W_DATA_RNO_6[7]     ORCALUT4     A        In      0.000     1.188       -         
driver.W_DATA_RNO_6[7]     ORCALUT4     Z        Out     1.017     2.205       -         
N_243                      Net          -        -       -         -           1         
driver.W_DATA_RNO_5[7]     ORCALUT4     A        In      0.000     2.205       -         
driver.W_DATA_RNO_5[7]     ORCALUT4     Z        Out     1.017     3.221       -         
W_DATA_RNO_5[7]            Net          -        -       -         -           1         
driver.W_DATA_RNO_4[7]     ORCALUT4     A        In      0.000     3.221       -         
driver.W_DATA_RNO_4[7]     ORCALUT4     Z        Out     1.017     4.238       -         
W_DATA_2_876_i_0_0_0       Net          -        -       -         -           1         
driver.W_DATA_RNO_1[7]     ORCALUT4     B        In      0.000     4.238       -         
driver.W_DATA_RNO_1[7]     ORCALUT4     Z        Out     1.017     5.255       -         
W_DATA_2_876_i_0_0_1       Net          -        -       -         -           1         
driver.W_DATA_RNO_0[7]     ORCALUT4     C        In      0.000     5.255       -         
driver.W_DATA_RNO_0[7]     ORCALUT4     Z        Out     1.017     6.272       -         
W_DATA_2_876_i_0_0_4       Net          -        -       -         -           1         
driver.W_DATA_RNO[7]       ORCALUT4     B        In      0.000     6.272       -         
driver.W_DATA_RNO[7]       ORCALUT4     Z        Out     0.617     6.889       -         
N_1002_i                   Net          -        -       -         -           1         
driver.W_DATA[7]           FD1P3DX      D        In      0.000     6.889       -         
=========================================================================================


Path information for path number 3: 
      Requested Period:                      5.807
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.896

    - Propagation time:                      6.274
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.378

    Number of logic level(s):                5
    Starting point:                          driver.state[1] / Q
    Ending point:                            driver.W_DATA[1] / D
    The start point is clocked by            tester_module|CLOCK50 [rising] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
driver.state[1]                   FD1S3DX      Q        Out     1.358     1.358       -         
state[1]                          Net          -        -       -         -           53        
driver.state_ns_0_i_0_o2_1[1]     ORCALUT4     B        In      0.000     1.358       -         
driver.state_ns_0_i_0_o2_1[1]     ORCALUT4     Z        Out     1.249     2.607       -         
state_ns_0_i_0_o2_1[1]            Net          -        -       -         -           7         
driver.W_DATA_RNO_3[1]            ORCALUT4     A        In      0.000     2.607       -         
driver.W_DATA_RNO_3[1]            ORCALUT4     Z        Out     1.017     3.624       -         
W_DATA_RNO_3[1]                   Net          -        -       -         -           1         
driver.W_DATA_RNO_2[1]            ORCALUT4     A        In      0.000     3.624       -         
driver.W_DATA_RNO_2[1]            ORCALUT4     Z        Out     1.017     4.641       -         
W_DATA_2_5_580_i_0_0_0            Net          -        -       -         -           1         
driver.W_DATA_RNO_0[1]            ORCALUT4     C        In      0.000     4.641       -         
driver.W_DATA_RNO_0[1]            ORCALUT4     Z        Out     1.017     5.657       -         
W_DATA_2_5_580_i_0_0_1            Net          -        -       -         -           1         
driver.W_DATA_RNO[1]              ORCALUT4     B        In      0.000     5.657       -         
driver.W_DATA_RNO[1]              ORCALUT4     Z        Out     0.617     6.274       -         
N_839_i                           Net          -        -       -         -           1         
driver.W_DATA[1]                  FD1P3DX      D        In      0.000     6.274       -         
================================================================================================


Path information for path number 4: 
      Requested Period:                      5.807
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.896

    - Propagation time:                      6.253
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.358

    Number of logic level(s):                5
    Starting point:                          driver.state[0] / Q
    Ending point:                            driver.W_DATA[1] / D
    The start point is clocked by            tester_module|CLOCK50 [rising] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
driver.state[0]                   FD1S3DX      Q        Out     1.337     1.337       -         
state[0]                          Net          -        -       -         -           40        
driver.state_ns_0_i_0_o2_1[1]     ORCALUT4     A        In      0.000     1.337       -         
driver.state_ns_0_i_0_o2_1[1]     ORCALUT4     Z        Out     1.249     2.586       -         
state_ns_0_i_0_o2_1[1]            Net          -        -       -         -           7         
driver.W_DATA_RNO_3[1]            ORCALUT4     A        In      0.000     2.586       -         
driver.W_DATA_RNO_3[1]            ORCALUT4     Z        Out     1.017     3.603       -         
W_DATA_RNO_3[1]                   Net          -        -       -         -           1         
driver.W_DATA_RNO_2[1]            ORCALUT4     A        In      0.000     3.603       -         
driver.W_DATA_RNO_2[1]            ORCALUT4     Z        Out     1.017     4.620       -         
W_DATA_2_5_580_i_0_0_0            Net          -        -       -         -           1         
driver.W_DATA_RNO_0[1]            ORCALUT4     C        In      0.000     4.620       -         
driver.W_DATA_RNO_0[1]            ORCALUT4     Z        Out     1.017     5.637       -         
W_DATA_2_5_580_i_0_0_1            Net          -        -       -         -           1         
driver.W_DATA_RNO[1]              ORCALUT4     B        In      0.000     5.637       -         
driver.W_DATA_RNO[1]              ORCALUT4     Z        Out     0.617     6.253       -         
N_839_i                           Net          -        -       -         -           1         
driver.W_DATA[1]                  FD1P3DX      D        In      0.000     6.253       -         
================================================================================================


Path information for path number 5: 
      Requested Period:                      5.807
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.896

    - Propagation time:                      6.221
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.326

    Number of logic level(s):                5
    Starting point:                          driver.SPI.R_STB / Q
    Ending point:                            driver.state[1] / D
    The start point is clocked by            tester_module|CLOCK50 [rising] on pin CK
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
driver.SPI.R_STB                  FD1P3DX      Q        Out     1.305     1.305       -         
R_STB                             Net          -        -       -         -           27        
driver.state_ns_0_i_0_a2_9[1]     ORCALUT4     A        In      0.000     1.305       -         
driver.state_ns_0_i_0_a2_9[1]     ORCALUT4     Z        Out     1.249     2.554       -         
state_ns_0_i_0_a2_9[1]            Net          -        -       -         -           7         
driver.state_ns_0_i_0_a2_2[1]     ORCALUT4     A        In      0.000     2.554       -         
driver.state_ns_0_i_0_a2_2[1]     ORCALUT4     Z        Out     1.017     3.571       -         
state_ns_0_i_0_a2_2[1]            Net          -        -       -         -           1         
driver.state_ns_0_i_0_3[1]        ORCALUT4     A        In      0.000     3.571       -         
driver.state_ns_0_i_0_3[1]        ORCALUT4     Z        Out     1.017     4.588       -         
state_ns_0_i_0_3[1]               Net          -        -       -         -           1         
driver.state_ns_0_i_0_6[1]        ORCALUT4     D        In      0.000     4.588       -         
driver.state_ns_0_i_0_6[1]        ORCALUT4     Z        Out     1.017     5.605       -         
state_ns_0_i_0_6[1]               Net          -        -       -         -           1         
driver.state_RNO[1]               ORCALUT4     C        In      0.000     5.605       -         
driver.state_RNO[1]               ORCALUT4     Z        Out     0.617     6.221       -         
N_72_i                            Net          -        -       -         -           1         
driver.state[1]                   FD1S3DX      D        In      0.000     6.221       -         
================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                       Arrival          
Instance             Reference     Type        Pin     Net          Time        Slack
                     Clock                                                           
-------------------------------------------------------------------------------------
fifo.fifo_dc_0_0     System        FIFO8KB     AFF     RES_BUSY     0.000       2.229
fifo.fifo_dc_0_0     System        FIFO8KB     EF      RD_EMPTY     0.000       5.253
fifo.fifo_dc_0_0     System        FIFO8KB     DO0     RD_Q[0]      0.000       5.701
fifo.fifo_dc_0_0     System        FIFO8KB     DO1     RD_Q[1]      0.000       5.701
fifo.fifo_dc_0_0     System        FIFO8KB     DO2     RD_Q[2]      0.000       5.701
fifo.fifo_dc_0_0     System        FIFO8KB     DO3     RD_Q[3]      0.000       5.701
fifo.fifo_dc_0_0     System        FIFO8KB     DO4     RD_Q[4]      0.000       5.701
fifo.fifo_dc_0_0     System        FIFO8KB     DO5     RD_Q[5]      0.000       5.701
fifo.fifo_dc_0_0     System        FIFO8KB     DO6     RD_Q[6]      0.000       5.701
fifo.fifo_dc_0_0     System        FIFO8KB     DO7     RD_Q[7]      0.000       5.701
=====================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                             Required          
Instance            Reference     Type        Pin     Net                Time         Slack
                    Clock                                                                  
-------------------------------------------------------------------------------------------
driver.state[1]     System        FD1S3DX     D       N_72_i             5.896        2.229
driver.state[0]     System        FD1S3DX     D       state_ns[0]        5.896        3.245
RD_EN               System        FD1P3BX     D       TX_RDY_RNI7GES     5.701        5.253
state[0]            System        FD1S3DX     D       state_ns[0]        5.701        5.253
TX_DAT[0]           System        FD1P3AX     D       RD_Q[0]            5.701        5.701
TX_DAT[1]           System        FD1P3AX     D       RD_Q[1]            5.701        5.701
TX_DAT[2]           System        FD1P3AX     D       RD_Q[2]            5.701        5.701
TX_DAT[3]           System        FD1P3AX     D       RD_Q[3]            5.701        5.701
TX_DAT[4]           System        FD1P3AX     D       RD_Q[4]            5.701        5.701
TX_DAT[5]           System        FD1P3AX     D       RD_Q[5]            5.701        5.701
===========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.807
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.896

    - Propagation time:                      3.667
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.229

    Number of logic level(s):                4
    Starting point:                          fifo.fifo_dc_0_0 / AFF
    Ending point:                            driver.state[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            tester_module|CLOCK50 [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
fifo.fifo_dc_0_0                  FIFO8KB      AFF      Out     0.000     0.000       -         
RES_BUSY                          Net          -        -       -         -           2         
driver.state_ns_0_i_0_o2_4[1]     ORCALUT4     A        In      0.000     0.000       -         
driver.state_ns_0_i_0_o2_4[1]     ORCALUT4     Z        Out     1.017     1.017       -         
N_205                             Net          -        -       -         -           1         
driver.state_ns_0_i_0_a2[1]       ORCALUT4     A        In      0.000     1.017       -         
driver.state_ns_0_i_0_a2[1]       ORCALUT4     Z        Out     1.017     2.034       -         
state_ns_0_i_0_a2[1]              Net          -        -       -         -           1         
driver.state_ns_0_i_0_6[1]        ORCALUT4     A        In      0.000     2.034       -         
driver.state_ns_0_i_0_6[1]        ORCALUT4     Z        Out     1.017     3.050       -         
state_ns_0_i_0_6[1]               Net          -        -       -         -           1         
driver.state_RNO[1]               ORCALUT4     C        In      0.000     3.050       -         
driver.state_RNO[1]               ORCALUT4     Z        Out     0.617     3.667       -         
N_72_i                            Net          -        -       -         -           1         
driver.state[1]                   FD1S3DX      D        In      0.000     3.667       -         
================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 168MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 168MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 145 of 4320 (3%)
PIC Latch:       0
I/O cells:       8
Block Rams : 1 of 10 (10%)


Details:
CCU2D:          3
FD1P3AX:        9
FD1P3BX:        10
FD1P3DX:        72
FD1S3BX:        8
FD1S3DX:        42
FIFO8KB:        1
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            6
OB:             5
OFS1P3BX:       3
ORCALUT4:       302
PFUMX:          1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 34MB peak: 168MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sat Nov 23 16:05:13 2019

###########################################################]
