
Lattice Place and Route Report for Design "tester_module_tester_module_map.ncd"
Tue Jan 14 19:22:24 2020

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset E:/GIT/my_projects/FPGA/Verilog/tester_module/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF tester_module_tester_module_map.ncd tester_module_tester_module.dir/5_1.ncd tester_module_tester_module.prf
Preference file: tester_module_tester_module.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file tester_module_tester_module_map.ncd.
Design name: tester_module
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   15+4(JTAG)/280     7% used
                  15+4(JTAG)/115     17% bonded
   IOLOGIC            4/280           1% used

   SLICE            413/2160         19% used

   GSR                1/1           100% used
   EBR                1/10           10% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 1234
Number of Connections: 3222

Pin Constraint Summary:
   15 out of 15 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    CLOCK50_c (driver: CLOCK50, clk load #: 190)

WARNING - par: Signal "CLOCK50_c" is selected to use Primary clock resources. However, its driver comp "CLOCK50" is located at "105", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 3 signals are selected to use the secondary clock routing resources:
    rwstate[1] (driver: SLICE_168, clk load #: 0, sr load #: 0, ce load #: 36)
    driver/N_56 (driver: driver/SLICE_301, clk load #: 0, sr load #: 0, ce load #: 16)
    driver/un1_state_188_i_0 (driver: driver/SLICE_338, clk load #: 0, sr load #: 0, ce load #: 13)

Signal nRESET_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 192620.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  188686
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "CLOCK50_c" from comp "CLOCK50" on PIO site "105 (PR3A)", clk load = 190
  SECONDARY "rwstate[1]" from Q1 on comp "SLICE_168" on site "R12C15B", clk load = 0, ce load = 36, sr load = 0
  SECONDARY "driver/N_56" from F0 on comp "driver/SLICE_301" on site "R12C17A", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "driver/un1_state_188_i_0" from F0 on comp "driver/SLICE_338" on site "R12C15C", clk load = 0, ce load = 13, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   15 + 4(JTAG) out of 280 (6.8%) PIO sites used.
   15 + 4(JTAG) out of 115 (16.5%) bonded PIO sites used.
   Number of PIO comps: 15; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 1 / 28 (  3%) | 2.5V       | -         |
| 1        | 1 / 29 (  3%) | 2.5V       | -         |
| 2        | 0 / 29 (  0%) | -          | -         |
| 3        | 0 / 9 (  0%)  | -          | -         |
| 4        | 9 / 10 ( 90%) | 2.5V       | -         |
| 5        | 4 / 10 ( 40%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file tester_module_tester_module.dir/5_1.ncd.

0 connections routed; 3222 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 19:22:37 01/14/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:22:37 01/14/20

Start NBR section for initial routing at 19:22:37 01/14/20
Level 1, iteration 1
38(0.02%) conflicts; 2450(76.04%) untouched conns; 2939247 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.469ns/-2939.247ns; real time: 14 secs 
Level 2, iteration 1
237(0.10%) conflicts; 1885(58.50%) untouched conns; 1999708 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.542ns/-1999.708ns; real time: 15 secs 
Level 3, iteration 1
251(0.10%) conflicts; 152(4.72%) untouched conns; 2331776 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.569ns/-2331.776ns; real time: 17 secs 
Level 4, iteration 1
139(0.06%) conflicts; 0(0.00%) untouched conn; 2417234 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.561ns/-2417.235ns; real time: 18 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:22:42 01/14/20
Level 1, iteration 1
127(0.05%) conflicts; 51(1.58%) untouched conns; 2391581 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.440ns/-2391.581ns; real time: 18 secs 
Level 1, iteration 2
89(0.04%) conflicts; 104(3.23%) untouched conns; 2426886 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.434ns/-2426.886ns; real time: 19 secs 
Level 1, iteration 3
68(0.03%) conflicts; 121(3.76%) untouched conns; 2453641 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.502ns/-2453.641ns; real time: 19 secs 
Level 4, iteration 1
90(0.04%) conflicts; 0(0.00%) untouched conn; 2462627 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.502ns/-2462.628ns; real time: 19 secs 
Level 4, iteration 2
77(0.03%) conflicts; 0(0.00%) untouched conn; 2501233 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.550ns/-2501.234ns; real time: 20 secs 
Level 4, iteration 3
58(0.02%) conflicts; 0(0.00%) untouched conn; 2546932 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.617ns/-2546.933ns; real time: 20 secs 
Level 4, iteration 4
44(0.02%) conflicts; 0(0.00%) untouched conn; 2546932 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.617ns/-2546.933ns; real time: 20 secs 
Level 4, iteration 5
33(0.01%) conflicts; 0(0.00%) untouched conn; 2674904 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.611ns/-2674.905ns; real time: 20 secs 
Level 4, iteration 6
17(0.01%) conflicts; 0(0.00%) untouched conn; 2674904 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.611ns/-2674.905ns; real time: 20 secs 
Level 4, iteration 7
10(0.00%) conflicts; 0(0.00%) untouched conn; 2723631 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.809ns/-2723.632ns; real time: 21 secs 
Level 4, iteration 8
4(0.00%) conflicts; 0(0.00%) untouched conn; 2723631 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.809ns/-2723.632ns; real time: 21 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 2791445 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.930ns/-2791.446ns; real time: 21 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 2791445 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.930ns/-2791.446ns; real time: 21 secs 
Level 4, iteration 11
0(0.00%) conflict; 0(0.00%) untouched conn; 2795532 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.972ns/-2795.532ns; real time: 21 secs 

Start NBR section for performance tuning (iteration 1) at 19:22:45 01/14/20
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 2775103 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.552ns/-2775.104ns; real time: 21 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 2777472 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.619ns/-2777.473ns; real time: 21 secs 
Level 4, iteration 3
8(0.00%) conflicts; 0(0.00%) untouched conn; 2809139 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.849ns/-2809.139ns; real time: 21 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 2809139 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.849ns/-2809.139ns; real time: 21 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 2820679 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.930ns/-2820.679ns; real time: 21 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 2820679 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.930ns/-2820.679ns; real time: 21 secs 

Start NBR section for re-routing at 19:22:45 01/14/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 2822030 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.930ns/-2822.030ns; real time: 21 secs 

Start NBR section for post-routing at 19:22:45 01/14/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 1637 (50.81%)
  Estimated worst slack<setup> : -3.930ns
  Timing score<setup> : 7205382
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 19 secs 
Total REAL time: 22 secs 
Completely routed.
End of route.  3222 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 7205382 

Dumping design to file tester_module_tester_module.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.930
PAR_SUMMARY::Timing score<setup/<ns>> = 7205.382
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.303
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 20 secs 
Total REAL time to completion: 23 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
