PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jul 21 21:35:49 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f SPI_SPI.p2t SPI_SPI_map.ncd
SPI_SPI.dir SPI_SPI.prf -gui


Preference file: SPI_SPI.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            16           Success

* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!
