(edif dev_uart_asy
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 11 2 12 29 57)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell dev_uart_tx (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename txq "txq[7:0]") 8) (direction INPUT))
           (port counter_slow_0 (direction INPUT))
           (port N_14_i (direction OUTPUT))
           (port txstb (direction INPUT))
           (port txack (direction OUTPUT))
           (port N_12_i (direction OUTPUT))
           (port RST_c (direction INPUT))
           (port CLK_c (direction INPUT))
         )
         (contents
          (instance (rename txstate_0 "txstate[0]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename txstate_1 "txstate[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename txstate_2 "txstate[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename txstate_3 "txstate[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename txstate_4 "txstate[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename txstate_5 "txstate[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename txstate_6 "txstate[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename txstate_7 "txstate[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename txstate_8 "txstate[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename txstate_9 "txstate[9]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename txstate_0_10 "txstate_0[10]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename txreg_1 "txreg[1]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename txreg_2 "txreg[2]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename txreg_3 "txreg[3]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename txreg_4 "txreg[4]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename txreg_5 "txreg[5]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename txreg_6 "txreg[6]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename txreg_7 "txreg[7]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename txreg_8 "txreg[8]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance txack (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance txack_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !B)"))
          )
          (instance (rename txstate_ns_0_2 "txstate_ns_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !A)+D (!C (B A)+C (B+!A)))"))
          )
          (instance (rename txstate_ns_i_i_1 "txstate_ns_i_i[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (!C B+C (B+!A)))"))
          )
          (instance (rename txreg_RNII31S_1 "txreg_RNII31S[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (!B A))"))
          )
          (instance (rename txstate_RNIUGQ6_0 "txstate_RNIUGQ6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename txstate_RNO_0 "txstate_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename txreg_14_1 "txreg_14[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename txreg_14_2 "txreg_14[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename txreg_14_3 "txreg_14[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename txreg_14_4 "txreg_14[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename txreg_14_5 "txreg_14[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename txreg_14_6 "txreg_14[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename txreg_14_7 "txreg_14[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename txreg_14_8 "txreg_14[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net N_52_i (joined
           (portRef Z (instanceRef txstate_RNO_0))
           (portRef D (instanceRef txstate_0))
          ))
          (net CLK_c (joined
           (portRef CLK_c)
           (portRef CK (instanceRef txack))
           (portRef CK (instanceRef txreg_8))
           (portRef CK (instanceRef txreg_7))
           (portRef CK (instanceRef txreg_6))
           (portRef CK (instanceRef txreg_5))
           (portRef CK (instanceRef txreg_4))
           (portRef CK (instanceRef txreg_3))
           (portRef CK (instanceRef txreg_2))
           (portRef CK (instanceRef txreg_1))
           (portRef CK (instanceRef txstate_0_10))
           (portRef CK (instanceRef txstate_9))
           (portRef CK (instanceRef txstate_8))
           (portRef CK (instanceRef txstate_7))
           (portRef CK (instanceRef txstate_6))
           (portRef CK (instanceRef txstate_5))
           (portRef CK (instanceRef txstate_4))
           (portRef CK (instanceRef txstate_3))
           (portRef CK (instanceRef txstate_2))
           (portRef CK (instanceRef txstate_1))
           (portRef CK (instanceRef txstate_0))
          ))
          (net RST_c (joined
           (portRef RST_c)
           (portRef CD (instanceRef txack))
           (portRef PD (instanceRef txreg_8))
           (portRef PD (instanceRef txreg_7))
           (portRef PD (instanceRef txreg_6))
           (portRef PD (instanceRef txreg_5))
           (portRef PD (instanceRef txreg_4))
           (portRef PD (instanceRef txreg_3))
           (portRef PD (instanceRef txreg_2))
           (portRef PD (instanceRef txreg_1))
           (portRef CD (instanceRef txstate_0_10))
           (portRef CD (instanceRef txstate_9))
           (portRef CD (instanceRef txstate_8))
           (portRef CD (instanceRef txstate_7))
           (portRef CD (instanceRef txstate_6))
           (portRef CD (instanceRef txstate_5))
           (portRef CD (instanceRef txstate_4))
           (portRef CD (instanceRef txstate_3))
           (portRef CD (instanceRef txstate_2))
           (portRef CD (instanceRef txstate_1))
           (portRef PD (instanceRef txstate_0))
          ))
          (net (rename txstate_0 "txstate[0]") (joined
           (portRef Q (instanceRef txstate_0))
           (portRef B (instanceRef txstate_RNIUGQ6_0))
           (portRef B (instanceRef txstate_ns_i_i_1))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef txstate_ns_i_i_1))
           (portRef D (instanceRef txstate_1))
          ))
          (net (rename txstate_1 "txstate[1]") (joined
           (portRef Q (instanceRef txstate_1))
           (portRef A (instanceRef txreg_14_8))
           (portRef B (instanceRef txreg_14_7))
           (portRef B (instanceRef txreg_14_6))
           (portRef B (instanceRef txreg_14_5))
           (portRef B (instanceRef txreg_14_4))
           (portRef B (instanceRef txreg_14_3))
           (portRef B (instanceRef txreg_14_2))
           (portRef B (instanceRef txreg_14_1))
           (portRef B (instanceRef txreg_RNII31S_1))
           (portRef C (instanceRef txstate_ns_i_i_1))
           (portRef B (instanceRef txstate_ns_0_2))
           (portRef A (instanceRef txack_RNO))
          ))
          (net (rename txstate_ns_2 "txstate_ns[2]") (joined
           (portRef Z (instanceRef txstate_ns_0_2))
           (portRef D (instanceRef txstate_2))
          ))
          (net (rename txstate_2 "txstate[2]") (joined
           (portRef Q (instanceRef txstate_2))
           (portRef C (instanceRef txstate_ns_0_2))
           (portRef D (instanceRef txstate_3))
          ))
          (net (rename counter_slow_0 "counter_slow[3]") (joined
           (portRef counter_slow_0)
           (portRef A (instanceRef txstate_RNO_0))
           (portRef A (instanceRef txstate_RNIUGQ6_0))
           (portRef A (instanceRef txstate_ns_i_i_1))
           (portRef A (instanceRef txstate_ns_0_2))
           (portRef SP (instanceRef txstate_0_10))
           (portRef SP (instanceRef txstate_9))
           (portRef SP (instanceRef txstate_8))
           (portRef SP (instanceRef txstate_7))
           (portRef SP (instanceRef txstate_6))
           (portRef SP (instanceRef txstate_5))
           (portRef SP (instanceRef txstate_4))
           (portRef SP (instanceRef txstate_3))
          ))
          (net (rename txstate_Q_3 "txstate_Q[3]") (joined
           (portRef Q (instanceRef txstate_3))
           (portRef D (instanceRef txstate_4))
          ))
          (net (rename txstate_Q_4 "txstate_Q[4]") (joined
           (portRef Q (instanceRef txstate_4))
           (portRef D (instanceRef txstate_5))
          ))
          (net (rename txstate_Q_5 "txstate_Q[5]") (joined
           (portRef Q (instanceRef txstate_5))
           (portRef D (instanceRef txstate_6))
          ))
          (net (rename txstate_Q_6 "txstate_Q[6]") (joined
           (portRef Q (instanceRef txstate_6))
           (portRef D (instanceRef txstate_7))
          ))
          (net (rename txstate_Q_7 "txstate_Q[7]") (joined
           (portRef Q (instanceRef txstate_7))
           (portRef D (instanceRef txstate_8))
          ))
          (net (rename txstate_Q_8 "txstate_Q[8]") (joined
           (portRef Q (instanceRef txstate_8))
           (portRef D (instanceRef txstate_9))
          ))
          (net (rename txstate_Q_9 "txstate_Q[9]") (joined
           (portRef Q (instanceRef txstate_9))
           (portRef D (instanceRef txstate_0_10))
          ))
          (net (rename txstate_10 "txstate[10]") (joined
           (portRef Q (instanceRef txstate_0_10))
           (portRef B (instanceRef txstate_RNO_0))
           (portRef B (instanceRef txack_RNO))
          ))
          (net (rename txreg_14_1 "txreg_14[1]") (joined
           (portRef Z (instanceRef txreg_14_1))
           (portRef D (instanceRef txreg_1))
          ))
          (net N_12_i (joined
           (portRef Z (instanceRef txstate_RNIUGQ6_0))
           (portRef SP (instanceRef txack))
           (portRef SP (instanceRef txreg_8))
           (portRef SP (instanceRef txreg_7))
           (portRef SP (instanceRef txreg_6))
           (portRef SP (instanceRef txreg_5))
           (portRef SP (instanceRef txreg_4))
           (portRef SP (instanceRef txreg_3))
           (portRef SP (instanceRef txreg_2))
           (portRef SP (instanceRef txreg_1))
           (portRef N_12_i)
          ))
          (net (rename txreg_1 "txreg[1]") (joined
           (portRef Q (instanceRef txreg_1))
           (portRef A (instanceRef txreg_RNII31S_1))
          ))
          (net (rename txreg_14_2 "txreg_14[2]") (joined
           (portRef Z (instanceRef txreg_14_2))
           (portRef D (instanceRef txreg_2))
          ))
          (net (rename txreg_2 "txreg[2]") (joined
           (portRef Q (instanceRef txreg_2))
           (portRef A (instanceRef txreg_14_1))
          ))
          (net (rename txreg_14_3 "txreg_14[3]") (joined
           (portRef Z (instanceRef txreg_14_3))
           (portRef D (instanceRef txreg_3))
          ))
          (net (rename txreg_3 "txreg[3]") (joined
           (portRef Q (instanceRef txreg_3))
           (portRef A (instanceRef txreg_14_2))
          ))
          (net (rename txreg_14_4 "txreg_14[4]") (joined
           (portRef Z (instanceRef txreg_14_4))
           (portRef D (instanceRef txreg_4))
          ))
          (net (rename txreg_4 "txreg[4]") (joined
           (portRef Q (instanceRef txreg_4))
           (portRef A (instanceRef txreg_14_3))
          ))
          (net (rename txreg_14_5 "txreg_14[5]") (joined
           (portRef Z (instanceRef txreg_14_5))
           (portRef D (instanceRef txreg_5))
          ))
          (net (rename txreg_5 "txreg[5]") (joined
           (portRef Q (instanceRef txreg_5))
           (portRef A (instanceRef txreg_14_4))
          ))
          (net (rename txreg_14_6 "txreg_14[6]") (joined
           (portRef Z (instanceRef txreg_14_6))
           (portRef D (instanceRef txreg_6))
          ))
          (net (rename txreg_6 "txreg[6]") (joined
           (portRef Q (instanceRef txreg_6))
           (portRef A (instanceRef txreg_14_5))
          ))
          (net (rename txreg_14_7 "txreg_14[7]") (joined
           (portRef Z (instanceRef txreg_14_7))
           (portRef D (instanceRef txreg_7))
          ))
          (net (rename txreg_7 "txreg[7]") (joined
           (portRef Q (instanceRef txreg_7))
           (portRef A (instanceRef txreg_14_6))
          ))
          (net (rename txreg_14_8 "txreg_14[8]") (joined
           (portRef Z (instanceRef txreg_14_8))
           (portRef D (instanceRef txreg_8))
          ))
          (net (rename txreg_8 "txreg[8]") (joined
           (portRef Q (instanceRef txreg_8))
           (portRef A (instanceRef txreg_14_7))
          ))
          (net N_73_i (joined
           (portRef Z (instanceRef txack_RNO))
           (portRef D (instanceRef txack))
          ))
          (net txack (joined
           (portRef Q (instanceRef txack))
           (portRef txack)
          ))
          (net txstb (joined
           (portRef txstb)
           (portRef C (instanceRef txreg_RNII31S_1))
           (portRef D (instanceRef txstate_ns_i_i_1))
           (portRef D (instanceRef txstate_ns_0_2))
           (portRef C (instanceRef txack_RNO))
          ))
          (net N_14_i (joined
           (portRef Z (instanceRef txreg_RNII31S_1))
           (portRef N_14_i)
          ))
          (net (rename txq_0 "txq[0]") (joined
           (portRef (member txq 7))
           (portRef C (instanceRef txreg_14_1))
          ))
          (net (rename txq_1 "txq[1]") (joined
           (portRef (member txq 6))
           (portRef C (instanceRef txreg_14_2))
          ))
          (net (rename txq_2 "txq[2]") (joined
           (portRef (member txq 5))
           (portRef C (instanceRef txreg_14_3))
          ))
          (net (rename txq_3 "txq[3]") (joined
           (portRef (member txq 4))
           (portRef C (instanceRef txreg_14_4))
          ))
          (net (rename txq_4 "txq[4]") (joined
           (portRef (member txq 3))
           (portRef C (instanceRef txreg_14_5))
          ))
          (net (rename txq_5 "txq[5]") (joined
           (portRef (member txq 2))
           (portRef C (instanceRef txreg_14_6))
          ))
          (net (rename txq_6 "txq[6]") (joined
           (portRef (member txq 1))
           (portRef C (instanceRef txreg_14_7))
          ))
          (net (rename txq_7 "txq[7]") (joined
           (portRef (member txq 0))
           (portRef B (instanceRef txreg_14_8))
          ))
         )
        (property orig_inst_of (string "dev_uart_tx"))
       )
    )
    (cell dev_uart_rx (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port RxD_r_0 (direction INPUT))
           (port (array (rename rxq "rxq[7:0]") 8) (direction OUTPUT))
           (port counter_fast_0 (direction INPUT))
           (port rxstb (direction OUTPUT))
           (port RST_c (direction INPUT))
           (port CLK_c (direction INPUT))
         )
         (contents
          (instance (rename rxstate_RNO_11 "rxstate_RNO[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename rxstate_RNO_12 "rxstate_RNO[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A))"))
          )
          (instance (rename rxstate_0 "rxstate[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_1 "rxstate[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_2 "rxstate[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_3 "rxstate[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_4 "rxstate[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_5 "rxstate[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_6 "rxstate[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_7 "rxstate[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_8 "rxstate[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_9 "rxstate[9]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_10 "rxstate[10]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_11 "rxstate[11]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_12 "rxstate[12]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename rxreg_1 "rxreg[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxreg_2 "rxreg[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxreg_3 "rxreg[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxreg_4 "rxreg[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxreg_5 "rxreg[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxreg_6 "rxreg[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxreg_7 "rxreg[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxreg_8 "rxreg[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxreg_9 "rxreg[9]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rxcnt_0 "rxcnt[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rxcnt_1 "rxcnt[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rxcnt_2 "rxcnt[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance RxSTB (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename RxQ_0 "RxQ[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename RxQ_1 "RxQ[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename RxQ_2 "RxQ[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename RxQ_3 "RxQ[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename RxQ_4 "RxQ[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename RxQ_5 "RxQ[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename RxQ_6 "RxQ[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename RxQ_7 "RxQ[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename RxD_r_1 "RxD_r[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename RxD_r_2 "RxD_r[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename RxD_r_3 "RxD_r[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_RNO_1 "rxstate_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C+A))"))
          )
          (instance (rename rxcnt_RNO_0 "rxcnt_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+!A))+D (B+!A))"))
          )
          (instance (rename rxcnt_RNO_2 "rxcnt_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!C (B+A)))"))
          )
          (instance (rename rxstate_ns_0 "rxstate_ns[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (C+(B !A)))"))
          )
          (instance (rename rxcnt_13_1 "rxcnt_13[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C B)+D (C+(B+A)))"))
          )
          (instance (rename rxstate_ns_a3_0_8_0 "rxstate_ns_a3_0_8[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename rxreg_14_1 "rxreg_14[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename rxreg_14_2 "rxreg_14[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename rxreg_14_3 "rxreg_14[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename rxreg_14_4 "rxreg_14[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename rxreg_14_5 "rxreg_14[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename rxreg_14_6 "rxreg_14[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename rxreg_14_7 "rxreg_14[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename rxreg_14_8 "rxreg_14[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename rxstate_RNIOD4I_11 "rxstate_RNIOD4I[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename rxreg_14_9 "rxreg_14[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_RxSTB12_1_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance (rename rxstate_ns_a3_0_6_0 "rxstate_ns_a3_0_6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename rxstate_ns_a3_0_7_0 "rxstate_ns_a3_0_7[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename rxcnt_13_i_o3_0 "rxcnt_13_i_o3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename rxcnt_13_o3_1_1 "rxcnt_13_o3_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_RxSTB12_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B+A)+C A))"))
          )
          (instance (rename rxstate_ns_i_o3_0_1 "rxstate_ns_i_o3_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename rxstatece_10 "rxstatece[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename rxstate_10 "rxstate[10]") (joined
           (portRef Q (instanceRef rxstate_10))
           (portRef D (instanceRef rxstate_ns_a3_0_6_0))
           (portRef A (instanceRef rxstate_RNO_11))
          ))
          (net (rename rxcnt_0 "rxcnt[0]") (joined
           (portRef Q (instanceRef rxcnt_0))
           (portRef B (instanceRef rxstatece_10))
           (portRef C (instanceRef rxstate_ns_i_o3_0_1))
           (portRef A (instanceRef rxcnt_13_o3_1_1))
           (portRef C (instanceRef rxcnt_13_1))
           (portRef B (instanceRef rxcnt_RNO_0))
           (portRef B (instanceRef rxstate_RNO_11))
          ))
          (net (rename rxcnt_1 "rxcnt[1]") (joined
           (portRef Q (instanceRef rxcnt_1))
           (portRef C (instanceRef rxstatece_10))
           (portRef B (instanceRef rxstate_ns_i_o3_0_1))
           (portRef B (instanceRef rxcnt_13_o3_1_1))
           (portRef D (instanceRef rxcnt_13_1))
           (portRef C (instanceRef rxstate_RNO_11))
          ))
          (net (rename rxcnt_2 "rxcnt[2]") (joined
           (portRef Q (instanceRef rxcnt_2))
           (portRef D (instanceRef rxstatece_10))
           (portRef A (instanceRef rxstate_ns_i_o3_0_1))
           (portRef D (instanceRef rxcnt_RNO_2))
           (portRef D (instanceRef rxstate_RNO_11))
          ))
          (net (rename rxstate_ns_11 "rxstate_ns[11]") (joined
           (portRef Z (instanceRef rxstate_RNO_11))
           (portRef D (instanceRef rxstate_11))
          ))
          (net (rename rxstate_12 "rxstate[12]") (joined
           (portRef Q (instanceRef rxstate_12))
           (portRef C (instanceRef un1_RxSTB12_1_0_a3))
           (portRef C (instanceRef rxreg_14_9))
           (portRef C (instanceRef rxreg_14_8))
           (portRef C (instanceRef rxreg_14_7))
           (portRef C (instanceRef rxreg_14_6))
           (portRef C (instanceRef rxreg_14_5))
           (portRef C (instanceRef rxreg_14_4))
           (portRef C (instanceRef rxreg_14_3))
           (portRef C (instanceRef rxreg_14_2))
           (portRef C (instanceRef rxreg_14_1))
           (portRef D (instanceRef rxcnt_RNO_0))
           (portRef A (instanceRef rxstate_RNO_12))
          ))
          (net (rename RxD_r_3 "RxD_r[3]") (joined
           (portRef Q (instanceRef RxD_r_3))
           (portRef A (instanceRef rxreg_14_9))
           (portRef A (instanceRef rxstate_ns_a3_0_8_0))
           (portRef B (instanceRef rxstate_RNO_1))
           (portRef B (instanceRef rxstate_RNO_12))
          ))
          (net (rename counter_fast_0 "counter_fast[6]") (joined
           (portRef counter_fast_0)
           (portRef A (instanceRef rxstatece_10))
           (portRef D (instanceRef un1_RxSTB12_1_0))
           (portRef A (instanceRef rxcnt_13_i_o3_0))
           (portRef A (instanceRef un1_RxSTB12_1_0_a3))
           (portRef A (instanceRef rxstate_RNIOD4I_11))
           (portRef SP (instanceRef rxstate_11))
           (portRef SP (instanceRef rxstate_1))
           (portRef SP (instanceRef rxstate_0))
           (portRef C (instanceRef rxstate_RNO_12))
          ))
          (net (rename rxstate_RNO_12 "rxstate_RNO[12]") (joined
           (portRef Z (instanceRef rxstate_RNO_12))
           (portRef D (instanceRef rxstate_12))
          ))
          (net (rename rxstate_ns_0 "rxstate_ns[0]") (joined
           (portRef Z (instanceRef rxstate_ns_0))
           (portRef D (instanceRef rxstate_0))
          ))
          (net CLK_c (joined
           (portRef CLK_c)
           (portRef CK (instanceRef RxD_r_3))
           (portRef CK (instanceRef RxD_r_2))
           (portRef CK (instanceRef RxD_r_1))
           (portRef CK (instanceRef RxQ_7))
           (portRef CK (instanceRef RxQ_6))
           (portRef CK (instanceRef RxQ_5))
           (portRef CK (instanceRef RxQ_4))
           (portRef CK (instanceRef RxQ_3))
           (portRef CK (instanceRef RxQ_2))
           (portRef CK (instanceRef RxQ_1))
           (portRef CK (instanceRef RxQ_0))
           (portRef CK (instanceRef RxSTB))
           (portRef CK (instanceRef rxcnt_2))
           (portRef CK (instanceRef rxcnt_1))
           (portRef CK (instanceRef rxcnt_0))
           (portRef CK (instanceRef rxreg_9))
           (portRef CK (instanceRef rxreg_8))
           (portRef CK (instanceRef rxreg_7))
           (portRef CK (instanceRef rxreg_6))
           (portRef CK (instanceRef rxreg_5))
           (portRef CK (instanceRef rxreg_4))
           (portRef CK (instanceRef rxreg_3))
           (portRef CK (instanceRef rxreg_2))
           (portRef CK (instanceRef rxreg_1))
           (portRef CK (instanceRef rxstate_12))
           (portRef CK (instanceRef rxstate_11))
           (portRef CK (instanceRef rxstate_10))
           (portRef CK (instanceRef rxstate_9))
           (portRef CK (instanceRef rxstate_8))
           (portRef CK (instanceRef rxstate_7))
           (portRef CK (instanceRef rxstate_6))
           (portRef CK (instanceRef rxstate_5))
           (portRef CK (instanceRef rxstate_4))
           (portRef CK (instanceRef rxstate_3))
           (portRef CK (instanceRef rxstate_2))
           (portRef CK (instanceRef rxstate_1))
           (portRef CK (instanceRef rxstate_0))
          ))
          (net RST_c (joined
           (portRef RST_c)
           (portRef CD (instanceRef RxD_r_3))
           (portRef CD (instanceRef RxD_r_2))
           (portRef CD (instanceRef RxD_r_1))
           (portRef CD (instanceRef RxQ_7))
           (portRef CD (instanceRef RxQ_6))
           (portRef CD (instanceRef RxQ_5))
           (portRef CD (instanceRef RxQ_4))
           (portRef CD (instanceRef RxQ_3))
           (portRef CD (instanceRef RxQ_2))
           (portRef CD (instanceRef RxQ_1))
           (portRef CD (instanceRef RxQ_0))
           (portRef CD (instanceRef RxSTB))
           (portRef CD (instanceRef rxcnt_2))
           (portRef CD (instanceRef rxcnt_1))
           (portRef CD (instanceRef rxcnt_0))
           (portRef CD (instanceRef rxreg_9))
           (portRef CD (instanceRef rxreg_8))
           (portRef CD (instanceRef rxreg_7))
           (portRef CD (instanceRef rxreg_6))
           (portRef CD (instanceRef rxreg_5))
           (portRef CD (instanceRef rxreg_4))
           (portRef CD (instanceRef rxreg_3))
           (portRef CD (instanceRef rxreg_2))
           (portRef CD (instanceRef rxreg_1))
           (portRef PD (instanceRef rxstate_12))
           (portRef CD (instanceRef rxstate_11))
           (portRef CD (instanceRef rxstate_10))
           (portRef CD (instanceRef rxstate_9))
           (portRef CD (instanceRef rxstate_8))
           (portRef CD (instanceRef rxstate_7))
           (portRef CD (instanceRef rxstate_6))
           (portRef CD (instanceRef rxstate_5))
           (portRef CD (instanceRef rxstate_4))
           (portRef CD (instanceRef rxstate_3))
           (portRef CD (instanceRef rxstate_2))
           (portRef CD (instanceRef rxstate_1))
           (portRef CD (instanceRef rxstate_0))
          ))
          (net (rename rxstate_0 "rxstate[0]") (joined
           (portRef Q (instanceRef rxstate_0))
           (portRef B (instanceRef un1_RxSTB12_1_0_a3))
           (portRef B (instanceRef rxreg_14_9))
           (portRef B (instanceRef rxreg_14_8))
           (portRef B (instanceRef rxreg_14_7))
           (portRef B (instanceRef rxreg_14_6))
           (portRef B (instanceRef rxreg_14_5))
           (portRef B (instanceRef rxreg_14_4))
           (portRef B (instanceRef rxreg_14_3))
           (portRef B (instanceRef rxreg_14_2))
           (portRef B (instanceRef rxreg_14_1))
           (portRef C (instanceRef rxcnt_RNO_0))
           (portRef C (instanceRef rxstate_RNO_1))
          ))
          (net N_96_i (joined
           (portRef Z (instanceRef rxstate_RNO_1))
           (portRef D (instanceRef rxstate_1))
          ))
          (net (rename rxstate_1 "rxstate[1]") (joined
           (portRef Q (instanceRef rxstate_1))
           (portRef A (instanceRef rxstate_ns_a3_0_7_0))
           (portRef D (instanceRef rxstate_RNO_1))
           (portRef D (instanceRef rxstate_2))
          ))
          (net (rename rxstatece_10 "rxstatece[10]") (joined
           (portRef Z (instanceRef rxstatece_10))
           (portRef SP (instanceRef rxstate_10))
           (portRef SP (instanceRef rxstate_9))
           (portRef SP (instanceRef rxstate_8))
           (portRef SP (instanceRef rxstate_7))
           (portRef SP (instanceRef rxstate_6))
           (portRef SP (instanceRef rxstate_5))
           (portRef SP (instanceRef rxstate_4))
           (portRef SP (instanceRef rxstate_3))
           (portRef SP (instanceRef rxstate_2))
          ))
          (net (rename rxstate_2 "rxstate[2]") (joined
           (portRef Q (instanceRef rxstate_2))
           (portRef A (instanceRef rxstate_ns_a3_0_6_0))
           (portRef D (instanceRef rxstate_3))
          ))
          (net (rename rxstate_3 "rxstate[3]") (joined
           (portRef Q (instanceRef rxstate_3))
           (portRef B (instanceRef rxstate_ns_a3_0_7_0))
           (portRef A (instanceRef rxstate_ns_0))
           (portRef D (instanceRef rxstate_4))
          ))
          (net (rename rxstate_4 "rxstate[4]") (joined
           (portRef Q (instanceRef rxstate_4))
           (portRef B (instanceRef rxstate_ns_a3_0_6_0))
           (portRef D (instanceRef rxstate_5))
          ))
          (net (rename rxstate_5 "rxstate[5]") (joined
           (portRef Q (instanceRef rxstate_5))
           (portRef C (instanceRef rxstate_ns_a3_0_6_0))
           (portRef D (instanceRef rxstate_6))
          ))
          (net (rename rxstate_6 "rxstate[6]") (joined
           (portRef Q (instanceRef rxstate_6))
           (portRef C (instanceRef rxstate_ns_a3_0_7_0))
           (portRef D (instanceRef rxstate_7))
          ))
          (net (rename rxstate_7 "rxstate[7]") (joined
           (portRef Q (instanceRef rxstate_7))
           (portRef D (instanceRef rxstate_ns_a3_0_7_0))
           (portRef D (instanceRef rxstate_8))
          ))
          (net (rename rxstate_8 "rxstate[8]") (joined
           (portRef Q (instanceRef rxstate_8))
           (portRef B (instanceRef rxstate_ns_a3_0_8_0))
           (portRef D (instanceRef rxstate_9))
          ))
          (net (rename rxstate_9 "rxstate[9]") (joined
           (portRef Q (instanceRef rxstate_9))
           (portRef C (instanceRef rxstate_ns_a3_0_8_0))
           (portRef D (instanceRef rxstate_10))
          ))
          (net (rename rxstate_11 "rxstate[11]") (joined
           (portRef Q (instanceRef rxstate_11))
           (portRef C (instanceRef un1_RxSTB12_1_0))
           (portRef B (instanceRef rxcnt_13_i_o3_0))
           (portRef B (instanceRef rxstate_RNIOD4I_11))
           (portRef B (instanceRef rxstate_ns_0))
          ))
          (net (rename rxreg_14_1 "rxreg_14[1]") (joined
           (portRef Z (instanceRef rxreg_14_1))
           (portRef D (instanceRef rxreg_1))
          ))
          (net un1_RxSTB12_1_0 (joined
           (portRef Z (instanceRef un1_RxSTB12_1_0))
           (portRef SP (instanceRef rxreg_9))
           (portRef SP (instanceRef rxreg_8))
           (portRef SP (instanceRef rxreg_7))
           (portRef SP (instanceRef rxreg_6))
           (portRef SP (instanceRef rxreg_5))
           (portRef SP (instanceRef rxreg_4))
           (portRef SP (instanceRef rxreg_3))
           (portRef SP (instanceRef rxreg_2))
           (portRef SP (instanceRef rxreg_1))
          ))
          (net (rename rxreg_1 "rxreg[1]") (joined
           (portRef Q (instanceRef rxreg_1))
           (portRef D (instanceRef RxQ_0))
          ))
          (net (rename rxreg_14_2 "rxreg_14[2]") (joined
           (portRef Z (instanceRef rxreg_14_2))
           (portRef D (instanceRef rxreg_2))
          ))
          (net (rename rxreg_2 "rxreg[2]") (joined
           (portRef Q (instanceRef rxreg_2))
           (portRef A (instanceRef rxreg_14_1))
           (portRef D (instanceRef RxQ_1))
          ))
          (net (rename rxreg_14_3 "rxreg_14[3]") (joined
           (portRef Z (instanceRef rxreg_14_3))
           (portRef D (instanceRef rxreg_3))
          ))
          (net (rename rxreg_3 "rxreg[3]") (joined
           (portRef Q (instanceRef rxreg_3))
           (portRef A (instanceRef rxreg_14_2))
           (portRef D (instanceRef RxQ_2))
          ))
          (net (rename rxreg_14_4 "rxreg_14[4]") (joined
           (portRef Z (instanceRef rxreg_14_4))
           (portRef D (instanceRef rxreg_4))
          ))
          (net (rename rxreg_4 "rxreg[4]") (joined
           (portRef Q (instanceRef rxreg_4))
           (portRef A (instanceRef rxreg_14_3))
           (portRef D (instanceRef RxQ_3))
          ))
          (net (rename rxreg_14_5 "rxreg_14[5]") (joined
           (portRef Z (instanceRef rxreg_14_5))
           (portRef D (instanceRef rxreg_5))
          ))
          (net (rename rxreg_5 "rxreg[5]") (joined
           (portRef Q (instanceRef rxreg_5))
           (portRef A (instanceRef rxreg_14_4))
           (portRef D (instanceRef RxQ_4))
          ))
          (net (rename rxreg_14_6 "rxreg_14[6]") (joined
           (portRef Z (instanceRef rxreg_14_6))
           (portRef D (instanceRef rxreg_6))
          ))
          (net (rename rxreg_6 "rxreg[6]") (joined
           (portRef Q (instanceRef rxreg_6))
           (portRef A (instanceRef rxreg_14_5))
           (portRef D (instanceRef RxQ_5))
          ))
          (net (rename rxreg_14_7 "rxreg_14[7]") (joined
           (portRef Z (instanceRef rxreg_14_7))
           (portRef D (instanceRef rxreg_7))
          ))
          (net (rename rxreg_7 "rxreg[7]") (joined
           (portRef Q (instanceRef rxreg_7))
           (portRef A (instanceRef rxreg_14_6))
           (portRef D (instanceRef RxQ_6))
          ))
          (net (rename rxreg_14_8 "rxreg_14[8]") (joined
           (portRef Z (instanceRef rxreg_14_8))
           (portRef D (instanceRef rxreg_8))
          ))
          (net (rename rxreg_8 "rxreg[8]") (joined
           (portRef Q (instanceRef rxreg_8))
           (portRef A (instanceRef rxreg_14_7))
           (portRef D (instanceRef RxQ_7))
          ))
          (net (rename rxreg_14_9 "rxreg_14[9]") (joined
           (portRef Z (instanceRef rxreg_14_9))
           (portRef D (instanceRef rxreg_9))
          ))
          (net (rename rxreg_9 "rxreg[9]") (joined
           (portRef Q (instanceRef rxreg_9))
           (portRef A (instanceRef rxreg_14_8))
          ))
          (net N_119_i (joined
           (portRef Z (instanceRef rxcnt_RNO_0))
           (portRef D (instanceRef rxcnt_0))
          ))
          (net (rename rxcnt_13_1 "rxcnt_13[1]") (joined
           (portRef Z (instanceRef rxcnt_13_1))
           (portRef D (instanceRef rxcnt_1))
          ))
          (net N_122_i (joined
           (portRef Z (instanceRef rxcnt_RNO_2))
           (portRef D (instanceRef rxcnt_2))
          ))
          (net N_91_i (joined
           (portRef Z (instanceRef rxstate_RNIOD4I_11))
           (portRef SP (instanceRef RxQ_7))
           (portRef SP (instanceRef RxQ_6))
           (portRef SP (instanceRef RxQ_5))
           (portRef SP (instanceRef RxQ_4))
           (portRef SP (instanceRef RxQ_3))
           (portRef SP (instanceRef RxQ_2))
           (portRef SP (instanceRef RxQ_1))
           (portRef SP (instanceRef RxQ_0))
           (portRef D (instanceRef RxSTB))
          ))
          (net rxstb (joined
           (portRef Q (instanceRef RxSTB))
           (portRef rxstb)
          ))
          (net (rename rxq_0 "rxq[0]") (joined
           (portRef Q (instanceRef RxQ_0))
           (portRef (member rxq 7))
          ))
          (net (rename rxq_1 "rxq[1]") (joined
           (portRef Q (instanceRef RxQ_1))
           (portRef (member rxq 6))
          ))
          (net (rename rxq_2 "rxq[2]") (joined
           (portRef Q (instanceRef RxQ_2))
           (portRef (member rxq 5))
          ))
          (net (rename rxq_3 "rxq[3]") (joined
           (portRef Q (instanceRef RxQ_3))
           (portRef (member rxq 4))
          ))
          (net (rename rxq_4 "rxq[4]") (joined
           (portRef Q (instanceRef RxQ_4))
           (portRef (member rxq 3))
          ))
          (net (rename rxq_5 "rxq[5]") (joined
           (portRef Q (instanceRef RxQ_5))
           (portRef (member rxq 2))
          ))
          (net (rename rxq_6 "rxq[6]") (joined
           (portRef Q (instanceRef RxQ_6))
           (portRef (member rxq 1))
          ))
          (net (rename rxq_7 "rxq[7]") (joined
           (portRef Q (instanceRef RxQ_7))
           (portRef (member rxq 0))
          ))
          (net (rename RxD_r_0 "RxD_r[0]") (joined
           (portRef RxD_r_0)
           (portRef D (instanceRef RxD_r_1))
          ))
          (net (rename RxD_r_1 "RxD_r[1]") (joined
           (portRef Q (instanceRef RxD_r_1))
           (portRef D (instanceRef RxD_r_2))
          ))
          (net (rename RxD_r_2 "RxD_r[2]") (joined
           (portRef Q (instanceRef RxD_r_2))
           (portRef D (instanceRef RxD_r_3))
          ))
          (net N_124 (joined
           (portRef Z (instanceRef rxstate_ns_i_o3_0_1))
           (portRef B (instanceRef un1_RxSTB12_1_0))
           (portRef A (instanceRef rxstate_RNO_1))
          ))
          (net N_125 (joined
           (portRef Z (instanceRef rxcnt_13_i_o3_0))
           (portRef A (instanceRef rxcnt_13_1))
           (portRef B (instanceRef rxcnt_RNO_2))
           (portRef A (instanceRef rxcnt_RNO_0))
          ))
          (net N_123 (joined
           (portRef Z (instanceRef rxcnt_13_o3_1_1))
           (portRef A (instanceRef rxcnt_RNO_2))
          ))
          (net N_146 (joined
           (portRef Z (instanceRef un1_RxSTB12_1_0_a3))
           (portRef A (instanceRef un1_RxSTB12_1_0))
           (portRef B (instanceRef rxcnt_13_1))
           (portRef C (instanceRef rxcnt_RNO_2))
          ))
          (net (rename rxstate_ns_a3_0_7_0 "rxstate_ns_a3_0_7[0]") (joined
           (portRef Z (instanceRef rxstate_ns_a3_0_7_0))
           (portRef C (instanceRef rxstate_ns_0))
          ))
          (net (rename rxstate_ns_a3_0_8_0 "rxstate_ns_a3_0_8[0]") (joined
           (portRef Z (instanceRef rxstate_ns_a3_0_8_0))
           (portRef D (instanceRef rxstate_ns_0))
          ))
          (net (rename rxstate_ns_a3_0_6_0 "rxstate_ns_a3_0_6[0]") (joined
           (portRef Z (instanceRef rxstate_ns_a3_0_6_0))
           (portRef D (instanceRef rxstate_ns_a3_0_8_0))
          ))
         )
        (property orig_inst_of (string "dev_uart_rx"))
       )
    )
    (cell dev_uart_asy (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port RST (direction INPUT))
           (port RxD_PIN (direction INPUT))
           (port TxD_PIN (direction OUTPUT))
           (port RX_STB (direction OUTPUT))
           (port (array (rename rx_dat "RX_DAT[7:0]") 8) (direction OUTPUT))
           (port RX_ACK (direction INPUT))
           (port TX_STB (direction INPUT))
           (port (array (rename tx_dat "TX_DAT[7:0]") 8) (direction INPUT))
           (port TX_ACK (direction OUTPUT))
           (port TX_RDY (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance un7_counter_fast_cry_5_0_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance RX_STB_0io_RNO_0 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename counter_fast_RNO_0 "counter_fast_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance un5_counter_slow_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B !A+B A))"))
          )
          (instance un5_counter_slow_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B !A+B A)+C A))"))
          )
          (instance (rename TX_ACK_CN "TX_ACK.CN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename txq_0io_0 "txq_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename txq_0io_1 "txq_0io[1]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename txq_0io_2 "txq_0io[2]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename txq_0io_3 "txq_0io[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename txq_0io_4 "txq_0io[4]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename txq_0io_5 "txq_0io[5]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename txq_0io_6 "txq_0io[6]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename txq_0io_7 "txq_0io[7]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename rx_RxD_rio_0 "rx_RxD_rio[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename tx_txregio_0 "tx_txregio[0]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance TX_ACK_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance RX_STB_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RX_DAT_0io_0 "RX_DAT_0io[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RX_DAT_0io_1 "RX_DAT_0io[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RX_DAT_0io_2 "RX_DAT_0io[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RX_DAT_0io_3 "RX_DAT_0io[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RX_DAT_0io_4 "RX_DAT_0io[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RX_DAT_0io_5 "RX_DAT_0io[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RX_DAT_0io_6 "RX_DAT_0io[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RX_DAT_0io_7 "RX_DAT_0io[7]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance txstb (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename txstate_0 "txstate[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename txstate_1 "txstate[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_0 "rxstate[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rxstate_1 "rxstate[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_slow_0 "counter_slow[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_slow_1 "counter_slow[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_slow_2 "counter_slow[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_slow_3 "counter_slow[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_fast_0 "counter_fast[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_fast_1 "counter_fast[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_fast_2 "counter_fast[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_fast_3 "counter_fast[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_fast_4 "counter_fast[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_fast_5 "counter_fast[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_fast_6 "counter_fast[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance TX_RDY (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance TX_RDY_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance TX_ACK_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename TX_DAT_pad_7 "TX_DAT_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename TX_DAT_pad_6 "TX_DAT_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename TX_DAT_pad_5 "TX_DAT_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename TX_DAT_pad_4 "TX_DAT_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename TX_DAT_pad_3 "TX_DAT_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename TX_DAT_pad_2 "TX_DAT_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename TX_DAT_pad_1 "TX_DAT_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename TX_DAT_pad_0 "TX_DAT_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance TX_STB_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance RX_ACK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename RX_DAT_pad_7 "RX_DAT_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename RX_DAT_pad_6 "RX_DAT_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename RX_DAT_pad_5 "RX_DAT_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename RX_DAT_pad_4 "RX_DAT_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename RX_DAT_pad_3 "RX_DAT_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename RX_DAT_pad_2 "RX_DAT_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename RX_DAT_pad_1 "RX_DAT_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename RX_DAT_pad_0 "RX_DAT_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RX_STB_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance TxD_PIN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RxD_PIN_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance RST_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename un13_counter_slow_3 "un13_counter_slow[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename txstate_ns_1_0__N_4_i "txstate_ns_1_0_.N_4_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D B)"))
          )
          (instance (rename rxstate_RNO_1 "rxstate_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance (rename rxstate_ns_0_0 "rxstate_ns_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C (!B+!A)+C (B !A)))"))
          )
          (instance txstb_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C !A)"))
          )
          (instance RX_STB_0io_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (!B+!A))"))
          )
          (instance TX_RDY_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C !B)"))
          )
          (instance (rename txstate_ns_1_0__N_15_i_i "txstate_ns_1_0_.N_15_i_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename txstate_ns_1_0__m5_i "txstate_ns_1_0_.m5_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B+A))"))
          )
          (instance (rename rxstate_RNI7IM_0 "rxstate_RNI7IM[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename counter_slow_RNO_0 "counter_slow_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un5_counter_slow_c1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance TX_ACK_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename un12_counter_fast_1 "un12_counter_fast[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename un12_counter_fast_3 "un12_counter_fast[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename un12_counter_fast_6 "un12_counter_fast[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance txstate_s0_0_o2_i_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename un1_txstate_0_0_3 "un1_txstate_0_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance un7_counter_fast_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un7_counter_fast_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance un7_counter_fast_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance un7_counter_fast_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance rx (viewRef netlist (cellRef dev_uart_rx))
          )
          (instance tx (viewRef netlist (cellRef dev_uart_tx))
          )
          (net (rename un1_txstate_0_0_3 "un1_txstate_0_0[3]") (joined
           (portRef Z (instanceRef un1_txstate_0_0_3))
           (portRef SP (instanceRef txstb))
          ))
          (net un7_counter_fast_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un7_counter_fast_cry_1_0))
           (portRef B (instanceRef un12_counter_fast_1))
          ))
          (net un7_counter_fast_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un7_counter_fast_cry_3_0))
           (portRef B (instanceRef un12_counter_fast_3))
          ))
          (net un7_counter_fast_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un7_counter_fast_cry_5_0))
           (portRef B (instanceRef un12_counter_fast_6))
          ))
          (net (rename un12_counter_fast_1 "un12_counter_fast[1]") (joined
           (portRef Z (instanceRef un12_counter_fast_1))
           (portRef D (instanceRef counter_fast_1))
          ))
          (net (rename un12_counter_fast_3 "un12_counter_fast[3]") (joined
           (portRef Z (instanceRef un12_counter_fast_3))
           (portRef D (instanceRef counter_fast_3))
          ))
          (net (rename un12_counter_fast_6 "un12_counter_fast[6]") (joined
           (portRef Z (instanceRef un12_counter_fast_6))
           (portRef D (instanceRef counter_fast_6))
          ))
          (net (rename un13_counter_slow_3 "un13_counter_slow[3]") (joined
           (portRef Z (instanceRef un13_counter_slow_3))
           (portRef D (instanceRef counter_slow_3))
          ))
          (net (rename counter_fast_6 "counter_fast[6]") (joined
           (portRef Q (instanceRef counter_fast_6))
           (portRef counter_fast_0 (instanceRef rx))
           (portRef A (instanceRef un12_counter_fast_6))
           (portRef A (instanceRef un12_counter_fast_3))
           (portRef A (instanceRef un12_counter_fast_1))
           (portRef A (instanceRef un5_counter_slow_c1))
           (portRef A (instanceRef counter_slow_RNO_0))
           (portRef D (instanceRef un5_counter_slow_axbxc2))
           (portRef C (instanceRef un5_counter_slow_axbxc1))
           (portRef A (instanceRef un7_counter_fast_cry_5_0_RNO))
          ))
          (net (rename rxq_0 "rxq[0]") (joined
           (portRef (member rxq 7) (instanceRef rx))
           (portRef D (instanceRef RX_DAT_0io_0))
          ))
          (net (rename rxq_1 "rxq[1]") (joined
           (portRef (member rxq 6) (instanceRef rx))
           (portRef D (instanceRef RX_DAT_0io_1))
          ))
          (net (rename rxq_2 "rxq[2]") (joined
           (portRef (member rxq 5) (instanceRef rx))
           (portRef D (instanceRef RX_DAT_0io_2))
          ))
          (net (rename rxq_3 "rxq[3]") (joined
           (portRef (member rxq 4) (instanceRef rx))
           (portRef D (instanceRef RX_DAT_0io_3))
          ))
          (net (rename rxq_4 "rxq[4]") (joined
           (portRef (member rxq 3) (instanceRef rx))
           (portRef D (instanceRef RX_DAT_0io_4))
          ))
          (net (rename rxq_5 "rxq[5]") (joined
           (portRef (member rxq 2) (instanceRef rx))
           (portRef D (instanceRef RX_DAT_0io_5))
          ))
          (net (rename rxq_6 "rxq[6]") (joined
           (portRef (member rxq 1) (instanceRef rx))
           (portRef D (instanceRef RX_DAT_0io_6))
          ))
          (net (rename rxq_7 "rxq[7]") (joined
           (portRef (member rxq 0) (instanceRef rx))
           (portRef D (instanceRef RX_DAT_0io_7))
          ))
          (net rxstb (joined
           (portRef rxstb (instanceRef rx))
           (portRef C (instanceRef RX_STB_0io_RNO))
           (portRef D (instanceRef rxstate_ns_0_0))
          ))
          (net (rename counter_slow_3 "counter_slow[3]") (joined
           (portRef Q (instanceRef counter_slow_3))
           (portRef counter_slow_0 (instanceRef tx))
           (portRef C (instanceRef un13_counter_slow_3))
          ))
          (net txstb (joined
           (portRef Q (instanceRef txstb))
           (portRef txstb (instanceRef tx))
          ))
          (net (rename txq_0 "txq[0]") (joined
           (portRef Q (instanceRef txq_0io_0))
           (portRef (member txq 7) (instanceRef tx))
          ))
          (net (rename txq_1 "txq[1]") (joined
           (portRef Q (instanceRef txq_0io_1))
           (portRef (member txq 6) (instanceRef tx))
          ))
          (net (rename txq_2 "txq[2]") (joined
           (portRef Q (instanceRef txq_0io_2))
           (portRef (member txq 5) (instanceRef tx))
          ))
          (net (rename txq_3 "txq[3]") (joined
           (portRef Q (instanceRef txq_0io_3))
           (portRef (member txq 4) (instanceRef tx))
          ))
          (net (rename txq_4 "txq[4]") (joined
           (portRef Q (instanceRef txq_0io_4))
           (portRef (member txq 3) (instanceRef tx))
          ))
          (net (rename txq_5 "txq[5]") (joined
           (portRef Q (instanceRef txq_0io_5))
           (portRef (member txq 2) (instanceRef tx))
          ))
          (net (rename txq_6 "txq[6]") (joined
           (portRef Q (instanceRef txq_0io_6))
           (portRef (member txq 1) (instanceRef tx))
          ))
          (net (rename txq_7 "txq[7]") (joined
           (portRef Q (instanceRef txq_0io_7))
           (portRef (member txq 0) (instanceRef tx))
          ))
          (net txack (joined
           (portRef txack (instanceRef tx))
           (portRef A (instanceRef txstate_ns_1_0__m5_i))
           (portRef B (instanceRef TX_RDY_RNO))
           (portRef A (instanceRef txstb_RNO))
           (portRef B (instanceRef txstate_ns_1_0__N_4_i))
          ))
          (net TX_ACK_2 (joined
           (portRef Z (instanceRef TX_ACK_2))
           (portRef D (instanceRef TX_ACK_0io))
          ))
          (net (rename rxstate_0 "rxstate[0]") (joined
           (portRef Q (instanceRef rxstate_0))
           (portRef A (instanceRef rxstate_RNI7IM_0))
           (portRef B (instanceRef RX_STB_0io_RNO))
           (portRef B (instanceRef rxstate_ns_0_0))
           (portRef B (instanceRef rxstate_RNO_1))
          ))
          (net (rename rxstate_1 "rxstate[1]") (joined
           (portRef Q (instanceRef rxstate_1))
           (portRef B (instanceRef rxstate_RNI7IM_0))
           (portRef C (instanceRef rxstate_ns_0_0))
           (portRef C (instanceRef rxstate_RNO_1))
           (portRef A (instanceRef RX_STB_0io_RNO_0))
          ))
          (net (rename txstate_0 "txstate[0]") (joined
           (portRef Q (instanceRef txstate_0))
           (portRef A (instanceRef un1_txstate_0_0_3))
           (portRef A (instanceRef txstate_s0_0_o2_i_a3))
           (portRef B (instanceRef txstate_ns_1_0__m5_i))
           (portRef A (instanceRef txstate_ns_1_0__N_15_i_i))
           (portRef B (instanceRef txstb_RNO))
           (portRef C (instanceRef txstate_ns_1_0__N_4_i))
          ))
          (net (rename txstate_1 "txstate[1]") (joined
           (portRef Q (instanceRef txstate_1))
           (portRef B (instanceRef un1_txstate_0_0_3))
           (portRef B (instanceRef txstate_s0_0_o2_i_a3))
           (portRef C (instanceRef txstate_ns_1_0__m5_i))
           (portRef B (instanceRef txstate_ns_1_0__N_15_i_i))
           (portRef C (instanceRef TX_RDY_RNO))
           (portRef C (instanceRef txstb_RNO))
           (portRef D (instanceRef txstate_ns_1_0__N_4_i))
          ))
          (net (rename rxstate_ns_0 "rxstate_ns[0]") (joined
           (portRef Z (instanceRef rxstate_ns_0_0))
           (portRef D (instanceRef rxstate_0))
          ))
          (net (rename rx_RxD_r_0 "rx.RxD_r[0]") (joined
           (portRef Q (instanceRef rx_RxD_rio_0))
           (portRef RxD_r_0 (instanceRef rx))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef txstate_ns_1_0__m5_i))
           (portRef D (instanceRef txstate_1))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef txstate_s0_0_o2_i_a3))
           (portRef SP (instanceRef txq_0io_7))
           (portRef SP (instanceRef txq_0io_6))
           (portRef SP (instanceRef txq_0io_5))
           (portRef SP (instanceRef txq_0io_4))
           (portRef SP (instanceRef txq_0io_3))
           (portRef SP (instanceRef txq_0io_2))
           (portRef SP (instanceRef txq_0io_1))
           (portRef SP (instanceRef txq_0io_0))
          ))
          (net (rename counter_fast_3 "counter_fast[3]") (joined
           (portRef Q (instanceRef counter_fast_3))
           (portRef A0 (instanceRef un7_counter_fast_cry_3_0))
          ))
          (net (rename counter_fast_1 "counter_fast[1]") (joined
           (portRef Q (instanceRef counter_fast_1))
           (portRef A0 (instanceRef un7_counter_fast_cry_1_0))
          ))
          (net (rename counter_fast_5 "counter_fast[5]") (joined
           (portRef Q (instanceRef counter_fast_5))
           (portRef A0 (instanceRef un7_counter_fast_cry_5_0))
          ))
          (net (rename un7_counter_fast_5 "un7_counter_fast[5]") (joined
           (portRef S0 (instanceRef un7_counter_fast_cry_5_0))
           (portRef D (instanceRef counter_fast_5))
          ))
          (net (rename counter_fast_4 "counter_fast[4]") (joined
           (portRef Q (instanceRef counter_fast_4))
           (portRef A1 (instanceRef un7_counter_fast_cry_3_0))
          ))
          (net (rename un7_counter_fast_4 "un7_counter_fast[4]") (joined
           (portRef S1 (instanceRef un7_counter_fast_cry_3_0))
           (portRef D (instanceRef counter_fast_4))
          ))
          (net (rename counter_fast_2 "counter_fast[2]") (joined
           (portRef Q (instanceRef counter_fast_2))
           (portRef A1 (instanceRef un7_counter_fast_cry_1_0))
          ))
          (net (rename un7_counter_fast_2 "un7_counter_fast[2]") (joined
           (portRef S1 (instanceRef un7_counter_fast_cry_1_0))
           (portRef D (instanceRef counter_fast_2))
          ))
          (net (rename counter_fast_0 "counter_fast[0]") (joined
           (portRef Q (instanceRef counter_fast_0))
           (portRef A1 (instanceRef un7_counter_fast_cry_0_0))
           (portRef A (instanceRef counter_fast_RNO_0))
          ))
          (net (rename counter_slow_2 "counter_slow[2]") (joined
           (portRef Q (instanceRef counter_slow_2))
           (portRef B (instanceRef un13_counter_slow_3))
           (portRef A (instanceRef un5_counter_slow_axbxc2))
          ))
          (net (rename counter_slow_1 "counter_slow[1]") (joined
           (portRef Q (instanceRef counter_slow_1))
           (portRef A (instanceRef un13_counter_slow_3))
           (portRef B (instanceRef un5_counter_slow_axbxc2))
           (portRef A (instanceRef un5_counter_slow_axbxc1))
          ))
          (net (rename counter_slow_0 "counter_slow[0]") (joined
           (portRef Q (instanceRef counter_slow_0))
           (portRef B (instanceRef un5_counter_slow_c1))
           (portRef B (instanceRef counter_slow_RNO_0))
           (portRef C (instanceRef un5_counter_slow_axbxc2))
           (portRef B (instanceRef un5_counter_slow_axbxc1))
          ))
          (net un7_counter_fast_cry_0 (joined
           (portRef COUT (instanceRef un7_counter_fast_cry_0_0))
           (portRef CIN (instanceRef un7_counter_fast_cry_1_0))
          ))
          (net un7_counter_fast_cry_2 (joined
           (portRef COUT (instanceRef un7_counter_fast_cry_1_0))
           (portRef CIN (instanceRef un7_counter_fast_cry_3_0))
          ))
          (net un7_counter_fast_cry_4 (joined
           (portRef COUT (instanceRef un7_counter_fast_cry_3_0))
           (portRef CIN (instanceRef un7_counter_fast_cry_5_0))
          ))
          (net (rename un5_counter_slow_1 "un5_counter_slow[1]") (joined
           (portRef Z (instanceRef un5_counter_slow_axbxc1))
           (portRef D (instanceRef counter_slow_1))
          ))
          (net (rename un5_counter_slow_2 "un5_counter_slow[2]") (joined
           (portRef Z (instanceRef un5_counter_slow_axbxc2))
           (portRef D (instanceRef counter_slow_2))
          ))
          (net un5_counter_slow_c1 (joined
           (portRef Z (instanceRef un5_counter_slow_c1))
           (portRef D (instanceRef un13_counter_slow_3))
          ))
          (net un5_counter_slow_axb0_i (joined
           (portRef Z (instanceRef counter_slow_RNO_0))
           (portRef D (instanceRef counter_slow_0))
          ))
          (net N_23_i (joined
           (portRef Z (instanceRef rxstate_RNI7IM_0))
           (portRef SP (instanceRef RX_DAT_0io_7))
           (portRef SP (instanceRef RX_DAT_0io_6))
           (portRef SP (instanceRef RX_DAT_0io_5))
           (portRef SP (instanceRef RX_DAT_0io_4))
           (portRef SP (instanceRef RX_DAT_0io_3))
           (portRef SP (instanceRef RX_DAT_0io_2))
           (portRef SP (instanceRef RX_DAT_0io_1))
           (portRef SP (instanceRef RX_DAT_0io_0))
          ))
          (net N_16_i (joined
           (portRef Z (instanceRef TX_RDY_RNO))
           (portRef D (instanceRef TX_RDY))
          ))
          (net (rename txstate_ns_1_0__N_4_i "txstate_ns_1_0_.N_4_i") (joined
           (portRef Z (instanceRef txstate_ns_1_0__N_4_i))
           (portRef D (instanceRef txstate_0))
          ))
          (net N_69_i (joined
           (portRef Z (instanceRef rxstate_RNO_1))
           (portRef D (instanceRef rxstate_1))
          ))
          (net N_106_i (joined
           (portRef Z (instanceRef RX_STB_0io_RNO))
           (portRef D (instanceRef RX_STB_0io))
          ))
          (net N_15_i_i (joined
           (portRef Z (instanceRef txstate_ns_1_0__N_15_i_i))
           (portRef SP (instanceRef TX_RDY))
          ))
          (net N_17_i (joined
           (portRef Z (instanceRef txstb_RNO))
           (portRef D (instanceRef txstb))
          ))
          (net N_12_i (joined
           (portRef N_12_i (instanceRef tx))
           (portRef SP (instanceRef tx_txregio_0))
          ))
          (net N_14_i (joined
           (portRef N_14_i (instanceRef tx))
           (portRef D (instanceRef tx_txregio_0))
          ))
          (net un7_counter_fast_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un7_counter_fast_cry_0_0))
          ))
          (net un7_counter_fast_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un7_counter_fast_cry_0_0))
          ))
          (net un7_counter_fast_cry_5_0_COUT (joined
           (portRef COUT (instanceRef un7_counter_fast_cry_5_0))
          ))
          (net (rename TX_ACK_CN "TX_ACK.CN") (joined
           (portRef Z (instanceRef TX_ACK_CN))
           (portRef SCLK (instanceRef TX_ACK_0io))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef TX_ACK_0io))
           (portRef SP (instanceRef rx_RxD_rio_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un7_counter_fast_cry_0_0))
           (portRef C1 (instanceRef un7_counter_fast_cry_0_0))
           (portRef B1 (instanceRef un7_counter_fast_cry_0_0))
           (portRef D0 (instanceRef un7_counter_fast_cry_0_0))
           (portRef C0 (instanceRef un7_counter_fast_cry_0_0))
           (portRef B0 (instanceRef un7_counter_fast_cry_0_0))
           (portRef A0 (instanceRef un7_counter_fast_cry_0_0))
           (portRef D1 (instanceRef un7_counter_fast_cry_1_0))
           (portRef C1 (instanceRef un7_counter_fast_cry_1_0))
           (portRef B1 (instanceRef un7_counter_fast_cry_1_0))
           (portRef D0 (instanceRef un7_counter_fast_cry_1_0))
           (portRef C0 (instanceRef un7_counter_fast_cry_1_0))
           (portRef B0 (instanceRef un7_counter_fast_cry_1_0))
           (portRef D1 (instanceRef un7_counter_fast_cry_3_0))
           (portRef C1 (instanceRef un7_counter_fast_cry_3_0))
           (portRef B1 (instanceRef un7_counter_fast_cry_3_0))
           (portRef D0 (instanceRef un7_counter_fast_cry_3_0))
           (portRef C0 (instanceRef un7_counter_fast_cry_3_0))
           (portRef B0 (instanceRef un7_counter_fast_cry_3_0))
           (portRef D1 (instanceRef un7_counter_fast_cry_5_0))
           (portRef C1 (instanceRef un7_counter_fast_cry_5_0))
           (portRef B1 (instanceRef un7_counter_fast_cry_5_0))
           (portRef D0 (instanceRef un7_counter_fast_cry_5_0))
           (portRef C0 (instanceRef un7_counter_fast_cry_5_0))
           (portRef B0 (instanceRef un7_counter_fast_cry_5_0))
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK_pad))
           (portRef CLK_c (instanceRef tx))
           (portRef CLK_c (instanceRef rx))
           (portRef CK (instanceRef TX_RDY))
           (portRef CK (instanceRef counter_fast_6))
           (portRef CK (instanceRef counter_fast_5))
           (portRef CK (instanceRef counter_fast_4))
           (portRef CK (instanceRef counter_fast_3))
           (portRef CK (instanceRef counter_fast_2))
           (portRef CK (instanceRef counter_fast_1))
           (portRef CK (instanceRef counter_fast_0))
           (portRef CK (instanceRef counter_slow_3))
           (portRef CK (instanceRef counter_slow_2))
           (portRef CK (instanceRef counter_slow_1))
           (portRef CK (instanceRef counter_slow_0))
           (portRef CK (instanceRef rxstate_1))
           (portRef CK (instanceRef rxstate_0))
           (portRef CK (instanceRef txstate_1))
           (portRef CK (instanceRef txstate_0))
           (portRef CK (instanceRef txstb))
           (portRef SCLK (instanceRef RX_DAT_0io_7))
           (portRef SCLK (instanceRef RX_DAT_0io_6))
           (portRef SCLK (instanceRef RX_DAT_0io_5))
           (portRef SCLK (instanceRef RX_DAT_0io_4))
           (portRef SCLK (instanceRef RX_DAT_0io_3))
           (portRef SCLK (instanceRef RX_DAT_0io_2))
           (portRef SCLK (instanceRef RX_DAT_0io_1))
           (portRef SCLK (instanceRef RX_DAT_0io_0))
           (portRef SCLK (instanceRef RX_STB_0io))
           (portRef SCLK (instanceRef tx_txregio_0))
           (portRef SCLK (instanceRef rx_RxD_rio_0))
           (portRef SCLK (instanceRef txq_0io_7))
           (portRef SCLK (instanceRef txq_0io_6))
           (portRef SCLK (instanceRef txq_0io_5))
           (portRef SCLK (instanceRef txq_0io_4))
           (portRef SCLK (instanceRef txq_0io_3))
           (portRef SCLK (instanceRef txq_0io_2))
           (portRef SCLK (instanceRef txq_0io_1))
           (portRef SCLK (instanceRef txq_0io_0))
           (portRef A (instanceRef TX_ACK_CN))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I (instanceRef CLK_pad))
          ))
          (net RST_c (joined
           (portRef O (instanceRef RST_pad))
           (portRef RST_c (instanceRef tx))
           (portRef RST_c (instanceRef rx))
           (portRef PD (instanceRef TX_RDY))
           (portRef CD (instanceRef counter_fast_6))
           (portRef CD (instanceRef counter_fast_5))
           (portRef CD (instanceRef counter_fast_4))
           (portRef CD (instanceRef counter_fast_3))
           (portRef CD (instanceRef counter_fast_2))
           (portRef CD (instanceRef counter_fast_1))
           (portRef CD (instanceRef counter_fast_0))
           (portRef CD (instanceRef counter_slow_3))
           (portRef CD (instanceRef counter_slow_2))
           (portRef CD (instanceRef counter_slow_1))
           (portRef CD (instanceRef counter_slow_0))
           (portRef CD (instanceRef rxstate_1))
           (portRef CD (instanceRef rxstate_0))
           (portRef CD (instanceRef txstate_1))
           (portRef CD (instanceRef txstate_0))
           (portRef CD (instanceRef txstb))
           (portRef CD (instanceRef RX_DAT_0io_7))
           (portRef CD (instanceRef RX_DAT_0io_6))
           (portRef CD (instanceRef RX_DAT_0io_5))
           (portRef CD (instanceRef RX_DAT_0io_4))
           (portRef CD (instanceRef RX_DAT_0io_3))
           (portRef CD (instanceRef RX_DAT_0io_2))
           (portRef CD (instanceRef RX_DAT_0io_1))
           (portRef CD (instanceRef RX_DAT_0io_0))
           (portRef CD (instanceRef RX_STB_0io))
           (portRef CD (instanceRef TX_ACK_0io))
           (portRef PD (instanceRef tx_txregio_0))
           (portRef CD (instanceRef rx_RxD_rio_0))
           (portRef CD (instanceRef txq_0io_7))
           (portRef CD (instanceRef txq_0io_6))
           (portRef CD (instanceRef txq_0io_5))
           (portRef CD (instanceRef txq_0io_4))
           (portRef CD (instanceRef txq_0io_3))
           (portRef CD (instanceRef txq_0io_2))
           (portRef CD (instanceRef txq_0io_1))
           (portRef CD (instanceRef txq_0io_0))
          ))
          (net RST (joined
           (portRef RST)
           (portRef I (instanceRef RST_pad))
          ))
          (net RxD_PIN_c (joined
           (portRef O (instanceRef RxD_PIN_pad))
           (portRef D (instanceRef rx_RxD_rio_0))
          ))
          (net RxD_PIN (joined
           (portRef RxD_PIN)
           (portRef I (instanceRef RxD_PIN_pad))
          ))
          (net TxD_PIN_c (joined
           (portRef Q (instanceRef tx_txregio_0))
           (portRef I (instanceRef TxD_PIN_pad))
          ))
          (net TxD_PIN (joined
           (portRef O (instanceRef TxD_PIN_pad))
           (portRef TxD_PIN)
          ))
          (net RX_STB_c (joined
           (portRef Q (instanceRef RX_STB_0io))
           (portRef I (instanceRef RX_STB_pad))
          ))
          (net RX_STB (joined
           (portRef O (instanceRef RX_STB_pad))
           (portRef RX_STB)
          ))
          (net (rename RX_DAT_c_0 "RX_DAT_c[0]") (joined
           (portRef Q (instanceRef RX_DAT_0io_0))
           (portRef I (instanceRef RX_DAT_pad_0))
          ))
          (net (rename RX_DAT_0 "RX_DAT[0]") (joined
           (portRef O (instanceRef RX_DAT_pad_0))
           (portRef (member rx_dat 7))
          ))
          (net (rename RX_DAT_c_1 "RX_DAT_c[1]") (joined
           (portRef Q (instanceRef RX_DAT_0io_1))
           (portRef I (instanceRef RX_DAT_pad_1))
          ))
          (net (rename RX_DAT_1 "RX_DAT[1]") (joined
           (portRef O (instanceRef RX_DAT_pad_1))
           (portRef (member rx_dat 6))
          ))
          (net (rename RX_DAT_c_2 "RX_DAT_c[2]") (joined
           (portRef Q (instanceRef RX_DAT_0io_2))
           (portRef I (instanceRef RX_DAT_pad_2))
          ))
          (net (rename RX_DAT_2 "RX_DAT[2]") (joined
           (portRef O (instanceRef RX_DAT_pad_2))
           (portRef (member rx_dat 5))
          ))
          (net (rename RX_DAT_c_3 "RX_DAT_c[3]") (joined
           (portRef Q (instanceRef RX_DAT_0io_3))
           (portRef I (instanceRef RX_DAT_pad_3))
          ))
          (net (rename RX_DAT_3 "RX_DAT[3]") (joined
           (portRef O (instanceRef RX_DAT_pad_3))
           (portRef (member rx_dat 4))
          ))
          (net (rename RX_DAT_c_4 "RX_DAT_c[4]") (joined
           (portRef Q (instanceRef RX_DAT_0io_4))
           (portRef I (instanceRef RX_DAT_pad_4))
          ))
          (net (rename RX_DAT_4 "RX_DAT[4]") (joined
           (portRef O (instanceRef RX_DAT_pad_4))
           (portRef (member rx_dat 3))
          ))
          (net (rename RX_DAT_c_5 "RX_DAT_c[5]") (joined
           (portRef Q (instanceRef RX_DAT_0io_5))
           (portRef I (instanceRef RX_DAT_pad_5))
          ))
          (net (rename RX_DAT_5 "RX_DAT[5]") (joined
           (portRef O (instanceRef RX_DAT_pad_5))
           (portRef (member rx_dat 2))
          ))
          (net (rename RX_DAT_c_6 "RX_DAT_c[6]") (joined
           (portRef Q (instanceRef RX_DAT_0io_6))
           (portRef I (instanceRef RX_DAT_pad_6))
          ))
          (net (rename RX_DAT_6 "RX_DAT[6]") (joined
           (portRef O (instanceRef RX_DAT_pad_6))
           (portRef (member rx_dat 1))
          ))
          (net (rename RX_DAT_c_7 "RX_DAT_c[7]") (joined
           (portRef Q (instanceRef RX_DAT_0io_7))
           (portRef I (instanceRef RX_DAT_pad_7))
          ))
          (net (rename RX_DAT_7 "RX_DAT[7]") (joined
           (portRef O (instanceRef RX_DAT_pad_7))
           (portRef (member rx_dat 0))
          ))
          (net RX_ACK_c (joined
           (portRef O (instanceRef RX_ACK_pad))
           (portRef A (instanceRef RX_STB_0io_RNO))
           (portRef A (instanceRef rxstate_ns_0_0))
           (portRef A (instanceRef rxstate_RNO_1))
          ))
          (net RX_ACK (joined
           (portRef RX_ACK)
           (portRef I (instanceRef RX_ACK_pad))
          ))
          (net TX_STB_c (joined
           (portRef O (instanceRef TX_STB_pad))
           (portRef B (instanceRef TX_ACK_2))
           (portRef A (instanceRef TX_RDY_RNO))
           (portRef A (instanceRef txstate_ns_1_0__N_4_i))
          ))
          (net TX_STB (joined
           (portRef TX_STB)
           (portRef I (instanceRef TX_STB_pad))
          ))
          (net (rename TX_DAT_c_0 "TX_DAT_c[0]") (joined
           (portRef O (instanceRef TX_DAT_pad_0))
           (portRef D (instanceRef txq_0io_0))
          ))
          (net (rename TX_DAT_0 "TX_DAT[0]") (joined
           (portRef (member tx_dat 7))
           (portRef I (instanceRef TX_DAT_pad_0))
          ))
          (net (rename TX_DAT_c_1 "TX_DAT_c[1]") (joined
           (portRef O (instanceRef TX_DAT_pad_1))
           (portRef D (instanceRef txq_0io_1))
          ))
          (net (rename TX_DAT_1 "TX_DAT[1]") (joined
           (portRef (member tx_dat 6))
           (portRef I (instanceRef TX_DAT_pad_1))
          ))
          (net (rename TX_DAT_c_2 "TX_DAT_c[2]") (joined
           (portRef O (instanceRef TX_DAT_pad_2))
           (portRef D (instanceRef txq_0io_2))
          ))
          (net (rename TX_DAT_2 "TX_DAT[2]") (joined
           (portRef (member tx_dat 5))
           (portRef I (instanceRef TX_DAT_pad_2))
          ))
          (net (rename TX_DAT_c_3 "TX_DAT_c[3]") (joined
           (portRef O (instanceRef TX_DAT_pad_3))
           (portRef D (instanceRef txq_0io_3))
          ))
          (net (rename TX_DAT_3 "TX_DAT[3]") (joined
           (portRef (member tx_dat 4))
           (portRef I (instanceRef TX_DAT_pad_3))
          ))
          (net (rename TX_DAT_c_4 "TX_DAT_c[4]") (joined
           (portRef O (instanceRef TX_DAT_pad_4))
           (portRef D (instanceRef txq_0io_4))
          ))
          (net (rename TX_DAT_4 "TX_DAT[4]") (joined
           (portRef (member tx_dat 3))
           (portRef I (instanceRef TX_DAT_pad_4))
          ))
          (net (rename TX_DAT_c_5 "TX_DAT_c[5]") (joined
           (portRef O (instanceRef TX_DAT_pad_5))
           (portRef D (instanceRef txq_0io_5))
          ))
          (net (rename TX_DAT_5 "TX_DAT[5]") (joined
           (portRef (member tx_dat 2))
           (portRef I (instanceRef TX_DAT_pad_5))
          ))
          (net (rename TX_DAT_c_6 "TX_DAT_c[6]") (joined
           (portRef O (instanceRef TX_DAT_pad_6))
           (portRef D (instanceRef txq_0io_6))
          ))
          (net (rename TX_DAT_6 "TX_DAT[6]") (joined
           (portRef (member tx_dat 1))
           (portRef I (instanceRef TX_DAT_pad_6))
          ))
          (net (rename TX_DAT_c_7 "TX_DAT_c[7]") (joined
           (portRef O (instanceRef TX_DAT_pad_7))
           (portRef D (instanceRef txq_0io_7))
          ))
          (net (rename TX_DAT_7 "TX_DAT[7]") (joined
           (portRef (member tx_dat 0))
           (portRef I (instanceRef TX_DAT_pad_7))
          ))
          (net TX_ACK_c (joined
           (portRef Q (instanceRef TX_ACK_0io))
           (portRef I (instanceRef TX_ACK_pad))
          ))
          (net TX_ACK (joined
           (portRef O (instanceRef TX_ACK_pad))
           (portRef TX_ACK)
          ))
          (net TX_RDY_c (joined
           (portRef Q (instanceRef TX_RDY))
           (portRef A (instanceRef TX_ACK_2))
           (portRef I (instanceRef TX_RDY_pad))
          ))
          (net TX_RDY (joined
           (portRef O (instanceRef TX_RDY_pad))
           (portRef TX_RDY)
          ))
          (net (rename counter_fast_i_0 "counter_fast_i[0]") (joined
           (portRef Z (instanceRef counter_fast_RNO_0))
           (portRef D (instanceRef counter_fast_0))
          ))
          (net (rename rxstate_i_1 "rxstate_i[1]") (joined
           (portRef Z (instanceRef RX_STB_0io_RNO_0))
           (portRef SP (instanceRef RX_STB_0io))
          ))
          (net (rename counter_fast_i_6 "counter_fast_i[6]") (joined
           (portRef Z (instanceRef un7_counter_fast_cry_5_0_RNO))
           (portRef A1 (instanceRef un7_counter_fast_cry_5_0))
          ))
          (net N_4 (joined
           (portRef CIN (instanceRef un7_counter_fast_cry_0_0))
          ))
         )
        (property BITS_TOTAL (integer 6))
        (property DIV_C (integer 54))
        (property CLK_MHZ (integer 50))
        (property orig_inst_of (string "dev_uart_asy"))
       )
    )
  )
  (design dev_uart_asy (cellRef dev_uart_asy (libraryRef work))
	(property PART (string "lcmxo2_4000hc-4") ))
)
