---------------------------------------------------
Report for cell tester_module
   Instance path: tester_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     425.00        100.0
                                 IOLGC	       4.00        100.0
                                  LUT4	     717.00        100.0
                                 IOREG	          4        100.0
                                 IOBUF	          8        100.0
                                PFUREG	        259        100.0
                                RIPPLE	         64        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               fifo_dc	          1         0.2
               dev_uart_asy_50s_54s_6s	          1         5.8
    card_driver_32s_24s_255s_4s_9s_11s	          1        87.9
---------------------------------------------------
Report for cell card_driver_32s_24s_255s_4s_9s_11s
   Instance path: tester_module/driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     373.50        87.9
                                  LUT4	     676.00        94.3
                                PFUREG	        163        62.9
                                RIPPLE	         39        60.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              SPI_cont	          1         3.9
---------------------------------------------------
Report for cell SPI_cont
   Instance path: tester_module/driver/SPI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.67         3.9
                                  LUT4	      32.00         4.5
                                PFUREG	         31        12.0
---------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s
   Instance path: tester_module/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.50         5.8
                                  LUT4	      36.00         5.0
                                PFUREG	         43        16.6
                                RIPPLE	          4         6.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           dev_uart_tx	          1         2.2
---------------------------------------------------
Report for cell dev_uart_tx
   Instance path: tester_module/uart/tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.33         2.2
                                  LUT4	      14.00         2.0
                                PFUREG	         20         7.7
---------------------------------------------------
Report for cell fifo_dc
   Instance path: tester_module/fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.83         0.2
                                  LUT4	       3.00         0.4
                                   EBR	          1        100.0
