
fsm_encoding {611101111} sequential

fsm_state_encoding {611101111} 00000000 {00}

fsm_state_encoding {611101111} 00000001 {01}

fsm_state_encoding {611101111} 00000010 {10}

fsm_state_encoding {611101111} 00000011 {11}

fsm_registers {611101111} {state[1]}  {state[0]} 

fsm_encoding {1110301033} sequential

fsm_state_encoding {1110301033} 00 {00}

fsm_state_encoding {1110301033} 01 {01}

fsm_state_encoding {1110301033} 10 {10}

fsm_registers {1110301033} {rxstate[1]}  {rxstate[0]} 

fsm_encoding {1114201422} sequential

fsm_state_encoding {1114201422} 00 {00}

fsm_state_encoding {1114201422} 01 {01}

fsm_state_encoding {1114201422} 10 {10}

fsm_state_encoding {1114201422} 11 {11}

fsm_registers {1114201422} {txstate[1]}  {txstate[0]} 

fsm_encoding {9420425} onehot

fsm_state_encoding {9420425} 0000000 {0000000000001}

fsm_state_encoding {9420425} 0000001 {0000000000010}

fsm_state_encoding {9420425} 0000010 {0000000000100}

fsm_state_encoding {9420425} 0000011 {0000000001000}

fsm_state_encoding {9420425} 0000100 {0000000010000}

fsm_state_encoding {9420425} 0000101 {0000000100000}

fsm_state_encoding {9420425} 0000110 {0000001000000}

fsm_state_encoding {9420425} 0000111 {0000010000000}

fsm_state_encoding {9420425} 0001000 {0000100000000}

fsm_state_encoding {9420425} 0001001 {0001000000000}

fsm_state_encoding {9420425} 0001010 {0010000000000}

fsm_state_encoding {9420425} 0001011 {0100000000000}

fsm_state_encoding {9420425} 0001100 {1000000000000}

fsm_registers {9420425} {rxstate[12]}  {rxstate[11]}  {rxstate[10]}  {rxstate[9]}  {rxstate[8]}  {rxstate[7]}  {rxstate[6]}  {rxstate[5]}  {rxstate[4]}  {rxstate[3]}  {rxstate[2]}  {rxstate[1]}  {rxstate[0]} 

fsm_encoding {10410414} onehot

fsm_state_encoding {10410414} 0000 {00000000001}

fsm_state_encoding {10410414} 0001 {00000000010}

fsm_state_encoding {10410414} 0010 {00000000100}

fsm_state_encoding {10410414} 0011 {00000001000}

fsm_state_encoding {10410414} 0100 {00000010000}

fsm_state_encoding {10410414} 0101 {00000100000}

fsm_state_encoding {10410414} 0110 {00001000000}

fsm_state_encoding {10410414} 0111 {00010000000}

fsm_state_encoding {10410414} 1000 {00100000000}

fsm_state_encoding {10410414} 1001 {01000000000}

fsm_state_encoding {10410414} 1010 {10000000000}

fsm_registers {10410414} {txstate[10]}  {txstate[9]}  {txstate[8]}  {txstate[7]}  {txstate[6]}  {txstate[5]}  {txstate[4]}  {txstate[3]}  {txstate[2]}  {txstate[1]}  {txstate[0]} 
