---------------------------------------------------
Report for cell tester_module
   Instance path: tester_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     418.00        100.0
                                 IOLGC	       4.00        100.0
                                  LUT4	     706.00        100.0
                                 IOREG	          4        100.0
                                 IOBUF	          8        100.0
                                PFUREG	        254        100.0
                                RIPPLE	         63        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               fifo_dc	          1         0.2
               dev_uart_asy_50s_54s_6s	          1         5.8
    card_driver_32s_24s_255s_1s_9s_11s	          1        88.0
---------------------------------------------------
Report for cell card_driver_32s_24s_255s_1s_9s_11s
   Instance path: tester_module/driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     367.75        88.0
                                  LUT4	     665.00        94.2
                                PFUREG	        160        63.0
                                RIPPLE	         39        61.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              SPI_cont	          1         3.9
---------------------------------------------------
Report for cell SPI_cont
   Instance path: tester_module/driver/SPI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.48         3.9
                                  LUT4	      32.00         4.5
                                PFUREG	         31        12.2
---------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s
   Instance path: tester_module/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.33         5.8
                                  LUT4	      36.00         5.1
                                PFUREG	         43        16.9
                                RIPPLE	          4         6.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           dev_uart_tx	          1         2.2
---------------------------------------------------
Report for cell dev_uart_tx
   Instance path: tester_module/uart/tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.33         2.2
                                  LUT4	      14.00         2.0
                                PFUREG	         20         7.9
---------------------------------------------------
Report for cell fifo_dc
   Instance path: tester_module/fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.75         0.2
                                  LUT4	       3.00         0.4
                                   EBR	          1        100.0
