---------------------------------------------------
Report for cell tester_module
   Instance path: tester_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     421.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	     750.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        250        100.0
                                RIPPLE	         43        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               fifo_dc	          1         0.0
               dev_uart_asy_50s_54s_6s	          1        11.2
  card_driver_32s_24s_255s_255s_9s_11s	          1        87.0
---------------------------------------------------
Report for cell card_driver_32s_24s_255s_255s_9s_11s
   Instance path: tester_module/driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     366.38        87.0
                                  LUT4	     674.00        89.9
                                PFUREG	        135        54.0
                                RIPPLE	         39        90.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              SPI_cont	          1         4.5
---------------------------------------------------
Report for cell SPI_cont
   Instance path: tester_module/driver/SPI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.83         4.5
                                  LUT4	      41.00         5.5
                                PFUREG	         31        12.4
---------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s
   Instance path: tester_module/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.03        11.2
                                  LUT4	      74.00         9.9
                                PFUREG	         92        36.8
                                RIPPLE	          4         9.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           dev_uart_rx	          1         4.0
                           dev_uart_tx	          1         2.1
---------------------------------------------------
Report for cell dev_uart_tx
   Instance path: tester_module/uart/tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.75         2.1
                                  LUT4	      14.00         1.9
                                PFUREG	         20         8.0
---------------------------------------------------
Report for cell dev_uart_rx
   Instance path: tester_module/uart/rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.78         4.0
                                  LUT4	      26.00         3.5
                                PFUREG	         38        15.2
---------------------------------------------------
Report for cell fifo_dc
   Instance path: tester_module/fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
