---------------------------------------------------
Report for cell tester_module
   Instance path: tester_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     410.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	     711.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        274        100.0
                                RIPPLE	         52        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               fifo_dc	          1         0.0
               dev_uart_asy_50s_54s_6s	          1        11.5
       card_driver_32s_32s_255s_9s_11s	          1        85.7
---------------------------------------------------
Report for cell card_driver_32s_32s_255s_9s_11s
   Instance path: tester_module/driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     351.25        85.7
                                  LUT4	     635.00        89.3
                                PFUREG	        151        55.1
                                RIPPLE	         43        82.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              SPI_cont	          1         4.0
---------------------------------------------------
Report for cell SPI_cont
   Instance path: tester_module/driver/SPI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.57         4.0
                                  LUT4	      32.00         4.5
                                PFUREG	         31        11.3
---------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s
   Instance path: tester_module/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.33        11.5
                                  LUT4	      74.00        10.4
                                PFUREG	         92        33.6
                                RIPPLE	          4         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           dev_uart_rx	          1         4.2
                           dev_uart_tx	          1         2.1
---------------------------------------------------
Report for cell dev_uart_tx
   Instance path: tester_module/uart/tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.75         2.1
                                  LUT4	      14.00         2.0
                                PFUREG	         20         7.3
---------------------------------------------------
Report for cell dev_uart_rx
   Instance path: tester_module/uart/rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.08         4.2
                                  LUT4	      26.00         3.7
                                PFUREG	         38        13.9
---------------------------------------------------
Report for cell fifo_dc
   Instance path: tester_module/fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
