----------------------------------------------------------------------
Report for cell tester_module.verilog

Register bits: 166 of 4320 (4%)
PIC Latch:       0
I/O cells:       11
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       23       100.0
                            FD1P3BX        9       100.0
                            FD1P3DX       91       100.0
                            FD1S3BX        9       100.0
                            FD1S3DX       53       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        1       100.0
                                INV        7       100.0
                                 OB        8       100.0
                           OFS1P3BX        3       100.0
                           ORCALUT4      105       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
                           SPI_cont        1       100.0
                card_driver_255s_9s        1       100.0
            dev_uart_asy_50s_54s_6s        1       100.0
                        dev_uart_tx        1       100.0
                            
                         TOTAL           328           
----------------------------------------------------------------------
Report for cell card_driver_255s_9s.netlist
     Instance path:  driver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5        21.7
                            FD1P3DX       73        80.2
                            FD1S3BX        8        88.9
                            FD1S3DX       10        18.9
                                INV        3        42.9
                           ORCALUT4       75        71.4
                                VHI        2        40.0
                                VLO        2        40.0
SUB MODULES 
                           SPI_cont        1       100.0
                            
                         TOTAL           179           
----------------------------------------------------------------------
Report for cell SPI_cont.netlist
     Instance path:  driver.SPI
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       30        33.0
                            FD1S3DX        1         1.9
                                INV        1        14.3
                           ORCALUT4       30        28.6
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            64           
----------------------------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s.netlist
     Instance path:  uart
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4        17.4
                            FD1P3BX        9       100.0
                            FD1P3DX       18        19.8
                            FD1S3BX        1        11.1
                            FD1S3DX       16        30.2
                                INV        3        42.9
                           ORCALUT4       30        28.6
                                VHI        2        40.0
                                VLO        2        40.0
SUB MODULES 
                        dev_uart_tx        1       100.0
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell dev_uart_tx.netlist
     Instance path:  uart.tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        8        88.9
                            FD1P3DX        9         9.9
                            FD1S3BX        1        11.1
                            FD1S3DX        2         3.8
                           ORCALUT4       14        13.3
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            36           
