---------------------------------------------------
Report for cell tester_module
   Instance path: tester_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     231.00        100.0
                                 IOLGC	       4.00        100.0
                                  LUT4	     418.00        100.0
                                 IOREG	          4        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        206        100.0
                                RIPPLE	         20        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               fifo_dc	          1         0.0
               dev_uart_asy_50s_54s_6s	          1        20.5
                card_driver_255s_9s_9s	          1        75.1
---------------------------------------------------
Report for cell card_driver_255s_9s_9s
   Instance path: tester_module/driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     173.42        75.1
                                  LUT4	     344.00        82.3
                                PFUREG	         85        41.3
                                RIPPLE	         11        55.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              SPI_cont	          1         7.5
---------------------------------------------------
Report for cell SPI_cont
   Instance path: tester_module/driver/SPI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.35         7.5
                                  LUT4	      35.00         8.4
                                PFUREG	         31        15.0
---------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s
   Instance path: tester_module/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.33        20.5
                                  LUT4	      74.00        17.7
                                PFUREG	         92        44.7
                                RIPPLE	          4        20.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           dev_uart_rx	          1         7.4
                           dev_uart_tx	          1         3.8
---------------------------------------------------
Report for cell dev_uart_tx
   Instance path: tester_module/uart/tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.75         3.8
                                  LUT4	      14.00         3.3
                                PFUREG	         20         9.7
---------------------------------------------------
Report for cell dev_uart_rx
   Instance path: tester_module/uart/rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.08         7.4
                                  LUT4	      26.00         6.2
                                PFUREG	         38        18.4
---------------------------------------------------
Report for cell fifo_dc
   Instance path: tester_module/fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
