SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Tue Jan 01 22:00:16 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "MOSI" SITE "12" ;
LOCATE COMP "CLOCK50" SITE "105" ;
LOCATE COMP "SCLK_LED" SITE "15" ;
LOCATE COMP "TxD" SITE "122" ;
LOCATE COMP "CS" SITE "10" ;
LOCATE COMP "SCLK" SITE "9" ;
LOCATE COMP "MISO" SITE "11" ;
LOCATE COMP "nRESET" SITE "23" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
