----------------------------------------------------------------------
Report for cell tester_module.verilog

Register bits: 113 of 4320 (3%)
PIC Latch:       0
I/O cells:       8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9       100.0
                            FD1P3BX        9       100.0
                            FD1P3DX       67       100.0
                            FD1S3BX        8       100.0
                            FD1S3DX       25       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        1       100.0
                                INV        7       100.0
                                 OB        5       100.0
                           OFS1P3BX        3       100.0
                           ORCALUT4      184       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
                           SPI_cont        1       100.0
                card_driver_255s_9s        1       100.0
            dev_uart_asy_50s_54s_6s        1       100.0
                        dev_uart_tx        1       100.0
                            
                         TOTAL           337           
----------------------------------------------------------------------
Report for cell card_driver_255s_9s.netlist
     Instance path:  driver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5        55.6
                            FD1P3DX       49        73.1
                            FD1S3BX        7        87.5
                            FD1S3DX        9        36.0
                                INV        3        42.9
                           ORCALUT4      154        83.7
                                VHI        2        40.0
                                VLO        2        40.0
SUB MODULES 
                           SPI_cont        1       100.0
                            
                         TOTAL           232           
----------------------------------------------------------------------
Report for cell SPI_cont.netlist
     Instance path:  driver.SPI
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       30        44.8
                            FD1S3DX        1         4.0
                                INV        1        14.3
                           ORCALUT4       31        16.8
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            65           
----------------------------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s.netlist
     Instance path:  uart
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4        44.4
                            FD1P3BX        9       100.0
                            FD1P3DX       18        26.9
                            FD1S3BX        1        12.5
                            FD1S3DX       16        64.0
                                INV        3        42.9
                           ORCALUT4       30        16.3
                                VHI        2        40.0
                                VLO        2        40.0
SUB MODULES 
                        dev_uart_tx        1       100.0
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell dev_uart_tx.netlist
     Instance path:  uart.tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        8        88.9
                            FD1P3DX        9        13.4
                            FD1S3BX        1        12.5
                            FD1S3DX        2         8.0
                           ORCALUT4       14         7.6
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            36           
