----------------------------------------------------------------------
Report for cell tester_module.verilog

Register bits: 271 of 4320 (6%)
PIC Latch:       0
I/O cells:       9
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       48       100.0
                            FD1P3AX       12       100.0
                            FD1P3BX       10       100.0
                            FD1P3DX      162       100.0
                            FD1S3BX       18       100.0
                            FD1S3DX       64       100.0
                            FIFO8KB        1       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                           IFS1P3BX        1       100.0
                           IFS1P3DX        1       100.0
                                INV        9       100.0
                                 OB        5       100.0
                           OFS1P3BX        3       100.0
                           ORCALUT4      852       100.0
                              PFUMX        2       100.0
                                PUR        1       100.0
                                VHI        7       100.0
                                VLO        7       100.0
SUB MODULES 
                           SPI_cont        1       100.0
          card_driver_32s_24s_255s_255s_9s_11s        1       100.0
            dev_uart_asy_50s_54s_6s        1       100.0
                        dev_uart_rx        1       100.0
                        dev_uart_tx        1       100.0
                            fifo_dc        1       100.0
                            
                         TOTAL          1214           
----------------------------------------------------------------------
Report for cell card_driver_32s_24s_255s_255s_9s_11s.netlist
     Instance path:  driver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       39        81.3
                            FD1P3AX        3        25.0
                            FD1P3DX      104        64.2
                            FD1S3BX        7        38.9
                            FD1S3DX       29        45.3
                                INV        4        44.4
                           ORCALUT4      778        91.3
                              PFUMX        2       100.0
                                VHI        2        28.6
                                VLO        2        28.6
SUB MODULES 
                           SPI_cont        1       100.0
                            
                         TOTAL           971           
----------------------------------------------------------------------
Report for cell SPI_cont.netlist
     Instance path:  driver.SPI
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       30        18.5
                            FD1S3DX        1         1.6
                                INV        1        11.1
                           ORCALUT4       32         3.8
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s.netlist
     Instance path:  uart
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         8.3
                            FD1P3BX        9        90.0
                            FD1P3DX       56        34.6
                            FD1S3BX        2        11.1
                            FD1S3DX       25        39.1
                                INV        3        33.3
                           ORCALUT4       72         8.5
                                VHI        3        42.9
                                VLO        3        42.9
SUB MODULES 
                        dev_uart_rx        1       100.0
                        dev_uart_tx        1       100.0
                            
                         TOTAL           179           
----------------------------------------------------------------------
Report for cell dev_uart_tx.netlist
     Instance path:  uart.tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        8        80.0
                            FD1P3DX        9         5.6
                            FD1S3BX        1         5.6
                            FD1S3DX        2         3.1
                           ORCALUT4       14         1.6
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell dev_uart_rx.netlist
     Instance path:  uart.rx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       29        17.9
                            FD1S3BX        1         5.6
                            FD1S3DX        8        12.5
                           ORCALUT4       26         3.1
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell fifo_dc.netlist
     Instance path:  fifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KB        1       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             3           
