---------------------------------------------------
Report for cell tester_module
   Instance path: tester_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     391.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	     672.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        272        100.0
                                RIPPLE	         52        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               fifo_dc	          1         0.0
               dev_uart_asy_50s_54s_6s	          1        12.1
       card_driver_32s_32s_255s_9s_11s	          1        84.8
---------------------------------------------------
Report for cell card_driver_32s_32s_255s_9s_11s
   Instance path: tester_module/driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     331.68        84.8
                                  LUT4	     596.00        88.7
                                PFUREG	        149        54.8
                                RIPPLE	         43        82.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              SPI_cont	          1         4.3
---------------------------------------------------
Report for cell SPI_cont
   Instance path: tester_module/driver/SPI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83         4.3
                                  LUT4	      33.00         4.9
                                PFUREG	         31        11.4
---------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s
   Instance path: tester_module/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.33        12.1
                                  LUT4	      74.00        11.0
                                PFUREG	         92        33.8
                                RIPPLE	          4         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           dev_uart_rx	          1         4.4
                           dev_uart_tx	          1         2.2
---------------------------------------------------
Report for cell dev_uart_tx
   Instance path: tester_module/uart/tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.75         2.2
                                  LUT4	      14.00         2.1
                                PFUREG	         20         7.4
---------------------------------------------------
Report for cell dev_uart_rx
   Instance path: tester_module/uart/rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.08         4.4
                                  LUT4	      26.00         3.9
                                PFUREG	         38        14.0
---------------------------------------------------
Report for cell fifo_dc
   Instance path: tester_module/fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
