---------------------------------------------------
Report for cell tester_module
   Instance path: tester_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     480.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	     858.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        266        100.0
                                RIPPLE	         48        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               fifo_dc	          1         0.0
               dev_uart_asy_50s_54s_6s	          1         9.8
  card_driver_32s_24s_255s_255s_9s_11s	          1        87.7
---------------------------------------------------
Report for cell card_driver_32s_24s_255s_255s_9s_11s
   Instance path: tester_module/driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     421.03        87.7
                                  LUT4	     782.00        91.1
                                PFUREG	        143        53.8
                                RIPPLE	         39        81.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              SPI_cont	          1         3.5
---------------------------------------------------
Report for cell SPI_cont
   Instance path: tester_module/driver/SPI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.75         3.5
                                  LUT4	      33.00         3.8
                                PFUREG	         31        11.7
---------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s
   Instance path: tester_module/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.88         9.8
                                  LUT4	      74.00         8.6
                                PFUREG	         92        34.6
                                RIPPLE	          4         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           dev_uart_rx	          1         3.5
                           dev_uart_tx	          1         1.8
---------------------------------------------------
Report for cell dev_uart_tx
   Instance path: tester_module/uart/tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.65         1.8
                                  LUT4	      14.00         1.6
                                PFUREG	         20         7.5
---------------------------------------------------
Report for cell dev_uart_rx
   Instance path: tester_module/uart/rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.90         3.5
                                  LUT4	      26.00         3.0
                                PFUREG	         38        14.3
---------------------------------------------------
Report for cell fifo_dc
   Instance path: tester_module/fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
