----------------------------------------------------------------------
Report for cell tester_module.verilog

Register bits: 255 of 4320 (6%)
PIC Latch:       0
I/O cells:       9
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       43       100.0
                            FD1P3AX       12       100.0
                            FD1P3BX       10       100.0
                            FD1P3DX      156       100.0
                            FD1S3BX       16       100.0
                            FD1S3DX       56       100.0
                            FIFO8KB        1       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                           IFS1P3BX        1       100.0
                           IFS1P3DX        1       100.0
                                INV        8       100.0
                                 OB        5       100.0
                           OFS1P3BX        3       100.0
                           ORCALUT4      746       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        7       100.0
                                VLO        7       100.0
SUB MODULES 
                           SPI_cont        1       100.0
          card_driver_32s_24s_255s_255s_9s_11s        1       100.0
            dev_uart_asy_50s_54s_6s        1       100.0
                        dev_uart_rx        1       100.0
                        dev_uart_tx        1       100.0
                            fifo_dc        1       100.0
                            
                         TOTAL          1085           
----------------------------------------------------------------------
Report for cell card_driver_32s_24s_255s_255s_9s_11s.netlist
     Instance path:  driver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       39        90.7
                            FD1P3AX        3        25.0
                            FD1P3DX       98        62.8
                            FD1S3BX        7        43.8
                            FD1S3DX       27        48.2
                                INV        3        37.5
                           ORCALUT4      672        90.1
                              PFUMX        1       100.0
                                VHI        2        28.6
                                VLO        2        28.6
SUB MODULES 
                           SPI_cont        1       100.0
                            
                         TOTAL           855           
----------------------------------------------------------------------
Report for cell SPI_cont.netlist
     Instance path:  driver.SPI
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       30        19.2
                            FD1S3DX        1         1.8
                                INV        1        12.5
                           ORCALUT4       40         5.4
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            74           
----------------------------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s.netlist
     Instance path:  uart
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         9.3
                            FD1P3BX        9        90.0
                            FD1P3DX       56        35.9
                            FD1S3BX        2        12.5
                            FD1S3DX       25        44.6
                                INV        3        37.5
                           ORCALUT4       72         9.7
                                VHI        3        42.9
                                VLO        3        42.9
SUB MODULES 
                        dev_uart_rx        1       100.0
                        dev_uart_tx        1       100.0
                            
                         TOTAL           179           
----------------------------------------------------------------------
Report for cell dev_uart_tx.netlist
     Instance path:  uart.tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        8        80.0
                            FD1P3DX        9         5.8
                            FD1S3BX        1         6.3
                            FD1S3DX        2         3.6
                           ORCALUT4       14         1.9
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell dev_uart_rx.netlist
     Instance path:  uart.rx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       29        18.6
                            FD1S3BX        1         6.3
                            FD1S3DX        8        14.3
                           ORCALUT4       26         3.5
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell fifo_dc.netlist
     Instance path:  fifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KB        1       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             3           
