[ START MERGED ]
nRESET_c_i nRESET_c
state_i[1] state[1]
uart/rxstate_i[1] uart/rxstate[1]
[ END MERGED ]
[ START CLIPPED ]
GND
fifo/VCC
fifo/GND
uart/GND
driver/GND
VCC
WD_DATA_3_s_7_0_S1
WD_DATA_3_s_7_0_COUT
fifo/AlmostEmpty
fifo/DO17
fifo/DO16
fifo/DO15
fifo/DO14
fifo/DO13
fifo/DO12
fifo/DO11
fifo/DO10
fifo/DO9
fifo/DO8
uart/un7_counter_fast_cry_0_0_S1
uart/un7_counter_fast_cry_0_0_S0
uart/N_5
uart/un7_counter_fast_cry_5_0_COUT
driver/statecounter_rd_cry_0_S0[0]
driver/N_1
driver/statecounter_rd_s_0_S1[11]
driver/statecounter_rd_s_0_COUT[11]
driver/statecounter_wr_cry_0_S0[0]
driver/N_2
driver/statecounter_wr_s_0_S1[11]
driver/statecounter_wr_s_0_COUT[11]
driver/statecounter_cry_0_S0[0]
driver/N_3
driver/statecounter_s_0_S1[11]
driver/statecounter_s_0_COUT[11]
driver/un7_tickcounter_cry_0_0_S1
driver/un7_tickcounter_cry_0_0_S0
driver/N_4
driver/un7_tickcounter_cry_7_0_COUT
driver/un1_len_counter_1_cry_0_0_S1
driver/un1_len_counter_1_cry_0_0_S0
driver/N_5
driver/un1_len_counter_1_s_31_0_S1
driver/un1_len_counter_1_s_31_0_COUT
WD_DATA_3_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Sat Dec 14 21:55:55 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "MOSI" SITE "12" ;
LOCATE COMP "CLOCK50" SITE "105" ;
LOCATE COMP "SCLK_LED" SITE "15" ;
LOCATE COMP "TxD" SITE "122" ;
LOCATE COMP "RxD" SITE "121" ;
LOCATE COMP "CS" SITE "10" ;
LOCATE COMP "SCLK" SITE "9" ;
LOCATE COMP "MISO" SITE "11" ;
LOCATE COMP "nRESET" SITE "23" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
