---------------------------------------------------
Report for cell tester_module
   Instance path: tester_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     418.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	     726.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        272        100.0
                                RIPPLE	         52        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               fifo_dc	          1         0.0
               dev_uart_asy_50s_54s_6s	          1        11.3
       card_driver_32s_32s_255s_9s_11s	          1        85.8
---------------------------------------------------
Report for cell card_driver_32s_32s_255s_9s_11s
   Instance path: tester_module/driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     358.68        85.8
                                  LUT4	     650.00        89.5
                                PFUREG	        149        54.8
                                RIPPLE	         43        82.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              SPI_cont	          1        72.2
---------------------------------------------------
Report for cell SPI_cont
   Instance path: tester_module/driver/SPI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     301.60        72.2
                                  LUT4	     641.00        88.3
                                PFUREG	         31        11.4
---------------------------------------------------
Report for cell dev_uart_asy_50s_54s_6s
   Instance path: tester_module/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.23        11.3
                                  LUT4	      74.00        10.2
                                PFUREG	         92        33.8
                                RIPPLE	          4         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           dev_uart_rx	          1         4.1
                           dev_uart_tx	          1         2.1
---------------------------------------------------
Report for cell dev_uart_tx
   Instance path: tester_module/uart/tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.75         2.1
                                  LUT4	      14.00         1.9
                                PFUREG	         20         7.4
---------------------------------------------------
Report for cell dev_uart_rx
   Instance path: tester_module/uart/rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.98         4.1
                                  LUT4	      26.00         3.6
                                PFUREG	         38        14.0
---------------------------------------------------
Report for cell fifo_dc
   Instance path: tester_module/fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
