<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Blinking_LED" device="LCMXO2-4000HC-4TG144C" default_implementation="Blinking_LED">
    <Options/>
    <Implementation title="Blinking_LED" dir="Blinking_LED" description="Blinking_LED" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Blinking_LED"/>
        <Source name="Blinking_LED.v" type="Verilog" type_short="Verilog">
            <Options top_module="Blinking_LED"/>
        </Source>
        <Source name="Blinking_LED.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Blinking_LED/Blinking_LED.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Blinking_LED1.sty"/>
</BaliProject>
