[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=card_driver
[Library]
card_driver=.\card_driver\card_driver.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Lattice MACHXO2
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
card_driver=.
Active_lib=
[Files]
/SPI_cont.v=-1
/card_driver.v=-1
[Files.Data]
.\src\SPI_cont.v=Verilog Source Code
.\src\card_driver.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
