@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG334 :"E:\GIT\my_projects\FPGA\Verilog\SPI\SPI.v":1:12:1:24|Read directive translate_off.
@N: CG333 :"E:\GIT\my_projects\FPGA\Verilog\SPI\SPI.v":3:12:3:23|Read directive translate_on.
@N: CG346 :"E:\GIT\my_projects\FPGA\Verilog\SPI\SPI.v":72:28:72:36|Read full_case directive.
@N: CG347 :"E:\GIT\my_projects\FPGA\Verilog\SPI\SPI.v":72:38:72:50|Read a parallel_case directive.
@N: CG346 :"E:\GIT\my_projects\FPGA\Verilog\SPI\SPI.v":167:30:167:38|Read full_case directive.
@N: CG347 :"E:\GIT\my_projects\FPGA\Verilog\SPI\SPI.v":167:40:167:52|Read a parallel_case directive.
@N: CG346 :"E:\GIT\my_projects\FPGA\Verilog\SPI\SPI.v":201:33:201:41|Read full_case directive.
@N: CG347 :"E:\GIT\my_projects\FPGA\Verilog\SPI\SPI.v":201:43:201:55|Read a parallel_case directive.
@N: CG334 :"E:\GIT\my_projects\FPGA\Verilog\SPI\fifo4.v":1:12:1:24|Read directive translate_off.
@N: CG333 :"E:\GIT\my_projects\FPGA\Verilog\SPI\fifo4.v":3:12:3:23|Read directive translate_on.
@N: CG364 :"E:\GIT\my_projects\FPGA\Verilog\SPI\fifo4.v":6:7:6:11|Synthesizing module fifo4 in library work.
@N: CL134 :"E:\GIT\my_projects\FPGA\Verilog\SPI\fifo4.v":61:0:61:5|Found RAM mem, depth=4, width=8
@N: CG364 :"E:\GIT\my_projects\FPGA\Verilog\SPI\SPI.v":5:7:5:9|Synthesizing module SPI in library work.
@N: CL189 :"E:\GIT\my_projects\FPGA\Verilog\SPI\SPI.v":163:2:163:7|Register bit clkcnt[11] is always 0.
@N: CL201 :"E:\GIT\my_projects\FPGA\Verilog\SPI\SPI.v":186:2:186:7|Trying to extract state machine for register state.
@N|Running in 64-bit mode

