#Start recording tcl command: 11/3/2019 14:13:05
#Project Location: E:/GIT/my_projects/FPGA/Verilog/tester_module; Project name: tester_module
prj_project open "E:/GIT/my_projects/FPGA/Verilog/tester_module/tester_module.ldf"
prj_run Export -impl tester_module -task Jedecgen -forceAll
prj_run Export -impl tester_module -task Jedecgen -forceAll
prj_run Export -impl tester_module -task Jedecgen -forceAll
prj_run Export -impl tester_module -task Jedecgen -forceAll
pgr_project save "E:/GIT/my_projects/FPGA/Verilog/tester_module/tester_module/tester_module.xcf"
prj_src add -exclude "E:/GIT/my_projects/FPGA/Verilog/tester_module/tester_module/tester_module.xcf"
prj_src enable "E:/GIT/my_projects/FPGA/Verilog/tester_module/tester_module/tester_module.xcf"
pgr_program run
pgr_program set -port FTUSB-0
pgr_program run
pgr_program run
pgr_program run
pgr_project close
pgr_project open "E:/GIT/my_projects/FPGA/Verilog/tester_module/tester_module/tester_module.xcf"
pgr_program set -port FTUSB-0
prj_run Export -impl tester_module -task Jedecgen -forceAll
pgr_program run
pgr_program run
pgr_program run
pgr_program run
pgr_program run
pgr_program set -port FTUSB-1
pgr_program run
pgr_program run
pgr_program set -cable USB
pgr_program set -port EzUSB-0
pgr_program set -cable USB2
pgr_program set -port FTUSB-0
pgr_program run
pgr_program run
pgr_project close
prj_run Export -impl tester_module -task Jedecgen -forceAll
pgr_project open "E:/GIT/my_projects/FPGA/Verilog/tester_module/tester_module/tester_module.xcf"
pgr_program set -port FTUSB-0
pgr_program run
pgr_program run
pgr_project close
prj_run Export -impl tester_module -task Jedecgen -forceAll
prj_run Export -impl tester_module -task Jedecgen -forceAll
prj_run Export -impl tester_module -task Jedecgen -forceAll
pgr_project open "E:/GIT/my_projects/FPGA/Verilog/tester_module/tester_module/tester_module.xcf"
pgr_program set -port FTUSB-0
pgr_program run
pgr_program run
pgr_program run
pgr_project close
#Stop recording: 11/3/2019 22:28:02
