#Start recording tcl command: 12/7/2019 22:55:53
#Project Location: E:/GIT/my_projects/FPGA/Verilog/tester_module; Project name: tester_module
prj_project open "E:/GIT/my_projects/FPGA/Verilog/tester_module/tester_module.ldf"
prj_run Export -impl tester_module -task Jedecgen -forceAll
pgr_project open "E:/GIT/my_projects/FPGA/Verilog/tester_module/tester_module/tester_module.xcf"
pgr_program run
prj_run Export -impl tester_module -task Jedecgen -forceAll
pgr_program run
prj_run Export -impl tester_module -task Jedecgen -forceAll
pgr_program run
prj_run Export -impl tester_module -task Jedecgen -forceAll
pgr_program run
prj_run Export -impl tester_module -task Jedecgen -forceAll
pgr_program run
pgr_project save "E:/GIT/my_projects/FPGA/Verilog/tester_module/tester_module/tester_module.xcf"
pgr_project close
#Stop recording: 12/7/2019 23:55:07
