[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=SPI_cont

[Library]
SPI_cont=.\SPI_cont\SPI_cont.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Lattice MACHXO2

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
SPI_cont=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/SPI_cont.v=-1
/SPI_cont_tb.v=-1

[Files.Data]
.\src\SPI_cont.v=Verilog Source Code
.\src\SPI_cont_tb.v=Verilog Source Code

