# Fri Sep 20 22:20:00 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MF578 :"e:\git\my_projects\fpga\verilog\microsd\microsd.v":35:0:35:5|Incompatible asynchronous control logic preventing generated clock conversion of temp (in view: work.microSD(verilog)).

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   995.60ns		  30 /        29

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MT611 :|Automatically generated clock microSD|SCLK_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 29 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
27 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK50               port                   29         DATA[0]        
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base E:\GIT\my_projects\FPGA\Verilog\microSD\microSD\synwork\microSD_microSD_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\GIT\my_projects\FPGA\Verilog\microSD\microSD\microSD_microSD.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock microSD|CLK50 with period 1000.00ns. Please declare a user-defined clock on object "p:CLK50"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Sep 20 22:20:01 2019
#


Top view:               microSD
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 995.787

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
microSD|CLK50      1.0 MHz       237.4 MHz     1000.000      4.213         995.787     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------
microSD|CLK50  microSD|CLK50  |  1000.000    995.787  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: microSD|CLK50
====================================



Starting Points with Worst Slack
********************************

               Starting                                             Arrival            
Instance       Reference         Type        Pin     Net            Time        Slack  
               Clock                                                                   
---------------------------------------------------------------------------------------
period[0]      microSD|CLK50     FD1S3DX     Q       period[0]      1.204       995.787
period[1]      microSD|CLK50     FD1S3DX     Q       SCLK_c         1.204       995.787
period1[3]     microSD|CLK50     FD1P3IX     Q       period1[3]     1.044       995.947
temp           microSD|CLK50     FD1S3AX     Q       temp           1.108       996.897
period2[3]     microSD|CLK50     FD1P3DX     Q       period2[3]     1.180       997.084
DATA[0]        microSD|CLK50     FD1P3AX     Q       DATA[0]        1.108       997.347
DATA[1]        microSD|CLK50     FD1P3AX     Q       DATA[1]        1.108       997.347
DATA[2]        microSD|CLK50     FD1P3AX     Q       DATA[2]        1.108       997.347
DATA[3]        microSD|CLK50     FD1P3AX     Q       DATA[3]        1.108       997.347
DATA[4]        microSD|CLK50     FD1P3AX     Q       DATA[4]        1.108       997.347
=======================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                      Required            
Instance       Reference         Type        Pin     Net                     Time         Slack  
               Clock                                                                             
-------------------------------------------------------------------------------------------------
DATA[0]        microSD|CLK50     FD1P3AX     SP      period2_RNI88601[3]     999.528      995.787
DATA[1]        microSD|CLK50     FD1P3AX     SP      period2_RNI88601[3]     999.528      995.787
DATA[2]        microSD|CLK50     FD1P3AX     SP      period2_RNI88601[3]     999.528      995.787
DATA[3]        microSD|CLK50     FD1P3AX     SP      period2_RNI88601[3]     999.528      995.787
DATA[4]        microSD|CLK50     FD1P3AX     SP      period2_RNI88601[3]     999.528      995.787
DATA[5]        microSD|CLK50     FD1P3AX     SP      period2_RNI88601[3]     999.528      995.787
DATA[6]        microSD|CLK50     FD1P3AX     SP      period2_RNI88601[3]     999.528      995.787
DATA[7]        microSD|CLK50     FD1P3AX     SP      period2_RNI88601[3]     999.528      995.787
period1[0]     microSD|CLK50     FD1S3JX     PD      MISO_pad_RNIPCE3        999.197      996.801
period1[1]     microSD|CLK50     FD1P3JX     PD      MISO_pad_RNIPCE3        999.197      996.801
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      3.741
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     995.787

    Number of logic level(s):                2
    Starting point:                          period[0] / Q
    Ending point:                            DATA[0] / SP
    The start point is clocked by            microSD|CLK50 [rising] on pin CK
    The end   point is clocked by            microSD|CLK50 [rising] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
period[0]               FD1S3DX      Q        Out     1.204     1.204       -         
period[0]               Net          -        -       -         -           7         
period_RNINBI[0]        ORCALUT4     B        In      0.000     1.204       -         
period_RNINBI[0]        ORCALUT4     Z        Out     1.273     2.477       -         
period_RNINBI[0]        Net          -        -       -         -           9         
period2_RNI88601[3]     ORCALUT4     A        In      0.000     2.477       -         
period2_RNI88601[3]     ORCALUT4     Z        Out     1.265     3.741       -         
period2_RNI88601[3]     Net          -        -       -         -           8         
DATA[0]                 FD1P3AX      SP       In      0.000     3.741       -         
======================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 29 of 4320 (1%)
PIC Latch:       0
I/O cells:       24


Details:
FD1P3AX:        8
FD1P3BX:        1
FD1P3DX:        3
FD1P3IX:        1
FD1P3JX:        2
FD1S3AX:        1
FD1S3DX:        2
FD1S3JX:        1
GSR:            1
IB:             13
INV:            2
OB:             11
OFS1P3DX:       10
ORCALUT4:       28
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 20 22:20:01 2019

###########################################################]
