# Sun Aug 25 10:40:13 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"e:\git\my_projects\fpga\verilog\spi\spi.v":167:6:167:9|ROM clkcnt_3[9:8] (in view: work.SPI(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"e:\git\my_projects\fpga\verilog\spi\spi.v":167:6:167:9|ROM clkcnt_3[6:0] (in view: work.SPI(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"e:\git\my_projects\fpga\verilog\spi\spi.v":167:6:167:9|ROM clkcnt_3[9:8] (in view: work.SPI(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"e:\git\my_projects\fpga\verilog\spi\spi.v":167:6:167:9|Found ROM .delname. (in view: work.SPI(verilog)) with 12 words by 2 bits.
@W: FA239 :"e:\git\my_projects\fpga\verilog\spi\spi.v":167:6:167:9|ROM clkcnt_3[6:0] (in view: work.SPI(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"e:\git\my_projects\fpga\verilog\spi\spi.v":167:6:167:9|Found ROM .delname. (in view: work.SPI(verilog)) with 12 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state[2:0] (in view: work.SPI(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   11 -> 10
@N: MO231 :"e:\git\my_projects\fpga\verilog\spi\spi.v":163:2:163:7|Found counter in view:work.SPI(verilog) instance clkcnt[10:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   991.52ns		  96 /        67

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: BN362 :"e:\git\my_projects\fpga\verilog\spi\spi.v":51:2:51:7|Removing sequential instance spcr[4] (in view: work.SPI(verilog)) because it does not drive other instances.
@A: BN291 :"e:\git\my_projects\fpga\verilog\spi\spi.v":51:2:51:7|Boundary register spcr[4] (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"e:\git\my_projects\fpga\verilog\spi\fifo4.v":61:0:61:5|Generating RAM wfifo.mem[8:1]
@N: FO126 :"e:\git\my_projects\fpga\verilog\spi\fifo4.v":61:0:61:5|Generating RAM rfifo.mem[8:1]
@A: BN291 :"e:\git\my_projects\fpga\verilog\spi\spi.v":186:2:186:7|Boundary register treg_0_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\fpga\verilog\spi\spi.v":186:2:186:7|Boundary register treg_7_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\fpga\verilog\spi\spi.v":186:2:186:7|Boundary register treg_6_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\fpga\verilog\spi\spi.v":186:2:186:7|Boundary register treg_5_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\fpga\verilog\spi\spi.v":186:2:186:7|Boundary register treg_4_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\fpga\verilog\spi\spi.v":186:2:186:7|Boundary register treg_3_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\fpga\verilog\spi\spi.v":186:2:186:7|Boundary register treg_2_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\fpga\verilog\spi\spi.v":186:2:186:7|Boundary register treg_1_.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\git\my_projects\fpga\verilog\spi\spi.v":186:2:186:7|Boundary register sck_o.fb (in view: work.SPI(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 70 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_i               port                   70         clkcnt[0]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 144MB)

Writing Analyst data base E:\GIT\my_projects\FPGA\Verilog\SPI\SPI\synwork\SPI_SPI_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\GIT\my_projects\FPGA\Verilog\SPI\SPI\SPI_SPI.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 148MB)

@W: MT420 |Found inferred clock SPI|clk_i with period 1000.00ns. Please declare a user-defined clock on object "p:clk_i"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Aug 25 10:40:15 2019
#


Top view:               SPI
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 992.447

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
SPI|clk_i          1.0 MHz       132.4 MHz     1000.000      7.553         992.447     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
SPI|clk_i  SPI|clk_i  |  1000.000    992.447  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SPI|clk_i
====================================



Starting Points with Worst Slack
********************************

               Starting                                         Arrival            
Instance       Reference     Type        Pin     Net            Time        Slack  
               Clock                                                               
-----------------------------------------------------------------------------------
clkcnt[1]      SPI|clk_i     FD1S3AX     Q       clkcnt[1]      1.044       992.447
clkcnt[2]      SPI|clk_i     FD1S3AX     Q       clkcnt[2]      1.044       992.447
clkcnt[3]      SPI|clk_i     FD1S3AX     Q       clkcnt[3]      1.044       992.447
clkcnt[4]      SPI|clk_i     FD1S3AX     Q       clkcnt[4]      1.044       992.447
clkcnt[5]      SPI|clk_i     FD1S3AX     Q       clkcnt[5]      1.044       992.447
clkcnt[6]      SPI|clk_i     FD1S3AX     Q       clkcnt[6]      1.044       992.447
clkcnt[7]      SPI|clk_i     FD1S3AX     Q       clkcnt[7]      1.044       992.447
clkcnt[8]      SPI|clk_i     FD1S3AX     Q       clkcnt[8]      1.044       992.447
clkcnt[9]      SPI|clk_i     FD1S3AX     Q       clkcnt[9]      1.044       992.447
clkcnt[10]     SPI|clk_i     FD1S3AX     Q       clkcnt[10]     1.044       992.447
===================================================================================


Ending Points with Worst Slack
******************************

               Starting                                           Required            
Instance       Reference     Type        Pin     Net              Time         Slack  
               Clock                                                                  
--------------------------------------------------------------------------------------
clkcnt[9]      SPI|clk_i     FD1S3AX     D       clkcnt_s[9]      999.894      992.447
clkcnt[10]     SPI|clk_i     FD1S3AX     D       clkcnt_s[10]     999.894      992.447
clkcnt[7]      SPI|clk_i     FD1S3AX     D       clkcnt_s[7]      999.894      992.590
clkcnt[8]      SPI|clk_i     FD1S3AX     D       clkcnt_s[8]      999.894      992.590
clkcnt[5]      SPI|clk_i     FD1S3AX     D       clkcnt_s[5]      999.894      992.733
clkcnt[6]      SPI|clk_i     FD1S3AX     D       clkcnt_s[6]      999.894      992.733
clkcnt[3]      SPI|clk_i     FD1S3AX     D       clkcnt_s[3]      999.894      992.876
clkcnt[4]      SPI|clk_i     FD1S3AX     D       clkcnt_s[4]      999.894      992.876
clkcnt[1]      SPI|clk_i     FD1S3AX     D       clkcnt_s[1]      999.894      993.019
clkcnt[2]      SPI|clk_i     FD1S3AX     D       clkcnt_s[2]      999.894      993.019
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      7.447
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     992.447

    Number of logic level(s):                9
    Starting point:                          clkcnt[1] / Q
    Ending point:                            clkcnt[10] / D
    The start point is clocked by            SPI|clk_i [rising] on pin CK
    The end   point is clocked by            SPI|clk_i [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
clkcnt[1]                   FD1S3AX      Q        Out     1.044     1.044       -         
clkcnt[1]                   Net          -        -       -         -           2         
wfifo.clkcnt43_i_0_o2_0     ORCALUT4     A        In      0.000     1.044       -         
wfifo.clkcnt43_i_0_o2_0     ORCALUT4     Z        Out     1.017     2.061       -         
clkcnt43_i_0_o2_0           Net          -        -       -         -           1         
wfifo.clkcnt43_i_0_o2       ORCALUT4     B        In      0.000     2.061       -         
wfifo.clkcnt43_i_0_o2       ORCALUT4     Z        Out     1.273     3.333       -         
N_72                        Net          -        -       -         -           9         
wfifo.clkcnt43_i_0          ORCALUT4     A        In      0.000     3.333       -         
wfifo.clkcnt43_i_0          ORCALUT4     Z        Out     0.449     3.782       -         
clkcnt                      Net          -        -       -         -           1         
clkcnt_cry_0[0]             CCU2D        B0       In      0.000     3.782       -         
clkcnt_cry_0[0]             CCU2D        COUT     Out     1.544     5.327       -         
clkcnt_cry[0]               Net          -        -       -         -           1         
clkcnt_cry_0[1]             CCU2D        CIN      In      0.000     5.327       -         
clkcnt_cry_0[1]             CCU2D        COUT     Out     0.143     5.470       -         
clkcnt_cry[2]               Net          -        -       -         -           1         
clkcnt_cry_0[3]             CCU2D        CIN      In      0.000     5.470       -         
clkcnt_cry_0[3]             CCU2D        COUT     Out     0.143     5.612       -         
clkcnt_cry[4]               Net          -        -       -         -           1         
clkcnt_cry_0[5]             CCU2D        CIN      In      0.000     5.612       -         
clkcnt_cry_0[5]             CCU2D        COUT     Out     0.143     5.755       -         
clkcnt_cry[6]               Net          -        -       -         -           1         
clkcnt_cry_0[7]             CCU2D        CIN      In      0.000     5.755       -         
clkcnt_cry_0[7]             CCU2D        COUT     Out     0.143     5.898       -         
clkcnt_cry[8]               Net          -        -       -         -           1         
clkcnt_cry_0[9]             CCU2D        CIN      In      0.000     5.898       -         
clkcnt_cry_0[9]             CCU2D        S1       Out     1.549     7.447       -         
clkcnt_s[10]                Net          -        -       -         -           1         
clkcnt[10]                  FD1S3AX      D        In      0.000     7.447       -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 148MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 148MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 66 of 4320 (2%)
PIC Latch:       0
I/O cells:       28


Details:
CCU2D:          6
DPR16X4C:       4
FD1P3DX:        11
FD1P3IX:        11
FD1S3AX:        15
FD1S3DX:        5
FD1S3IX:        7
GSR:            1
IB:             16
IFS1P3DX:       8
INV:            2
OB:             12
OFS1P3DX:       9
ORCALUT4:       93
PFUMX:          6
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 148MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Aug 25 10:40:15 2019

###########################################################]
