# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:09:21  April 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Blinking_Point_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Blinking_Point
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:21  APRIL 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE Blinking_Point.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_N23 -to rate
set_global_assignment -name VERILOG_FILE debouncer.v
set_location_assignment PIN_AD12 -to out[17]
set_location_assignment PIN_AE23 -to out[0]
set_location_assignment PIN_AF23 -to out[1]
set_location_assignment PIN_AB21 -to out[2]
set_location_assignment PIN_AC22 -to out[3]
set_location_assignment PIN_AD22 -to out[4]
set_location_assignment PIN_AD23 -to out[5]
set_location_assignment PIN_AD21 -to out[6]
set_location_assignment PIN_AC21 -to out[7]
set_location_assignment PIN_AA14 -to out[8]
set_location_assignment PIN_Y13 -to out[9]
set_location_assignment PIN_AA13 -to out[10]
set_location_assignment PIN_AC14 -to out[11]
set_location_assignment PIN_AD15 -to out[12]
set_location_assignment PIN_AE15 -to out[13]
set_location_assignment PIN_AF13 -to out[14]
set_location_assignment PIN_AE13 -to out[15]
set_location_assignment PIN_AE12 -to out[16]
set_location_assignment PIN_AE22 -to clock_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top