@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":1482:7:1482:13|Synthesizing module FIFO8KB in library work.
@N: CG364 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\fifo_dc.v":8:7:8:13|Synthesizing module fifo_dc in library work.
@N: CG364 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\dev_uart_rx.v":19:7:19:17|Synthesizing module dev_uart_rx in library work.
@N: CG364 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\dev_uart_tx.v":20:7:20:17|Synthesizing module dev_uart_tx in library work.
@N: CG364 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\dev_uart_asy.v":17:7:17:18|Synthesizing module dev_uart_asy in library work.
@N: CG364 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\SPI_cont.v":4:7:4:14|Synthesizing module SPI_cont in library work.
@N: CG364 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\card_driver.v":4:7:4:17|Synthesizing module card_driver in library work.
@N: CG364 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\tester_module.v":5:7:5:19|Synthesizing module tester_module in library work.
@N: CL201 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\tester_module.v":109:0:109:5|Trying to extract state machine for register state.
@N: CL201 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\card_driver.v":55:0:55:5|Trying to extract state machine for register state.
@N: CL159 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\card_driver.v":8:12:8:17|Input WR_STB is unused.
@N: CL159 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\card_driver.v":9:19:9:25|Input WR_ADDR is unused.
@N: CL159 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\card_driver.v":12:12:12:17|Input WD_STB is unused.
@N: CL159 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\card_driver.v":13:18:13:24|Input WD_DATA is unused.
@N: CL159 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\card_driver.v":16:12:16:17|Input RD_STB is unused.
@N: CL159 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\card_driver.v":17:19:17:25|Input RD_ADDR is unused.
@N: CL201 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\dev_uart_asy.v":142:0:142:5|Trying to extract state machine for register txstate.
@N: CL201 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\dev_uart_asy.v":103:0:103:5|Trying to extract state machine for register rxstate.
@N: CL201 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\dev_uart_tx.v":41:0:41:5|Trying to extract state machine for register txstate.
@N: CL201 :"F:\dydaktykaNowe\magisterki_inzynierki\2019\Brach - MachXO2 - SD - zaoczne\test333\tester_module\dev_uart_rx.v":42:0:42:5|Trying to extract state machine for register rxstate.
@N|Running in 64-bit mode

