---------------------------------------------------
Report for cell SPI
   Instance path: SPI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      66.00        100.0
                                 IOLGC	      17.00        100.0
                                  LUT4	      93.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOREG	         17        100.0
                                 IOBUF	         28        100.0
                                PFUREG	         49        100.0
                                RIPPLE	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              fifo4_8s	          1        15.4
                            fifo4_8s_0	          1        55.7
---------------------------------------------------
Report for cell fifo4_8s_0
   Instance path: SPI/wfifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.75        55.7
                                  LUT4	      73.00        78.5
                               DISTRAM	       6.00        50.0
                                PFUREG	          5        10.2
---------------------------------------------------
Report for cell fifo4_8s
   Instance path: SPI/rfifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.17        15.4
                                  LUT4	       9.00         9.7
                               DISTRAM	       6.00        50.0
                                PFUREG	          5        10.2
