MESSAGE "Pass 1. Scanning modules hierarchy."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 17
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
UPDATEPROGRESS 83
UPDATEPROGRESS 86
UPDATEPROGRESS 90
UPDATEPROGRESS 93
MESSAGE "Unit top modules: SPI_cont card_driver."
MESSAGE "$root top modules: SPI_cont card_driver."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 1[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
