#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: MARCIN-VAIO

# Wed Sep 18 21:41:36 2019

#Implementation: microSD

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v" (library work)
Verilog syntax check successful!
Selecting top level module microSD
@N: CG364 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":1:7:1:13|Synthesizing module microSD in library work.
@A: CL291 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":55:0:55:5|Register DATA with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Register R_DATA with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Register DATA with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Feedback mux created for signal R_DATA[7:7]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL118 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Latch generated from always block for signal R_DATA[7]; possible missing assignment in an if or case statement.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Feedback mux created for signal R_DATA[6:6]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL118 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Latch generated from always block for signal R_DATA[6]; possible missing assignment in an if or case statement.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Feedback mux created for signal R_DATA[5:5]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL118 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Latch generated from always block for signal R_DATA[5]; possible missing assignment in an if or case statement.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Feedback mux created for signal R_DATA[4:4]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL118 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Latch generated from always block for signal R_DATA[4]; possible missing assignment in an if or case statement.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Feedback mux created for signal R_DATA[3:3]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL118 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Latch generated from always block for signal R_DATA[3]; possible missing assignment in an if or case statement.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Feedback mux created for signal R_DATA[2:2]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL118 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Latch generated from always block for signal R_DATA[2]; possible missing assignment in an if or case statement.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Feedback mux created for signal R_DATA[1:1]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL118 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Latch generated from always block for signal R_DATA[1]; possible missing assignment in an if or case statement.
@W: CL113 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Feedback mux created for signal R_DATA[0:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL118 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":79:0:79:5|Latch generated from always block for signal R_DATA[0]; possible missing assignment in an if or case statement.
@A: CL282 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":55:0:55:5|Feedback mux created for signal MOSI. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":55:0:55:5|Feedback mux created for signal CS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@E: CL172 :"E:\GIT\my_projects\FPGA\Verilog\microSD\microSD.v":23:10:23:13|Only one always block can assign a given variable DATA[7:0]
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 18 21:41:37 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 18 21:41:37 2019

###########################################################]
