#Start recording tcl command: 9/18/2019 21:38:47
#Project Location: E:/GIT/my_projects/FPGA/Verilog/microSD; Project name: microSD
prj_project open "E:/GIT/my_projects/FPGA/Verilog/microSD/microSD.ldf"
prj_run Export -impl microSD -task Jedecgen -forceAll
prj_run Export -impl microSD -task Jedecgen -forceAll
prj_run Export -impl microSD -task Jedecgen -forceAll
prj_run Export -impl microSD -task Jedecgen -forceAll
prj_run Export -impl microSD -task Jedecgen -forceAll
prj_run Export -impl microSD -task Jedecgen -forceAll
prj_run Export -impl microSD -task Jedecgen -forceAll
#Stop recording: 9/18/2019 22:17:05
