|Blinking_Point
clock => clock.IN1
reset => rst.IN1
rate => tempo.IN1
wy[0] <= register[0].DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= register[1].DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= register[2].DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= register[3].DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= register[4].DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= register[5].DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= register[6].DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= register[7].DB_MAX_OUTPUT_PORT_TYPE
wy[8] <= register[8].DB_MAX_OUTPUT_PORT_TYPE
wy[9] <= register[9].DB_MAX_OUTPUT_PORT_TYPE
wy[10] <= register[10].DB_MAX_OUTPUT_PORT_TYPE
wy[11] <= register[11].DB_MAX_OUTPUT_PORT_TYPE
wy[12] <= register[12].DB_MAX_OUTPUT_PORT_TYPE
wy[13] <= register[13].DB_MAX_OUTPUT_PORT_TYPE
wy[14] <= register[14].DB_MAX_OUTPUT_PORT_TYPE
wy[15] <= register[15].DB_MAX_OUTPUT_PORT_TYPE
wy[16] <= register[16].DB_MAX_OUTPUT_PORT_TYPE
wy[17] <= register[17].DB_MAX_OUTPUT_PORT_TYPE
clock_wy <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
clock_wy2 <= debouncer:debouncer1.O


|Blinking_Point|debouncer:debouncer1
RST => O~reg0.ACLR
RST => DCNT[0].ACLR
RST => DCNT[1].ACLR
RST => DCNT[2].ACLR
RST => DCNT[3].ACLR
RST => DCNT[4].ACLR
RST => DCNT[5].ACLR
RST => DCNT[6].ACLR
RST => DCNT[7].ACLR
RST => state~3.DATAIN
CLK => O~reg0.CLK
CLK => DCNT[0].CLK
CLK => DCNT[1].CLK
CLK => DCNT[2].CLK
CLK => DCNT[3].CLK
CLK => DCNT[4].CLK
CLK => DCNT[5].CLK
CLK => DCNT[6].CLK
CLK => DCNT[7].CLK
CLK => state~1.DATAIN
I => next_state.SET_O.DATAB
I => Selector0.IN1
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


